Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# categoryClearUnusedListTitle
source: Categories to be deleted:
ko: 삭제될 카테고리:
zh: 将被删除的分类：
zh_tw: 將被刪除的分類：

# categoryClearUnusedEmpty
source: No unused categories
ko: 사용하지 않는 카테고리가 없습니다
zh: 没有未使用的分类
zh_tw: 沒有未使用的分類

# categoryClearUnusedSuccess
source: Deleted {count} categories
ko: 카테고리 {count}개를 삭제했습니다
zh: 已删除 {count} 个分类
zh_tw: 已刪除 {count} 個分類

# categoryClearUnusedFailed
source: Clear failed
ko: 정리 실패
zh: 清空失败
zh_tw: 清空失敗

# categoryShareScopeTitle
source: Select Scope
ko: 범위 선택
zh: 选择分享范围
zh_tw: 選擇分享範圍

# categoryShareScopeExpense
source: Expense categories only
ko: 지출 카테고리만
zh: 仅支出分类
zh_tw: 僅支出分類

# categoryShareScopeIncome
source: Income categories only
ko: 수입 카테고리만
zh: 仅收入分类
zh_tw: 僅收入分類

# categoryShareScopeAll
source: All categories
ko: 전체 카테고리
zh: 全部分类
zh_tw: 全部分類

# categoryShareSuccess
source: Saved to {path}
ko: {path}에 저장되었습니다
zh: 已保存到 {path}
zh_tw: 已儲存到 {path}

# categoryShareSubject
source: BeeCount Category Configuration
ko: BeeCount 카테고리 설정
zh: BeeCount 分类配置
zh_tw: BeeCount 分類配置

# categoryShareFailed
source: Share failed
ko: 공유 실패
zh: 分享失败
zh_tw: 分享失敗

# categoryImportInvalidFile
source: Please select a category package file (.zip)
ko: 카테고리 패키지 파일(.zip)을 선택해 주세요
zh: 请选择分类包文件（.zip）
zh_tw: 請選擇分類包檔案（.zip）

# categoryImportModeTitle
source: Select Import Mode
ko: 가져오기 방식 선택
zh: 选择导入模式
zh_tw: 選擇匯入模式

# categoryImportModeMerge
source: Merge
ko: 병합
zh: 合并
zh_tw: 合併

# categoryImportModeMergeDesc
source: Keep existing, add new ones
ko: 기존 카테고리는 유지하고 새 카테고리만 추가합니다
zh: 保留现有分类，新增不存在的
zh_tw: 保留現有分類，新增不存在的

# categoryImportModeOverwrite
source: Overwrite
ko: 덮어쓰기
zh: 覆盖
zh_tw: 覆蓋

# categoryImportModeOverwriteDesc
source: Clear unused categories then import
ko: 사용하지 않는 카테고리를 정리한 후 가져옵니다
zh: 清空未使用分类后导入
zh_tw: 清空未使用分類後匯入

# categoryImportSuccess
source: Import successful
ko: 가져오기 성공
zh: 导入成功
zh_tw: 匯入成功

# categoryImportSuccessDetail
source: Imported {imported} categories, skipped {skipped}, imported {icons} icons
ko: 카테고리 {imported}개 가져옴, {skipped}개 건너뜀, 아이콘 {icons}개 가져옴
zh: 已导入 {imported} 个分类，跳过 {skipped} 个，导入 {icons} 个图标
zh_tw: 已匯入 {imported} 個分類，跳過 {skipped} 個，匯入 {icons} 個圖示

# categoryImportFailed
source: Import failed
ko: 가져오기 실패
zh: 导入失败
zh_tw: 匯入失敗

# categoryDeleteConfirmTitle
source: Delete Category
ko: 카테고리 삭제
zh: 删除分类
zh_tw: 刪除分類

# categoryDeleteConfirmMessage
source: Are you sure you want to delete category "{name}"? This action cannot be undone.
ko: 카테고리 "{name}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除分类"{name}"吗？此操作无法撤销。
zh_tw: 確定要刪除分類"{name}"嗎？此操作無法撤銷。

# categoryDeleteError
source: Delete failed
ko: 삭제 실패
zh: 删除失败
zh_tw: 刪除失敗

# categoryDeleted
source: Category "{name}" deleted
ko: 카테고리 "{name}"이(가) 삭제되었습니다
zh: 分类"{name}"已删除
zh_tw: 分類"{name}"已刪除

# categorySubCategoryTitle
source: Subcategory
ko: 하위 카테고리
zh: 二级分类
zh_tw: 二級分類

# categorySubCategoryDescriptionEnabled
source: This category belongs to a parent category
ko: 이 카테고리는 상위 카테고리에 속합니다
zh: 此分类属于某个一级分类
zh_tw: 此分類屬於某個一級分類

# categorySubCategoryDescriptionDisabled
source: This is an independent top-level category
ko: 이 카테고리는 독립적인 최상위 카테고리입니다
zh: 此分类为独立的一级分类
zh_tw: 此分類為獨立的一級分類

# categoryParentCategoryTitle
source: Parent Category
ko: 상위 카테고리
zh: 父分类
zh_tw: 父分類

# categoryParentCategoryHint
source: Please select parent category
ko: 상위 카테고리를 선택하세요
zh: 请选择父分类
zh_tw: 請選擇父分類

# categorySelectParentTitle
source: Select Parent Category
ko: 상위 카테고리 선택
zh: 选择父分类
zh_tw: 選擇父分類

# categorySubCategoryCreated
source: Subcategory added: {name}
ko: 하위 카테고리가 추가되었습니다: {name}
zh: 已添加二级分类：{name}
zh_tw: 已新增二級分類：{name}

# categoryParentRequired
source: Please select parent category
ko: 상위 카테고리를 선택해 주세요
zh: 请选择父分类
zh_tw: 請選擇父分類

# categoryParentRequiredTitle
source: Error
ko: 오류
zh: 错误
zh_tw: 錯誤

# categoryExpenseList
source: Dining-Transport-Shopping-Entertainment-Home-Family-Communication-Utilities-Housing-Medical-Education-Pets-Sports-Digital-Travel-Alcohol & Tobacco-Baby Care-Beauty-Repair-Social-Learning-Car-Taxi-Subway-Delivery-Property-Parking-Donation-Give Gift-Tax-Beverage-Clothing-Snacks-Send Red Packet-Fruit-Game-Book-Lover-Decoration-Daily Goods-Lottery-Stock-Social Security-Express-Work
ko: 식사-교통-쇼핑-오락-홈리빙-가족-통신비-공과금-주거-의료-교육-반려동물-운동-디지털-여행-술담배-육아-미용-수리-인간관계-학습-자동차-택시-지하철-배달음식-관리비-주차-기부-선물-세금-음료-의류-간식-축의금-과일-게임-도서-데이트-인테리어-생활용품-복권-주식-사회보험-택배-업무
zh: 餐饮-交通-购物-娱乐-居家-家庭-通讯-水电-住房-医疗-教育-宠物-运动-数码-旅行-烟酒-母婴-美容-维修-社交-学习-汽车-打车-地铁-外卖-物业-停车-捐赠-送礼-纳税-饮料-服装-零食-发红包-水果-游戏-书-爱人-装修-日用品-彩票-股票-社保-快递-工作
zh_tw: 餐飲-交通-購物-娛樂-居家-家庭-通訊-水電-住房-醫療-教育-寵物-運動-數碼-旅行-煙酒-母嬰-美容-維修-社交-學習-汽車-打車-地鐵-外賣-物業-停車-捐贈-送禮-納稅-飲料-服裝-零食-發紅包-水果-遊戲-書-愛人-裝修-日用品-彩票-股票-社保-快遞-工作

# categoryIncomeList
source: Salary-Investment-Receive Red Packet-Bonus-Reimbursement-Part time-Receive Gift-Interest-Refund-Investment Income-Second hand-Social Benefit-Tax Refund-Provident Fund
ko: 급여-투자-세뱃돈-보너스-환급-아르바이트-선물받음-이자-환불-투자수익-중고거래-사회복지-세금환급-주택공적금
zh: 工资-理财-收红包-奖金-报销-兼职-收礼-利息-退款-投资收益-二手转卖-社会保障-退税退费-公积金
zh_tw: 工資-理財-收紅包-獎金-報銷-兼職-收禮-利息-退款-投資收益-二手轉賣-社會保障-退稅退費-公積金

# categoryExpenseDining
source: Dining-Breakfast-Lunch-Dinner-Meituan Delivery-Ele.me Delivery-JD Delivery-Restaurant-Food
ko: 식사-아침-점심-저녁-배달의민족-쿠팡이츠-요기요-외식-식비
zh: 餐饮-早餐-午餐-晚餐-美团外卖-饿了么外卖-京东外卖-餐厅-美食
zh_tw: 餐飲-早餐-午餐-晚餐-美團外賣-餓了麼外賣-京東外賣-餐廳-美食

# categoryExpenseSnacks
source: Snacks-Cookies-Chips-Candy-Chocolate-Nuts
ko: 간식-쿠키-과자-사탕-초콜릿-견과류
zh: 零食-饼干-薯片-糖果-巧克力-坚果
zh_tw: 零食-餅乾-薯片-糖果-巧克力-堅果

# categoryExpenseFruit
source: Fruit-Apple-Banana-Orange-Grape-Watermelon-Other Fruits
ko: 과일-사과-바나나-오렌지-포도-수박-기타 과일
zh: 水果-苹果-香蕉-橙子-葡萄-西瓜-其他水果
zh_tw: 水果-蘋果-香蕉-橙子-葡萄-西瓜-其他水果

# categoryExpenseBeverage
source: Beverage-Milk Tea-Coffee-Juice-Soda-Mineral Water
ko: 음료-밀크티-커피-주스-탄산음료-생수
zh: 饮品-奶茶-咖啡-果汁-汽水-矿泉水
zh_tw: 飲品-奶茶-咖啡-果汁-汽水-礦泉水

# categoryExpensePastry
source: Pastry-Cake-Bread-Dessert-Baked Goods
ko: 제과제빵-케이크-빵-디저트-베이커리
zh: 糕点-蛋糕-面包-甜点-曲奇
zh_tw: 糕點-蛋糕-麵包-甜點-曲奇

# categoryExpenseCooking
source: Cooking Ingredients-Vegetables-Meat-Seafood-Seasoning-Grain & Oil
ko: 식재료-채소-육류-해산물-조미료-곡물·식용유
zh: 做饭食材-蔬菜-肉类-水产-调料-粮油
zh_tw: 做飯食材-蔬菜-肉類-水產-調料-糧油

# categoryExpenseShopping
source: Shopping-Clothing-Shoes & Hats-Bags-Accessories-Daily Necessities
ko: 쇼핑-의류-신발·모자-가방-액세서리-생활용품
zh: 购物-服装-鞋帽-包包-配饰-日用百货
zh_tw: 購物-服裝-鞋帽-包包-配飾-日用百貨

# categoryExpensePets
source: Pets-Pet Food-Pet Supplies-Pet Medical-Pet Grooming
ko: 반려동물-반려동물 사료-반려동물 용품-반려동물 병원-반려동물 미용
zh: 宠物-宠物食品-宠物用品-宠物医疗-宠物美容
zh_tw: 寵物-寵物食品-寵物用品-寵物醫療-寵物美容

# categoryExpenseTransport
source: Transport-Subway-Bus-Taxi-Ride hailing-Parking Fee-Fuel
ko: 교통-지하철-버스-택시-승차공유-주차비-주유비
zh: 交通-地铁-公交-出租车-网约车-停车费-加油
zh_tw: 交通-地鐵-公交-出租車-網約車-停車費-加油

# categoryExpenseCar
source: Car-Car Maintenance-Car Repair-Car Insurance-Car Wash-Traffic Fine
ko: 자동차-자동차 정비-자동차 수리-자동차 보험-세차-교통 범칙금
zh: 汽车-汽车保养-汽车维修-汽车保险-洗车-违章罚款
zh_tw: 汽車-汽車保養-汽車維修-汽車保險-洗車-違章罰款

# categoryExpenseClothing
source: Apparel-Top-Pants-Dress-Shoes-Apparel Accessories
ko: 의류-상의-하의-원피스-신발-패션 소품
zh: 服饰-上衣-裤子-裙子-鞋子-服饰配件
zh_tw: 服飾-上衣-褲子-裙子-鞋子-服飾配件

# categoryExpenseDailyGoods
source: Daily Goods-Personal Care-Paper Products-Cleaning Supplies-Kitchen Supplies
ko: 생활용품-위생용품-화장지-세제-주방용품
zh: 日用品-洗护用品-纸品-清洁用品-厨房用品
zh_tw: 日用品-洗護用品-紙品-清潔用品-廚房用品

# categoryExpenseEducation
source: Education-Tuition-Training Fee-Books-Stationery-Office Supplies
ko: 교육-학비-학원비-도서-문구-사무용품
zh: 教育-学费-培训费-书籍-文具-办公用品
zh_tw: 教育-學費-培訓費-書籍-文具-辦公用品

# categoryExpenseInvestLoss
source: Investment Loss-Stock Loss-Fund Loss-Other Investment Loss
ko: 투자 손실-주식 손실-펀드 손실-기타 투자 손실
zh: 投资亏损-股票亏损-基金亏损-其他投资亏损
zh_tw: 投資虧損-股票虧損-基金虧損-其他投資虧損

# categoryExpenseEntertainment
source: Entertainment-Movie-KTV-Amusement Park-Bar-Other Entertainment
ko: 오락-영화-노래방-놀이공원-술집-기타 오락
zh: 娱乐-电影-KTV-游乐场-酒吧-其他娱乐
zh_tw: 娛樂-電影-KTV-遊樂場-酒吧-其他娛樂

# categoryExpenseGame
source: Game-Game Top up-Game Equipment-Game Membership
ko: 게임-게임 충전-게임 아이템-게임 멤버십
zh: 游戏-游戏充值-游戏装备-游戏会员
zh_tw: 遊戲-遊戲儲值-遊戲裝備-遊戲會員

# categoryExpenseHealthProducts
source: Health Products-Vitamins-Health Food-Nutritional Supplements
ko: 건강기능식품-비타민-건강식품-영양보충제
zh: 保健品-维生素-保健食品-营养品
zh_tw: 保健品-維生素-保健食品-營養品

# categoryExpenseSubscription
source: Subscription-Video Membership-Music Membership-Cloud Storage-Other Subscription
ko: 구독-영상 멤버십-음악 멤버십-클라우드 저장소-기타 구독
zh: 订阅服务-视频会员-音乐会员-云存储-其他订阅
zh_tw: 訂閱服務-視頻會員-音樂會員-雲端儲存-其他訂閱

# categoryExpenseSports
source: Sports-Gym-Sports Equipment-Sports Course-Outdoor Activity
ko: 운동-헬스장-운동용품-운동 강습-야외활동
zh: 运动-健身房-运动装备-运动课程-户外活动
zh_tw: 運動-健身房-運動裝備-運動課程-戶外活動

# categoryExpenseHousing
source: Housing-Rent-Property Fee-Mortgage-Renovation
ko: 주거-월세-관리비-대출 상환-리모델링
zh: 住房-房租-物业费-房贷-装修
zh_tw: 住房-房租-物業費-房貸-裝修

# categoryExpenseHome
source: Home-Furniture-Appliances-Decorations-Bedding
ko: 홈리빙-가구-가전제품-인테리어 소품-침구
zh: 居家-家具-家电-装饰品-床上用品
zh_tw: 居家-傢俱-家電-裝飾品-床上用品

# categoryExpenseBeauty
source: Beauty-Skincare-Cosmetics-Beauty Salon-Nail Care
ko: 미용-스킨케어-화장품-미용실-네일아트
zh: 美容-护肤品-化妆品-美容美发-美甲
zh_tw: 美容-護膚品-化妝品-美容美髮-美甲

# categoryIncomeSalary
source: Salary-Base Salary-Performance Bonus-Year end Bonus-Overtime Pay
ko: 급여-기본급-성과급-연말 보너스-초과근무수당
zh: 工资-基本工资-绩效奖金-年终奖-加班费
zh_tw: 工資-基本工資-績效獎金-年終獎-加班費

# categoryIncomeInvestment
source: Investment-Fund Earnings-Stock Dividend-Wealth Management-Other Wealth Management
ko: 투자-펀드 수익-주식 배당-재테크-기타 재테크
zh: 理财-基金收益-股票分红-理财产品-其他理财
zh_tw: 理財-基金收益-股票分紅-理財產品-其他理財

# categoryIncomeRedPacket
source: Red Packet-Holiday Red Packet-Birthday Red Packet-Return Gift
ko: 세뱃돈-명절 용돈-생일 용돈-답례품
zh: 红包-节日红包-生日红包-随礼回礼
zh_tw: 紅包-節日紅包-生日紅包-隨禮回禮

# categoryIncomeBonus
source: Bonus-Annual Bonus-Quarterly Bonus-Project Bonus-Other Bonus
ko: 보너스-연간 보너스-분기 보너스-프로젝트 보너스-기타 보너스
zh: 奖金-年度奖金-季度奖-项目奖金-其他奖金
zh_tw: 獎金-年度獎金-季度獎-項目獎金-其他獎金

# categoryIncomeReimbursement
source: Reimbursement-Travel Reimbursement-Meal Reimbursement-Other Reimbursement
ko: 환급-출장비 환급-식비 환급-기타 환급
zh: 报销-差旅报销-餐费报销-其他报销
zh_tw: 報銷-差旅報銷-餐費報銷-其他報銷

# categoryIncomePartTime
source: Part time-Part time Income-Side Income
ko: 아르바이트-아르바이트 수입-부수입
zh: 兼职-兼职收入-外快
zh_tw: 兼職-兼職收入-外快

# categoryIncomeGift
source: Gift-Wedding Gift-Birthday Gift-Other Gift
ko: 선물받음-축의금-생일 선물-기타 선물
zh: 礼金-结婚礼金-生日礼金-其他礼金
zh_tw: 禮金-結婚禮金-生日禮金-其他禮金

# categoryIncomeInterest
source: Interest-Bank Interest-Other Interest
ko: 이자-은행 이자-기타 이자
zh: 利息-银行利息-其他利息
zh_tw: 利息-銀行利息-其他利息

# categoryIncomeRefund
source: Refund-Shopping Refund-Service Refund-Other Refund
ko: 환불-쇼핑 환불-서비스 환불-기타 환불
zh: 退款-购物退款-服务退款-其他退款
zh_tw: 退款-購物退款-服務退款-其他退款

# categoryIncomeInvestIncome
source: Investment Income-Stock Earnings-Fund Investment-Other Investment Income
ko: 투자수익-주식 수익-펀드 투자-기타 투자수익
zh: 投资收益-股票收益-基金投资-其他投资收益
zh_tw: 投資收益-股票收益-基金投資-其他投資收益

# categoryIncomeSecondHand
source: Second hand-Idle Items-Second hand Goods
ko: 중고거래-중고 물품-중고 판매
zh: 二手交易-闲置物品-二手商品
zh_tw: 二手交易-閒置物品-二手商品

# categoryIncomeSocialBenefit
source: Social Benefit-Unemployment Insurance-Maternity Subsidy-Other Subsidy
ko: 사회복지-실업급여-출산지원금-기타 지원금
zh: 社会福利-失业保险-生育津贴-其他补贴
zh_tw: 社會福利-失業保險-生育津貼-其他補貼

# categoryIncomeTaxRefund
source: Tax Refund-Individual Tax Refund-Other Tax Refund
ko: 세금환급-종합소득세 환급-기타 세금환급
zh: 退税-个税退税-其他退费
zh_tw: 退稅-個稅退稅-其他退費

# categoryIncomeProvidentFund
source: Provident Fund-Provident Fund Withdrawal-Provident Fund Interest
ko: 주택공적금-주택공적금 인출-주택공적금 이자
zh: 公积金-公积金提取-公积金利息
zh_tw: 公積金-公積金提取-公積金利息

# personalizeTitle
source: Theme color
ko: 테마 색상
zh: 主题色
zh_tw: 主題色

# personalizeSubtitle
source: Pick or customize the app accent color
ko: 앱의 강조 색상을 선택하거나 직접 지정하세요
zh: 选择或自定义应用主题色
zh_tw: 選擇或自訂應用主題色

# personalizeCustomColor
source: Choose custom color
ko: 사용자 지정 색상 선택
zh: 选择自定义颜色
zh_tw: 選擇自訂顏色

# personalizeCustomTitle
source: Custom
ko: 사용자 지정
zh: 自定义
zh_tw: 自訂

# personalizeHue
source: Hue ({value}°)
ko: 색조 ({value}°)
zh: 色相 ({value}°)
zh_tw: 色相 ({value}°)

# personalizeSaturation
source: Saturation ({value}%)
ko: 채도 ({value}%)
zh: 饱和度 ({value}%)
zh_tw: 飽和度 ({value}%)

# personalizeBrightness
source: Brightness ({value}%)
ko: 명도 ({value}%)
zh: 亮度 ({value}%)
zh_tw: 亮度 ({value}%)

# personalizeSelectColor
source: Select this color
ko: 이 색상 선택
zh: 选择此颜色
zh_tw: 選擇此顏色

# appearanceThemeMode
source: Appearance
ko: 화면 모드
zh: 外观模式
zh_tw: 外觀模式

# appearanceThemeModeSystem
source: Follow System
ko: 시스템 따르기
zh: 跟随系统
zh_tw: 跟隨系統

# appearanceThemeModeLight
source: Light Mode
ko: 라이트 모드
zh: 亮色模式
zh_tw: 亮色模式

# appearanceThemeModeDark
source: Dark Mode
ko: 다크 모드
zh: 暗黑模式
zh_tw: 暗黑模式

# appearanceDarkModePattern
source: Dark Mode Header Pattern
ko: 다크 모드 헤더 패턴
zh: 暗黑模式头部图案
zh_tw: 暗黑模式頂部圖案

# appearancePatternNone
source: None
ko: 없음
zh: 无
zh_tw: 無

# appearancePatternIcons
source: Icon Tiling
ko: 아이콘 타일
zh: 图标平铺
zh_tw: 圖標平鋪

# appearancePatternParticles
source: Particles
ko: 파티클
zh: 粒子星星
zh_tw: 粒子星星

# appearancePatternHoneycomb
source: Honeycomb
ko: 벌집무늬
zh: 蜂巢六边形
zh_tw: 蜂巢六邊形

# appearanceAmountFormat
source: Balance Display Format
ko: 잔액 표시 형식
zh: 余额显示格式
zh_tw: 餘額顯示格式

# appearanceAmountFormatFull
source: Full Amount
ko: 전체 금액
zh: 完整金额
zh_tw: 完整金額

# appearanceAmountFormatFullDesc
source: Show full amount, e.g. 123,456.78
ko: 전체 금액을 표시합니다. 예: 123,456.78
zh: 显示完整金额，如 123,456.78
zh_tw: 顯示完整金額，如 123,456.78

# appearanceAmountFormatCompact
source: Compact
ko: 간략 표시
zh: 简洁显示
zh_tw: 簡潔顯示

# appearanceAmountFormatCompactDesc
source: Abbreviate large amounts, e.g. 12.3K (only affects account balance)
ko: 큰 금액을 축약합니다. 예: 12.3K (계좌 잔액에만 적용)
zh: 大金额缩写，如 12.3万（仅对账户余额生效）
zh_tw: 大金額縮寫，如 12.3萬（僅對帳戶餘額生效）

# appearanceShowTransactionTime
source: Show Transaction Time
ko: 거래 시간 표시
zh: 显示交易时间
zh_tw: 顯示交易時間

# appearanceShowTransactionTimeDesc
source: Display time in transaction list, allow time selection when editing
ko: 거래 목록에 시간을 표시하고, 편집 시 시간 선택을 허용합니다
zh: 在账单列表显示时分，编辑时可选择时间
zh_tw: 在帳單列表顯示時分，編輯時可選擇時間

# appearanceNoteDisplay
source: Note display
ko: 메모 표시
zh: 备注显示方式
zh_tw: 備註顯示方式

# appearanceNoteDisplayCategory
source: Category first
ko: 카테고리 우선
zh: 分类优先
zh_tw: 分類優先

# appearanceNoteDisplayCategoryDesc
source: Show category, note in parentheses
ko: 카테고리를 표시하고 메모는 괄호 안에 표시합니다
zh: 显示分类名,备注以括号附在后面
zh_tw: 顯示分類名,備註以括號附在後面

# appearanceNoteDisplayNote
source: Note first
ko: 메모 우선
zh: 备注优先
zh_tw: 備註優先

# appearanceNoteDisplayNoteDesc
source: Show note when present, else category
ko: 메모가 있으면 메모를, 없으면 카테고리를 표시합니다
zh: 有备注时显示备注,无备注时显示分类名
zh_tw: 有備註時顯示備註,無備註時顯示分類名

# appearanceNoteHistory
source: Note history
ko: 메모 기록
zh: 历史备注
zh_tw: 歷史備註

# appearanceNoteHistoryScope
source: Show
ko: 표시 범위
zh: 展示范围
zh_tw: 顯示範圍

# appearanceNoteHistoryScopeAllCategories
source: All categories
ko: 모든 카테고리
zh: 全部分类
zh_tw: 全部分類

# appearanceNoteHistoryScopeCurrentCategory
source: Current category
ko: 현재 카테고리
zh: 当前分类
zh_tw: 目前分類

# appearanceNoteHistorySort
source: Sort by
ko: 정렬 기준
zh: 排序方式
zh_tw: 排序方式

# appearanceNoteHistorySortFrequency
source: Usage frequency
ko: 사용 빈도
zh: 使用频次
zh_tw: 使用頻次

# appearanceNoteHistorySortRecent
source: Most recent
ko: 최근 사용
zh: 最近使用
zh_tw: 最近使用

# appearanceNoteHistoryLimit
source: Display limit
ko: 표시 개수
zh: 显示数量
zh_tw: 顯示數量

# appearanceNoteHistoryLimitHint
source: Enter a value from 1 to 100
ko: 1에서 100 사이로 설정하세요
zh: 可设置 1 至 100 条
zh_tw: 可設定 1 至 100 筆

# appearanceNoteHistoryLimitInvalid
source: Enter an integer from 1 to 100
ko: 1에서 100 사이의 정수를 입력하세요
zh: 请输入 1 至 100 的整数
zh_tw: 請輸入 1 至 100 的整數

# appearanceColorScheme
source: Income/Expense Color Scheme
ko: 수입/지출 색상 구성
zh: 收支颜色方案
zh_tw: 收支顏色方案

# appearanceColorSchemeOn
source: Red for income · Green for expense
ko: 빨강 = 수입 · 초록 = 지출
zh: 红色收入 · 绿色支出
zh_tw: 紅色收入 · 綠色支出

# appearanceColorSchemeOff
source: Red for expense · Green for income
ko: 빨강 = 지출 · 초록 = 수입
zh: 红色支出 · 绿色收入
zh_tw: 紅色支出 · 綠色收入

# appearanceColorSchemeOnDesc
source: Red represents income, green represents expense
ko: 빨강은 수입을, 초록은 지출을 나타냅니다
zh: 红色表示收入，绿色表示支出
zh_tw: 紅色表示收入，綠色表示支出

# appearanceColorSchemeOffDesc
source: Red represents expense, green represents income
ko: 빨강은 지출을, 초록은 수입을 나타냅니다
zh: 红色表示支出，绿色表示收入
zh_tw: 紅色表示支出，綠色表示收入

# fontSettingsCurrentScale
source: Current scale: x{scale}
ko: 현재 배율: x{scale}
zh: 当前缩放：x{scale}
zh_tw: 當前縮放：x{scale}

# fontSettingsPreview
source: Live Preview
ko: 실시간 미리보기
zh: 实时预览
zh_tw: 即時預覽

# fontSettingsPreviewText
source: Spent 23.50 on lunch today, record it; Recorded for 45 days this month, 320 entries; Persistence is victory!
ko: 오늘 점심으로 23.50을 지출해서 기록했습니다; 이번 달 45일 동안 320건 기록했습니다; 꾸준함이 곧 성공입니다!
zh: 今天吃饭花了 23.50 元，记一笔； 本月已记账 45 天，共 320 条记录； 坚持就是胜利！
zh_tw: 今天吃飯花了 23.50 元，記一筆； 本月已記帳 45 天，共 320 條記錄； 堅持就是勝利！

# fontSettingsCurrentLevel
source: Current level: {level} (scale x{scale})
ko: 현재 단계: {level} (배율 x{scale})
zh: 当前档位：{level} (倍率 x{scale})
zh_tw: 當前檔位：{level} (倍率 x{scale})

# fontSettingsQuickLevel
source: Quick Levels
ko: 빠른 단계 선택
zh: 快速档位
zh_tw: 快速檔位

# fontSettingsCustomAdjust
source: Custom Adjustment
ko: 사용자 지정 조정
zh: 自定义调整
zh_tw: 自訂調整

# fontSettingsDescription
source: Note: This setting ensures consistent display at 1.0x across all devices, with device differences auto-compensated; adjust values for personalized scaling on this consistent base.
ko: 안내: 이 설정은 모든 기기에서 1.0배 기준으로 일관된 화면을 보장하며, 기기 간 차이는 자동으로 보정됩니다. 이 기준을 바탕으로 값을 조정해 개인화된 배율을 적용하세요.
zh: 说明：此设置确保所有设备在1.0倍时显示效果一致，设备差异已自动补偿；调整数值可在一致基础上进行个性化缩放。
zh_tw: 說明：此設定確保所有裝置在1.0倍時顯示效果一致，裝置差異已自動補償；調整數值可在一致基礎上進行個性化縮放。

# fontSettingsExtraSmall
source: Extra Small
ko: 매우 작게
zh: 极小
zh_tw: 極小

# fontSettingsVerySmall
source: Very Small
ko: 아주 작게
zh: 很小
zh_tw: 很小

# fontSettingsSmall
source: Small
ko: 작게
zh: 较小
zh_tw: 較小

# fontSettingsStandard
source: Standard
ko: 표준
zh: 标准
zh_tw: 標準

# fontSettingsLarge
source: Large
ko: 크게
zh: 较大
zh_tw: 較大

# fontSettingsBig
source: Big
ko: 아주 크게
zh: 大
zh_tw: 大

# fontSettingsVeryBig
source: Very Big
ko: 매우 크게
zh: 很大
zh_tw: 很大

# fontSettingsExtraBig
source: Extra Big
ko: 최대로 크게
zh: 极大
zh_tw: 極大

# fontSettingsMoreStyles
source: More Styles
ko: 더 많은 스타일
zh: 更多风格
zh_tw: 更多風格

# fontSettingsPageTitle
source: Page Title
ko: 페이지 제목
zh: 页面标题
zh_tw: 頁面標題

# fontSettingsBlockTitle
source: Block Title
ko: 블록 제목
zh: 区块标题
zh_tw: 區塊標題

# fontSettingsBodyExample
source: Body Text
ko: 본문 텍스트
zh: 正文示例
zh_tw: 正文範例

# fontSettingsLabelExample
source: Label Text
ko: 라벨 텍스트
zh: 标签说明
zh_tw: 標籤說明

# fontSettingsStrongNumber
source: Strong Number
ko: 강조 숫자
zh: 强调数字
zh_tw: 強調數字

# fontSettingsListTitle
source: List Item Title
ko: 목록 항목 제목
zh: 列表项标题
zh_tw: 清單項標題

# fontSettingsListSubtitle
source: Helper Text
ko: 보조 설명 텍스트
zh: 辅助说明文本
zh_tw: 輔助說明文字

# fontSettingsScreenInfo
source: Screen Adaptation Info
ko: 화면 적응 정보
zh: 屏幕适配信息
zh_tw: 螢幕適配資訊

# fontSettingsScreenDensity
source: Screen Density
ko: 화면 밀도
zh: 屏幕密度
zh_tw: 螢幕密度

# fontSettingsScreenWidth
source: Screen Width
ko: 화면 너비
zh: 屏幕宽度
zh_tw: 螢幕寬度

# fontSettingsDeviceScale
source: Device Scale
ko: 기기 배율
zh: 设备缩放
zh_tw: 裝置縮放

# fontSettingsUserScale
source: User Scale
ko: 사용자 배율
zh: 用户缩放
zh_tw: 使用者縮放

# fontSettingsFinalScale
source: Final Scale
ko: 최종 배율
zh: 最终缩放
zh_tw: 最終縮放

# fontSettingsBaseDevice
source: Base Device
ko: 기준 기기
zh: 基准设备
zh_tw: 基準裝置

# fontSettingsRecommendedScale
source: Recommended Scale
ko: 권장 배율
zh: 推荐缩放
zh_tw: 建議縮放

# fontSettingsYes
source: Yes
ko: 예
zh: 是
zh_tw: 是

# fontSettingsNo
source: No
ko: 아니요
zh: 否
zh_tw: 否

# fontSettingsScaleExample
source: This box and spacing auto-scale based on device
ko: 이 상자와 여백은 기기에 따라 자동으로 배율이 조정됩니다
zh: 此方框和间距会根据设备自动缩放
zh_tw: 此方框和間距會根據裝置自動縮放

# fontSettingsPreciseAdjust
source: Precise Adjustment
ko: 정밀 조정
zh: 精确调整
zh_tw: 精確調整

# fontSettingsResetTo1x
source: Reset to 1.0x
ko: 1.0배로 초기화
zh: 重置到1.0x
zh_tw: 重設到1.0x

# fontSettingsAdaptBase
source: Adapt to Base
ko: 기준값에 맞추기
zh: 适配基准
zh_tw: 適配基準

# reminderTitle
source: Recording Reminder
ko: 기록 알림
zh: 记账提醒
zh_tw: 記帳提醒

# reminderSubtitle
source: Set daily recording reminder time
ko: 매일 기록 알림 시간을 설정하세요
zh: 设置每日记账提醒时间
zh_tw: 設定每日記帳提醒時間

# reminderDailyTitle
source: Daily Recording Reminder
ko: 매일 기록 알림
zh: 每日记账提醒
zh_tw: 每日記帳提醒

# reminderDailySubtitle
source: When enabled, will remind you to record at specified time
ko: 활성화하면 지정한 시간에 기록하라는 알림을 보냅니다
zh: 开启后将在指定时间提醒您记账
zh_tw: 開啟後將在指定時間提醒您記帳

# reminderTimeTitle
source: Reminder Time
ko: 알림 시간
zh: 提醒时间
zh_tw: 提醒時間

# commonSelectTime
source: Select Time
ko: 시간 선택
zh: 选择时间
zh_tw: 選擇時間

# reminderTestNotification
source: Send Test Notification
ko: 테스트 알림 보내기
zh: 发送测试通知
zh_tw: 發送測試通知

# reminderTestSent
source: Test notification sent
ko: 테스트 알림을 보냈습니다
zh: 测试通知已发送
zh_tw: 測試通知已發送

# reminderTestTitle
source: Test Notification
ko: 테스트 알림
zh: 测试通知
zh_tw: 測試通知

# reminderTestBody
source: This is a test notification, tap to see the effect
ko: 테스트 알림입니다. 눌러서 효과를 확인해 보세요
zh: 这是一条测试通知，点击查看效果
zh_tw: 這是一條測試通知，點擊檢視效果

# reminderCheckBattery
source: Check Battery Optimization Status
ko: 배터리 최적화 상태 확인
zh: 检查电池优化状态
zh_tw: 檢查電池最佳化狀態

# reminderBatteryStatus
source: Battery Optimization Status
ko: 배터리 최적화 상태
zh: 电池优化状态
zh_tw: 電池最佳化狀態

# reminderManufacturer
source: Manufacturer: {value}
ko: 제조사: {value}
zh: 设备制造商: {value}
zh_tw: 裝置製造商: {value}

# reminderModel
source: Model: {value}
ko: 모델: {value}
zh: 设备型号: {value}
zh_tw: 裝置型號: {value}

# reminderAndroidVersion
source: Android Version: {value}
ko: Android 버전: {value}
zh: Android版本: {value}
zh_tw: Android版本: {value}

# reminderBatteryIgnored
source: Battery optimization: Ignored ✅
ko: 배터리 최적화: 제외됨 ✅
zh: 电池优化状态: 已忽略 ✅
zh_tw: 電池最佳化狀態: 已忽略 ✅

# reminderBatteryNotIgnored
source: Battery optimization: Not ignored ⚠️
ko: 배터리 최적화: 제외되지 않음 ⚠️
zh: 电池优化状态: 未忽略 ⚠️
zh_tw: 電池最佳化狀態: 未忽略 ⚠️

# reminderBatteryAdvice
source: Recommend disabling battery optimization for proper notifications
ko: 알림이 정상적으로 오도록 배터리 최적화를 꺼두는 것을 권장합니다
zh: 建议关闭电池优化以确保通知正常工作
zh_tw: 建議關閉電池最佳化以確保通知正常工作

# reminderCheckChannel
source: Check Notification Channel Settings
ko: 알림 채널 설정 확인
zh: 检查通知渠道设置
zh_tw: 檢查通知頻道設定

# reminderChannelStatus
source: Notification Channel Status
ko: 알림 채널 상태
zh: 通知渠道状态
zh_tw: 通知頻道狀態

# reminderChannelEnabled
source: Channel enabled: Yes ✅
ko: 채널 활성화: 예 ✅
zh: 渠道启用: 是 ✅
zh_tw: 頻道啟用: 是 ✅

# reminderChannelDisabled
source: Channel enabled: No ❌
ko: 채널 활성화: 아니요 ❌
zh: 渠道启用: 否 ❌
zh_tw: 頻道啟用: 否 ❌

# reminderChannelImportance
source: Importance: {value}
ko: 중요도: {value}
zh: 重要性: {value}
zh_tw: 重要性: {value}

# reminderChannelSoundOn
source: Sound: On 🔊
ko: 소리: 켜짐 🔊
zh: 声音: 开启 🔊
zh_tw: 聲音: 開啟 🔊

# reminderChannelSoundOff
source: Sound: Off 🔇
ko: 소리: 꺼짐 🔇
zh: 声音: 关闭 🔇
zh_tw: 聲音: 關閉 🔇

# reminderChannelVibrationOn
source: Vibration: On 📳
ko: 진동: 켜짐 📳
zh: 震动: 开启 📳
zh_tw: 震動: 開啟 📳

# reminderChannelVibrationOff
source: Vibration: Off
ko: 진동: 꺼짐
zh: 震动: 关闭
zh_tw: 震動: 關閉

# reminderChannelDndBypass
source: Do Not Disturb: Can bypass
ko: 방해 금지 모드: 무시하고 알림 가능
zh: 勿扰模式: 可绕过
zh_tw: 勿擾模式: 可繞過

# reminderChannelDndNoBypass
source: Do Not Disturb: Cannot bypass
ko: 방해 금지 모드: 무시하고 알림 불가
zh: 勿扰模式: 不可绕过
zh_tw: 勿擾模式: 不可繞過

# reminderChannelAdvice
source: ⚠️ Recommended settings:
ko: ⚠️ 권장 설정:
zh: ⚠️ 建议设置：
zh_tw: ⚠️ 建議設定：

# reminderChannelAdviceImportance
source: • Importance: Urgent or High
ko: • 중요도: 긴급 또는 높음
zh: • 重要性：紧急或高
zh_tw: • 重要性：緊急或高

# reminderChannelAdviceSound
source: • Enable sound and vibration
ko: • 소리와 진동을 켜세요
zh: • 开启声音和震动
zh_tw: • 開啟聲音和震動

# reminderChannelAdviceBanner
source: • Allow banner notifications
ko: • 배너 알림을 허용하세요
zh: • 允许横幅通知
zh_tw: • 允許橫幅通知

# reminderChannelAdviceXiaomi
source: • Xiaomi phones need individual channel setup
ko: • 샤오미(Xiaomi) 기기는 채널을 개별적으로 설정해야 합니다
zh: • 小米手机需单独设置每个渠道
zh_tw: • 小米手機需單獨設定每個頻道

# reminderChannelGood
source: ✅ Notification channel well configured
ko: ✅ 알림 채널이 잘 설정되어 있습니다
zh: ✅ 通知渠道配置良好
zh_tw: ✅ 通知頻道設定良好

# reminderOpenAppSettings
source: Open App Settings
ko: 앱 설정 열기
zh: 打开应用设置
zh_tw: 開啟應用程式設定

# reminderAppSettingsMessage
source: Please allow notifications and disable battery optimization in settings
ko: 설정에서 알림을 허용하고 배터리 최적화를 꺼주세요
zh: 请在设置中允许通知、关闭电池优化
zh_tw: 請在設定中允許通知、關閉電池最佳化
