Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# headerSkinTitle
source: Skin
ko: 스킨
zh: 皮肤
zh_tw: 皮膚

# headerSkinSubtitle
source: Follows your theme color, layered over the header
ko: 테마 색상을 따르며 헤더 위에 겹쳐 표시됩니다
zh: 跟随主题色,叠在头部之上
zh_tw: 跟隨主題色,疊在頁首之上

# headerSkinNone
source: Solid
ko: 단색
zh: 纯色
zh_tw: 純色

# headerSkinAurora
source: Aurora
ko: 오로라
zh: 极光
zh_tw: 極光

# headerSkinMountains
source: Mountains
ko: 산
zh: 山峦
zh_tw: 山巒

# headerSkinBokeh
source: Bokeh
ko: 보케
zh: 光斑
zh_tw: 光斑

# headerSkinWaves
source: Waves
ko: 물결
zh: 波浪
zh_tw: 波浪

# headerSkinSunset
source: Sunset
ko: 노을
zh: 日落
zh_tw: 日落

# headerSkinClouds
source: Clouds
ko: 구름
zh: 云朵
zh_tw: 雲朵

# headerSkinExample
source: Example
ko: 예시
zh: 示例
zh_tw: 示例

# headerSkinHoneycomb
source: Honeycomb
ko: 벌집
zh: 蜂巢
zh_tw: 蜂巢

# headerSkinStarry
source: Starry
ko: 별밤
zh: 星河
zh_tw: 星河

# headerSkinStripes
source: Stripes
ko: 스트라이프
zh: 斜纹
zh_tw: 斜紋

# headerSkinSkyline
source: Skyline
ko: 스카이라인
zh: 城市
zh_tw: 城市

# headerSkinSakura
source: Sakura
ko: 벚꽃
zh: 樱花
zh_tw: 櫻花

# headerSkinMeteor
source: Meteor
ko: 유성
zh: 流星
zh_tw: 流星

# headerSkinMemphis
source: Memphis
ko: 멤피스
zh: 孟菲斯
zh_tw: 孟菲斯

# headerSkinSilk
source: Silk
zh: 丝带
zh_tw: 絲帶

# headerSkinBubbles
source: Bubbles
zh: 气泡
zh_tw: 氣泡

# headerSkinGalaxy
source: Galaxy
zh: 星系
zh_tw: 星系

# headerSkinLowPoly
source: Low-poly
zh: 低多边形
zh_tw: 低多邊形

# headerSkinPrism
source: Prism
zh: 棱镜
zh_tw: 稜鏡

# headerSkinTerrazzo
source: Terrazzo
zh: 水磨石
zh_tw: 水磨石

# mineAvatarTitle
source: Avatar Settings
ko: 아바타 설정
zh: 头像设置
zh_tw: 頭像設定

# mineAvatarFromGallery
source: Choose from Gallery
ko: 갤러리에서 선택
zh: 从相册选择
zh_tw: 從相簿選擇

# mineAvatarFromCamera
source: Take Photo
ko: 사진 촬영
zh: 拍照
zh_tw: 拍照

# mineAvatarDelete
source: Delete Avatar
ko: 아바타 삭제
zh: 删除头像
zh_tw: 刪除頭像

# annualReportTitle
source: Annual Report
ko: 연간 리포트
zh: 年度账单
zh_tw: 年度帳單

# annualReportSubtitle
source: Review your {year} financial journey
ko: {year}년의 재정 여정을 돌아보세요
zh: 回顾你的{year}年财务足迹
zh_tw: 回顧你的{year}年財務足跡

# annualReportEntrySubtitle
source: Create your personalized annual report to share
ko: 나만의 연간 리포트를 만들어 공유하세요
zh: 生成专属年度报告，分享你的记账故事
zh_tw: 生成專屬年度報告，分享你的記帳故事

# annualReportNoData
source: No data for {year}
ko: {year}년 데이터가 없습니다
zh: 暂无{year}年数据
zh_tw: 暫無{year}年資料

# annualReportPage1Title
source: Annual Overview
ko: 연간 개요
zh: 年度总览
zh_tw: 年度總覽

# annualReportPage1Subtitle
source: Your {year} bookkeeping journey
ko: {year}년의 가계부 여정
zh: {year}年记账之旅
zh_tw: {year}年記帳之旅

# annualReportTotalDays
source: Days Tracked
ko: 기록한 일수
zh: 记账天数
zh_tw: 記帳天數

# annualReportTotalRecords
source: Total Records
ko: 총 기록 수
zh: 记账笔数
zh_tw: 記帳筆數

# annualReportTotalIncome
source: Total Income
ko: 총 수입
zh: 总收入
zh_tw: 總收入

# annualReportTotalExpense
source: Total Expense
ko: 총 지출
zh: 总支出
zh_tw: 總支出

# annualReportNetSavings
source: Net Savings
ko: 순 저축액
zh: 年度结余
zh_tw: 年度結餘

# annualReportPage2Title
source: Expense Analysis
ko: 지출 분석
zh: 支出分析
zh_tw: 支出分析

# annualReportPage2Subtitle
source: Where your money went
ko: 돈이 어디로 갔는지
zh: 你的钱花在哪了
zh_tw: 你的錢花在哪了

# annualReportPage3Title
source: Monthly Trends
ko: 월별 추이
zh: 月度趋势
zh_tw: 月度趨勢

# annualReportPage3Subtitle
source: 12 months of income & expense
ko: 12개월 수입 및 지출
zh: 12个月的收支变化
zh_tw: 12個月的收支變化

# annualReportHighestMonth
source: Highest Spending Month
ko: 지출이 가장 많은 달
zh: 支出最高月份
zh_tw: 支出最高月份

# annualReportLowestMonth
source: Lowest Spending Month
ko: 지출이 가장 적은 달
zh: 支出最低月份
zh_tw: 支出最低月份

# annualReportPage4Title
source: Special Moments
ko: 특별한 순간
zh: 特别时刻
zh_tw: 特別時刻

# annualReportPage4Subtitle
source: Memorable transactions
ko: 기억에 남는 거래
zh: 那些值得铭记的账单
zh_tw: 那些值得銘記的帳單

# annualReportLargestExpense
source: Largest Expense
ko: 최대 지출
zh: 年度最大支出
zh_tw: 年度最大支出

# annualReportLargestIncome
source: Largest Income
ko: 최대 수입
zh: 年度最大收入
zh_tw: 年度最大收入

# annualReportFirstRecord
source: First Record
ko: 첫 기록
zh: 第一笔记录
zh_tw: 第一筆記錄

# annualReportPage5Title
source: Achievements
ko: 업적
zh: 年度成就
zh_tw: 年度成就

# annualReportPage5Subtitle
source: Your bookkeeping badges
ko: 나의 가계부 배지
zh: 你的记账成就徽章
zh_tw: 你的記帳成就徽章

# annualReportAchievementConsistent
source: Consistent
ko: 꾸준함
zh: 持之以恒
zh_tw: 持之以恆

# annualReportAchievementConsistentDesc
source: Tracked for over {days} days straight
ko: {days}일 이상 연속으로 기록했습니다
zh: 连续记账超过{days}天
zh_tw: 連續記帳超過{days}天

# annualReportAchievementSaver
source: Saver
ko: 저축왕
zh: 精打细算
zh_tw: 精打細算

# annualReportAchievementSaverDesc
source: Positive net savings this year
ko: 올해 순 저축이 플러스입니다
zh: 年度结余为正
zh_tw: 年度結餘為正

# annualReportAchievementDetail
source: Detail-Oriented
ko: 꼼꼼함
zh: 明察秋毫
zh_tw: 明察秋毫

# annualReportAchievementDetailDesc
source: Over {count} records tracked
ko: {count}건 이상 기록했습니다
zh: 记账笔数超过{count}笔
zh_tw: 記帳筆數超過{count}筆

# annualReportShareButton
source: Generate Share Poster
ko: 공유 포스터 만들기
zh: 生成分享海报
zh_tw: 生成分享海報

# annualReportGenerating
source: Generating annual report...
ko: 연간 리포트 생성 중...
zh: 正在生成年度报告...
zh_tw: 正在生成年度報告...

# annualReportSaveSuccess
source: Annual report poster saved
ko: 연간 리포트 포스터를 저장했습니다
zh: 年度报告海报已保存
zh_tw: 年度報告海報已儲存

# mineShareGenerating
source: Generating share poster...
ko: 공유 포스터 생성 중...
zh: 正在生成分享海报...
zh_tw: 正在生成分享海報...

# sharePosterAppName
source: BeeCount
zh: 蜜蜂记账
zh_tw: 蜜蜂記帳

# sharePosterSlogan
source: Smart Accounting, Beautiful Life
ko: 스마트한 가계부, 아름다운 삶
zh: 一笔一蜜，记录美好生活
zh_tw: 一筆一蜜，記錄美好生活

# sharePosterFeature1
source: Data Security·You Control
ko: 데이터 보안·직접 관리
zh: 数据安全·你做主
zh_tw: 資料安全·你做主

# sharePosterFeature2
source: Open Source·Auditable
ko: 오픈소스·검증 가능
zh: 完全开源·可审计
zh_tw: 完全開源·可審計

# sharePosterFeature3
source: AI Smart·Photo & Voice
ko: AI 스마트·사진 및 음성 인식
zh: AI智能记账·图片语音
zh_tw: AI智能記帳·圖片語音

# sharePosterFeature4
source: Photo Accounting·Auto Recognition
ko: 사진 기록·자동 인식
zh: 拍照记账·自动识别
zh_tw: 拍照記帳·自動識別

# sharePosterFeature5
source: Multi Ledger·Dark Mode
ko: 다중 가계부·다크 모드
zh: 多账本·暗黑模式
zh_tw: 多帳本·暗黑模式

# sharePosterFeature6
source: Self-Hosted Cloud·Free Forever
ko: 셀프 호스팅 클라우드·영구 무료
zh: 自建云同步·永久免费
zh_tw: 自建雲同步·永久免費

# sharePosterScanText
source: Scan to visit open source project
ko: 스캔하여 오픈소스 프로젝트 방문하기
zh: 扫码访问开源项目
zh_tw: 掃碼訪問開源專案

# appPromoTagOpenSource
source: Open Source
ko: 오픈소스
zh: 开源
zh_tw: 開源

# appPromoTagFree
source: Free
ko: 무료
zh: 免费
zh_tw: 免費

# appPromoFooterText
source: Track every penny, trace every moment
ko: 한 푼까지 기록하고, 모든 순간을 추적하세요
zh: 让每一笔都有迹可循
zh_tw: 讓每一筆都有跡可循

# userProfileJourneyYears
source: Bookkeeping Pro {years} Years
ko: 가계부 경력 {years}년차
zh: 记账达人 {years} 年
zh_tw: 記帳達人 {years} 年

# userProfileJourneyOneYear
source: One Year of Bookkeeping
ko: 가계부 1년째
zh: 记账满一年
zh_tw: 記帳滿一年

# userProfileJourneyHalfYear
source: Six Months Strong
ko: 6개월째 꾸준히
zh: 坚持记账半年
zh_tw: 堅持記帳半年

# userProfileJourneyThreeMonths
source: Three Months In
ko: 3개월째 진행 중
zh: 记账三个月
zh_tw: 記帳三個月

# userProfileJourneyOneMonth
source: One Month Milestone
ko: 1개월 달성
zh: 记账满一个月
zh_tw: 記帳滿一個月

# userProfileJourneyOneWeek
source: First Week Done
ko: 첫 주 완료
zh: 记账一周
zh_tw: 記帳一週

# userProfileJourneyStart
source: Starting the Journey
ko: 여정을 시작했습니다
zh: 开始记账之旅
zh_tw: 開始記帳之旅

# userProfileDailyAverage
source: Daily Average
ko: 일평균
zh: 日均记账
zh_tw: 日均記帳

# sharePosterSave
source: Save to Gallery
ko: 갤러리에 저장
zh: 保存到相册
zh_tw: 儲存到相簿

# sharePosterShare
source: Share
ko: 공유
zh: 分享
zh_tw: 分享

# sharePosterHideIncome
source: Hide Income
ko: 수입 숨기기
zh: 隐藏收入
zh_tw: 隱藏收入

# sharePosterShowIncome
source: Show Income
ko: 수입 표시
zh: 显示收入
zh_tw: 顯示收入

# sharePosterSaveSuccess
source: Saved to gallery
ko: 갤러리에 저장되었습니다
zh: 已保存到相册
zh_tw: 已儲存到相簿

# sharePosterSaveFailed
source: Failed to save
ko: 저장 실패
zh: 保存失败
zh_tw: 儲存失敗

# sharePosterPermissionDenied
source: Gallery permission denied, please enable in settings
ko: 갤러리 권한이 거부되었습니다. 설정에서 허용해 주세요
zh: 相册权限被拒绝，请在设置中开启
zh_tw: 相簿權限被拒絕，請在設定中開啟

# sharePosterGenerating
source: Generating...
ko: 생성 중...
zh: 生成中...
zh_tw: 生成中...

# sharePosterGenerateFailed
source: Failed to generate poster, please try again
ko: 포스터 생성에 실패했습니다. 다시 시도해 주세요
zh: 生成海报失败，请重试
zh_tw: 生成海報失敗，請重試

# sharePosterNoLedger
source: Please select a ledger first
ko: 먼저 가계부를 선택해 주세요
zh: 请先选择一个账本
zh_tw: 請先選擇一個帳本

# sharePosterYearTitle
source: My Annual Bookkeeping Report
ko: 나의 연간 가계부 리포트
zh: 我的记账年度报告
zh_tw: 我的記帳年度報告

# sharePosterYearSubtitle
source: Record life with data, plan future with reason
ko: 데이터로 삶을 기록하고, 이성적으로 미래를 계획하세요
zh: 用数据记录生活 用理性规划未来
zh_tw: 用數據記錄生活 用理性規劃未來

# sharePosterMonthTitle
source: Monthly Bill Report
ko: 월간 명세서 리포트
zh: 月度账单报告
zh_tw: 月度帳單報告

# sharePosterMonthSubtitle
source: Budget Wisely, Spend Rationally
ko: 현명한 예산, 합리적인 지출
zh: 精打细算 理性消费
zh_tw: 精打細算 理性消費

# sharePosterLedgerTitle
source: Ledger Statistics Report
ko: 가계부 통계 리포트
zh: 账本统计报告
zh_tw: 帳本統計報告

# sharePosterRecordDays
source: Record Days
ko: 기록 일수
zh: 记账天数
zh_tw: 記帳天數

# sharePosterRecordCount
source: Record Count
ko: 기록 건수
zh: 记账笔数
zh_tw: 記帳筆數

# sharePosterTotalExpense
source: Total Expense
ko: 총 지출
zh: 总支出
zh_tw: 總支出

# sharePosterTotalIncome
source: Total Income
ko: 총 수입
zh: 总收入
zh_tw: 總收入

# sharePosterYearBalance
source: Annual Balance
ko: 연간 잔액
zh: 年度结余
zh_tw: 年度結餘

# sharePosterYearDeficit
source: Annual Deficit
ko: 연간 적자
zh: 年度赤字
zh_tw: 年度赤字

# sharePosterMonthBalance
source: Monthly Balance
ko: 월간 잔액
zh: 月度结余
zh_tw: 月度結餘

# sharePosterBalance
source: Total Balance
ko: 총 잔액
zh: 总结余
zh_tw: 總結餘

# sharePosterAvgMonthlyExpense
source: Avg. Monthly Expense
ko: 월평균 지출
zh: 月均支出
zh_tw: 月均支出

# sharePosterAvgMonthlyIncome
source: Avg. Monthly Income
ko: 월평균 수입
zh: 月均收入
zh_tw: 月均收入

# sharePosterAvgDailyExpense
source: Avg. Daily Expense
ko: 일평균 지출
zh: 日均支出
zh_tw: 日均支出

# sharePosterMaxExpenseMonth
source: Highest Expense Month
ko: 최대 지출 월
zh: 支出最高月份
zh_tw: 支出最高月份

# sharePosterTopExpense
source: TOP 3 Expenses
ko: 지출 TOP 3
zh: TOP 3 支出
zh_tw: TOP 3 支出

# sharePosterCompareLastMonth
source: vs Last Month
ko: 지난달 대비
zh: 环比上月
zh_tw: 環比上月

# sharePosterIncreaseRate
source: Increase
ko: 증가
zh: 较上月增长
zh_tw: 較上月增長

# sharePosterDecreaseRate
source: Decrease
ko: 감소
zh: 较上月减少
zh_tw: 較上月減少

# sharePosterSavedMoneyTitle
source: Congrats! You saved this month
ko: 축하합니다! 이번 달 저축에 성공했어요
zh: 恭喜！本月比上月省了
zh_tw: 恭喜！本月比上月省了

# sharePosterLedgerName
source: Ledger Name
ko: 가계부 이름
zh: 账本名称
zh_tw: 帳本名稱

# sharePosterUnitDay
source: days
ko: 일
zh: 天
zh_tw: 天

# userProfilePosterStartDate
source: Bookkeeping since {date}
ko: {date}부터 기록 시작
zh: 记账始于 {date}
zh_tw: 記帳始於 {date}

# userProfilePosterRecordDays
source: Days
ko: 기록 일수
zh: 记账天数
zh_tw: 記帳天數

# userProfilePosterDaysUnit
source: days
ko: 일
zh: 天
zh_tw: 天

# userProfilePosterRecordCount
source: Records
ko: 기록 건수
zh: 记账笔数
zh_tw: 記帳筆數

# userProfilePosterLedgerCount
source: Ledgers
ko: 가계부 수
zh: 账本数量
zh_tw: 帳本數量

# mineDaysCount
source: Days
ko: 일수
zh: 记账天数
zh_tw: 記帳天數

# mineTotalRecords
source: Records
ko: 기록 수
zh: 总笔数
zh_tw: 總筆數

# mineCurrentBalance
source: Ledger balance
ko: 잔액
zh: 账本结余
zh_tw: 帳本結餘

# mineCloudService
source: Cloud Service
ko: 클라우드 서비스
zh: 云服务
zh_tw: 雲服務

# mineCloudServiceLoading
source: Loading...
ko: 불러오는 중...
zh: 加载中…
zh_tw: 載入中…

# mineCloudServiceOffline
source: Default Mode (Offline)
ko: 기본 모드 (오프라인)
zh: 默认模式 (离线)
zh_tw: 預設模式 (離線)

# mineCloudServiceCustom
source: Custom Supabase
ko: 사용자 지정 Supabase
zh: 自定义 Supabase
zh_tw: 自訂 Supabase

# mineCloudServiceWebDAV
source: Custom Cloud Service (WebDAV)
ko: 사용자 지정 클라우드 서비스 (WebDAV)
zh: 自定义云服务 (WebDAV)
zh_tw: 自訂雲服務 (WebDAV)

# mineSyncTitle
source: Sync
ko: 동기화
zh: 同步
zh_tw: 同步

# mineSyncNotLoggedIn
source: Not logged in
ko: 로그인하지 않음
zh: 未登录
zh_tw: 未登入

# mineSyncNotConfigured
source: Cloud not configured
ko: 클라우드가 설정되지 않음
zh: 未配置云端
zh_tw: 未設定雲端

# mineSyncNoRemote
source: No cloud data
ko: 클라우드 데이터 없음
zh: 云端暂无数据
zh_tw: 雲端暫無資料

# mineSyncInSync
source: Synced (local {count} records)
ko: 동기화됨 (로컬 {count}건)
zh: 已同步 (本地{count}条)
zh_tw: 已同步 (本地{count}條)

# mineSyncInSyncSimple
source: Synced
ko: 동기화됨
zh: 已同步
zh_tw: 已同步

# mineSyncLocalNewer
source: Local updated ({count} records, upload recommended)
ko: 로컬이 최신 상태입니다 ({count}건, 업로드를 권장합니다)
zh: 本地有更新 (本地{count}条, 建议上传)
zh_tw: 本機有更新 (本機{count}條, 建議上傳)

# mineSyncLocalNewerSimple
source: Local updated
ko: 로컬이 최신 상태
zh: 本地有更新
zh_tw: 本機有更新

# mineSyncCloudNewer
source: Cloud updated (download to sync)
ko: 클라우드가 최신 상태입니다 (다운로드하여 동기화하세요)
zh: 云端有更新 (建议下载同步)
zh_tw: 雲端有更新 (建議下載同步)

# mineSyncCloudNewerSimple
source: Cloud updated
ko: 클라우드가 최신 상태
zh: 云端有更新
zh_tw: 雲端有更新

# mineSyncDifferent
source: Local and cloud differ, download to compare
ko: 로컬과 클라우드가 다릅니다. 다운로드하여 비교하세요
zh: 本地与云端有差异，建议下载对比
zh_tw: 本機與雲端有差異，建議下載對比

# mineSyncError
source: Failed to get status
ko: 상태를 가져오지 못했습니다
zh: 状态获取失败
zh_tw: 狀態取得失敗

# mineSyncDetailTitle
source: Sync Status Details
ko: 동기화 상태 상세
zh: 同步状态详情
zh_tw: 同步狀態詳情

# mineSyncLocalRecords
source: Local records: {count}
ko: 로컬 기록: {count}건
zh: 本地记录数: {count}
zh_tw: 本地記錄數: {count}

# mineSyncCloudRecords
source: Cloud records: {count}
ko: 클라우드 기록: {count}건
zh: 云端记录数: {count}
zh_tw: 雲端記錄數: {count}

# mineSyncCloudLatest
source: Cloud latest record time: {time}
ko: 클라우드 최신 기록 시각: {time}
zh: 云端最新记账时间: {time}
zh_tw: 雲端最新記帳時間: {time}

# mineSyncLocalFingerprint
source: Local fingerprint: {fingerprint}
ko: 로컬 지문: {fingerprint}
zh: 本地指纹: {fingerprint}
zh_tw: 本地指紋: {fingerprint}

# mineSyncCloudFingerprint
source: Cloud fingerprint: {fingerprint}
ko: 클라우드 지문: {fingerprint}
zh: 云端指纹: {fingerprint}
zh_tw: 雲端指紋: {fingerprint}

# mineSyncMessage
source: Message: {message}
ko: 메시지: {message}
zh: 说明: {message}
zh_tw: 說明: {message}

# mineUploadTitle
source: Upload
ko: 업로드
zh: 上传
zh_tw: 上傳

# mineUploadNeedLogin
source: Login required
ko: 로그인이 필요합니다
zh: 需登录
zh_tw: 需登入

# mineUploadNeedCloudService
source: Available in cloud service mode only
ko: 클라우드 서비스 모드에서만 사용 가능합니다
zh: 仅限云服务模式可用
zh_tw: 僅限雲端服務模式可用

# mineUploadInProgress
source: Uploading...
ko: 업로드 중...
zh: 正在上传中…
zh_tw: 正在上傳中…

# mineUploadRefreshing
source: Refreshing...
ko: 새로고침 중...
zh: 刷新中…
zh_tw: 重新整理中…

# mineUploadSynced
source: Synced
ko: 동기화됨
zh: 已同步
zh_tw: 已同步

# mineUploadSuccess
source: Uploaded
ko: 업로드 완료
zh: 已上传
zh_tw: 已上傳

# mineUploadSuccessMessage
source: Current ledger synced to cloud
ko: 현재 가계부가 클라우드에 동기화되었습니다
zh: 当前账本已同步到云端
zh_tw: 當前帳本已同步到雲端

# mineDownloadTitle
source: Download & Sync
ko: 다운로드 및 동기화
zh: 下载同步
zh_tw: 下載同步

# mineDownloadNeedCloudService
source: Available in cloud service mode only
ko: 클라우드 서비스 모드에서만 사용 가능합니다
zh: 仅限云服务模式可用
zh_tw: 僅限雲端服務模式可用

# mineDownloadComplete
source: Sync Complete
ko: 동기화 완료
zh: 同步完成
zh_tw: 同步完成

# mineDownloadResult
source: Imported: {inserted} records
ko: 가져옴: {inserted}건
zh: 导入：{inserted} 条
zh_tw: 匯入：{inserted} 條

# mineLoginTitle
source: Login
ko: 로그인
zh: 登录
zh_tw: 登入

# mineLoginSubtitle
source: Only needed for sync
ko: 동기화할 때만 필요합니다
zh: 仅在同步时需要
zh_tw: 僅在同步時需要

# cloudReloginTitle
source: Re-login
ko: 다시 로그인
zh: 重新登录
zh_tw: 重新登入

# cloudReloginSuccess
source: Re-logged in
ko: 다시 로그인했습니다
zh: 已重新登录
zh_tw: 已重新登入

# cloudReloginFailed
source: Re-login failed
ko: 다시 로그인 실패
zh: 重新登录失败
zh_tw: 重新登入失敗

# mineLoggedInEmail
source: Logged in
ko: 로그인됨
zh: 已登录
zh_tw: 已登入

# mineLogoutSubtitle
source: Tap to logout
ko: 눌러서 로그아웃
zh: 点击可退出登录
zh_tw: 點擊可退出登入

# mineLogoutConfirmTitle
source: Logout
ko: 로그아웃
zh: 退出登录
zh_tw: 退出登入

# mineLogoutConfirmMessage
source: Are you sure you want to logout? You won't be able to use cloud sync after logout.
ko: 로그아웃하시겠습니까? 로그아웃하면 클라우드 동기화를 사용할 수 없습니다.
zh: 确定要退出当前账号登录吗？ 退出后将无法使用云同步功能。
zh_tw: 確定要退出當前帳號登入嗎？ 退出後將無法使用雲同步功能。

# mineLogoutButton
source: Logout
ko: 로그아웃
zh: 退出
zh_tw: 退出

# mineAutoSyncTitle
source: Auto sync ledger
ko: 가계부 자동 동기화
zh: 自动同步账本
zh_tw: 自動同步帳本

# mineAutoSyncSubtitle
source: Auto upload to cloud after recording
ko: 기록 후 클라우드에 자동 업로드
zh: 记账后自动上传到云端
zh_tw: 記帳後自動上傳到雲端

# mineAutoSyncNeedLogin
source: Login required to enable
ko: 사용하려면 로그인이 필요합니다
zh: 需登录后可开启
zh_tw: 需登入後可開啟

# mineImportProgressTitle
source: Importing in background...
ko: 백그라운드에서 가져오는 중...
zh: 后台导入中…
zh_tw: 後台匯入中…

# mineImportProgressSubtitle
source: Progress: {done}/{total}, Success {ok}, Failed {fail}
ko: 진행: {done}/{total}, 성공 {ok}, 실패 {fail}
zh: 进度：{done}/{total}，成功 {ok}，失败 {fail}
zh_tw: 進度：{done}/{total}，成功 {ok}，失敗 {fail}

# mineImportCompleteTitle
source: Import complete
ko: 가져오기 완료
zh: 导入完成
zh_tw: 匯入完成

# mineCategoryManagement
source: Category Management
ko: 카테고리 관리
zh: 分类管理
zh_tw: 分類管理

# mineCategoryManagementSubtitle
source: Edit custom categories
ko: 사용자 지정 카테고리 편집
zh: 编辑自定义分类
zh_tw: 編輯自訂分類

# mineCategoryMigration
source: Category Migration
ko: 카테고리 마이그레이션
zh: 分类迁移
zh_tw: 分類遷移

# mineCategoryMigrationSubtitle
source: Migrate category data to other categories
ko: 카테고리 데이터를 다른 카테고리로 이전
zh: 将分类数据迁移到其他分类
zh_tw: 將分類資料遷移到其他分類

# mineRecurringTransactions
source: Recurring Bills
ko: 정기 결제
zh: 周期账单
zh_tw: 週期帳單

# mineRecurringTransactionsSubtitle
source: Manage recurring bills
ko: 정기 결제 관리
zh: 管理周期性账单
zh_tw: 管理週期性帳單

# mineReminderSettings
source: Reminder Settings
ko: 알림 설정
zh: 记账提醒
zh_tw: 記帳提醒

# mineReminderSettingsSubtitle
source: Set daily recording reminders
ko: 매일 기록 알림 설정
zh: 设置每日记账提醒
zh_tw: 設定每日記帳提醒

# minePersonalize
source: Personalization
ko: 개인화
zh: 个性装扮
zh_tw: 個性裝扮

# mineDisplayScale
source: Display Scale
ko: 화면 배율
zh: 显示缩放
zh_tw: 顯示縮放

# mineDisplayScaleSubtitle
source: Adjust text and UI element sizes
ko: 텍스트와 UI 요소 크기를 조정합니다
zh: 调整文字和界面元素大小
zh_tw: 調整文字和介面元素大小

# mineCheckUpdate
source: Check Update
ko: 업데이트 확인
zh: 检测更新
zh_tw: 檢測更新

# mineCheckUpdateSubtitle
source: Checking for latest version
ko: 최신 버전을 확인합니다
zh: 正在检查最新版本
zh_tw: 正在檢查最新版本

# mineUpdateDownload
source: Download Update
ko: 업데이트 다운로드
zh: 下载更新
zh_tw: 下載更新

# mineFeedback
source: Feedback
ko: 피드백
zh: 问题反馈
zh_tw: 問題回饋

# mineFeedbackSubtitle
source: Report issues or suggestions
ko: 문제나 제안 사항을 알려주세요
zh: 提交问题或建议
zh_tw: 提交問題或建議

# mineHelp
source: Help
ko: 도움말
zh: 使用帮助
zh_tw: 使用說明

# helpCenterOpenInBrowser
source: Open in browser
ko: 브라우저에서 열기
zh: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

# helpCenterLoadFailed
source: Failed to load. Please check your network.
ko: 불러오기에 실패했습니다. 네트워크 상태를 확인해 주세요.
zh: 加载失败，请检查网络
zh_tw: 載入失敗，請檢查網路

# helpCenterRetry
source: Retry
ko: 다시 시도
zh: 重试
zh_tw: 重試

# mineHelpSubtitle
source: View documentation and FAQ
ko: 문서와 자주 묻는 질문 보기
zh: 查看使用文档和常见问题
zh_tw: 查看使用文件和常見問題

# mineSupportAuthor
source: Star the Project ⭐️
ko: 프로젝트에 스타 남기기 ⭐️
zh: 给项目 Star ⭐️
zh_tw: 給專案 Star ⭐️

# mineSupportAuthorSubtitle
source: Open source, {count} stars
ko: 오픈소스, {count}개의 스타
zh: 开源免费，已有 {count} 人 Star
zh_tw: 開源免費，已有 {count} 人 Star

# githubStarGuideTitle
source: How to Star the Project
ko: 프로젝트에 스타를 남기는 방법
zh: 如何给项目 Star
zh_tw: 如何給專案 Star

# githubStarGuideContent
source: After tapping the button below to open GitHub, tap the area marked in the image to complete the Star
ko: 아래 버튼을 눌러 GitHub를 연 후, 이미지에 표시된 영역을 눌러 스타를 완료하세요
zh: 点击下方按钮打开 GitHub 页面后，点击图中标注的位置即可完成 Star
zh_tw: 點擊下方按鈕開啟 GitHub 頁面後，點擊圖中標註的位置即可完成 Star

# githubStarGuideButton
source: Go to GitHub
ko: GitHub로 이동
zh: 前往 GitHub
zh_tw: 前往 GitHub

# categoryEditTitle
source: Edit Category
ko: 카테고리 편집
zh: 编辑分类
zh_tw: 編輯分類

# categoryNewTitle
source: New Category
ko: 새 카테고리
zh: 新建分类
zh_tw: 新建分類

# categoryDetailTooltip
source: Category Details
ko: 카테고리 상세
zh: 分类详情
zh_tw: 分類詳情

# categoryMigrationTooltip
source: Category Migration
ko: 카테고리 마이그레이션
zh: 分类迁移
zh_tw: 分類遷移

# categoryMigrationTitle
source: Category Migration
ko: 카테고리 마이그레이션
zh: 分类迁移
zh_tw: 分類遷移

# categoryMigrationDescription
source: Category Migration Instructions
ko: 카테고리 마이그레이션 안내
zh: 分类迁移说明
zh_tw: 分類遷移說明

# categoryMigrationDescriptionContent
source: • Migrate all transaction records from one category to another • After migration, all transaction data from the source category will be transferred to the target category • This operation cannot be undone, please choose carefully
ko: • 한 카테고리의 모든 거래 기록을 다른 카테고리로 이전합니다 • 마이그레이션 후 원본 카테고리의 모든 거래 데이터가 대상 카테고리로 옮겨집니다 • 이 작업은 되돌릴 수 없으니 신중하게 선택해 주세요
zh: • 将指定分类的所有交易记录迁移到另一个分类 • 迁移后，原分类的交易数据将全部转移到目标分类 • 此操作不可撤销，请谨慎选择
zh_tw: • 將指定分類的所有交易記錄遷移到另一個分類 • 遷移後，原分類的交易資料將全部轉移到目標分類 • 此操作不可撤銷，請謹慎選擇

# categoryMigrationTypeLabel
source: Select Type
ko: 유형 선택
zh: 选择类型
zh_tw: 選擇類型

# categoryMigrationFromLabel
source: From Category
ko: 원본 카테고리
zh: 迁出分类
zh_tw: 遷出分類

# categoryMigrationFromHint
source: Select category to migrate from
ko: 이전할 카테고리를 선택하세요
zh: 选择要迁出的分类
zh_tw: 選擇要遷出的分類

# categoryMigrationToLabel
source: To Category
ko: 대상 카테고리
zh: 迁入分类
zh_tw: 遷入分類

# categoryMigrationToHint
source: Select target category
ko: 대상 카테고리를 선택하세요
zh: 选择迁入的分类
zh_tw: 選擇遷入的分類

# categoryMigrationToHintFirst
source: Please select source category first
ko: 먼저 원본 카테고리를 선택해 주세요
zh: 请先选择迁出分类
zh_tw: 請先選擇遷出分類

# categoryMigrationStartButton
source: Start Migration
ko: 마이그레이션 시작
zh: 开始迁移
zh_tw: 開始遷移

# categoryMigrationCannotTitle
source: Cannot Migrate
ko: 마이그레이션 불가
zh: 无法迁移
zh_tw: 無法遷移

# categoryMigrationCannotMessage
source: Selected categories cannot be migrated, please check category status.
ko: 선택한 카테고리는 마이그레이션할 수 없습니다. 카테고리 상태를 확인해 주세요.
zh: 选择的分类无法进行迁移，请检查分类状态。
zh_tw: 選擇的分類無法進行遷移，請檢查分類狀態。

# categoryExpenseType
source: Expense Category
ko: 지출 카테고리
zh: 支出分类
zh_tw: 支出分類

# categoryIncomeType
source: Income Category
ko: 수입 카테고리
zh: 收入分类
zh_tw: 收入分類

# categoryDefaultTitle
source: Default Category
ko: 기본 카테고리
zh: 默认分类
zh_tw: 預設分類

# categoryNameLabel
source: Category Name
ko: 카테고리 이름
zh: 分类名称
zh_tw: 分類名稱

# categoryNameHint
source: Enter category name
ko: 카테고리 이름을 입력하세요
zh: 请输入分类名称
zh_tw: 請輸入分類名稱

# categoryNameRequired
source: Please enter category name
ko: 카테고리 이름을 입력해 주세요
zh: 请输入分类名称
zh_tw: 請輸入分類名稱

# categoryNameTooLong
source: Category name cannot exceed 4 characters
ko: 카테고리 이름은 4자를 초과할 수 없습니다
zh: 分类名称不能超过4个字
zh_tw: 分類名稱不能超過4個字

# categoryNameDuplicate
source: Category name already exists
ko: 이미 존재하는 카테고리 이름입니다
zh: 分类名称已存在
zh_tw: 分類名稱已存在

# categoryIconLabel
source: Category Icon
ko: 카테고리 아이콘
zh: 分类图标
zh_tw: 分類圖示

# categoryCustomIconTitle
source: Custom Icon
ko: 사용자 지정 아이콘
zh: 自定义图标
zh_tw: 自訂圖示

# categoryCustomIconTapToSelect
source: Tap to select image
ko: 눌러서 이미지 선택
zh: 点击选择图片
zh_tw: 點擊選擇圖片

# categoryCustomIconTapToChange
source: Tap to change image
ko: 눌러서 이미지 변경
zh: 点击更换图片
zh_tw: 點擊更換圖片

# categoryCustomIconError
source: Error selecting image
ko: 이미지 선택 중 오류가 발생했습니다
zh: 选择图片时出错
zh_tw: 選擇圖片時出錯

# categoryCustomIconRequired
source: Please select a custom icon image
ko: 사용자 지정 아이콘 이미지를 선택해 주세요
zh: 请选择自定义图标图片
zh_tw: 請選擇自訂圖示圖片

# categoryCustomIconCrop
source: Crop Icon
ko: 아이콘 자르기
zh: 裁剪图标
zh_tw: 裁剪圖示

# categoryDangerousOperations
source: Dangerous Operations
ko: 위험한 작업
zh: 危险操作
zh_tw: 危險操作

# categoryDeleteTitle
source: Delete Category
ko: 카테고리 삭제
zh: 删除分类
zh_tw: 刪除分類

# categoryDeleteSubtitle
source: Cannot be recovered after deletion
ko: 삭제 후에는 복구할 수 없습니다
zh: 删除后无法恢复
zh_tw: 刪除後無法復原

# categorySaveError
source: Save failed
ko: 저장 실패
zh: 保存失败
zh_tw: 儲存失敗

# categoryUpdated
source: Category "{name}" updated
ko: 카테고리 "{name}"이(가) 수정되었습니다
zh: 分类"{name}"已更新
zh_tw: 分類"{name}"已更新

# categoryCreated
source: Category "{name}" created
ko: 카테고리 "{name}"이(가) 생성되었습니다
zh: 分类"{name}"已创建
zh_tw: 分類"{name}"已建立

# categoryCannotDelete
source: Cannot delete
ko: 삭제할 수 없습니다
zh: 无法删除
zh_tw: 無法刪除

# categoryCannotDeleteMessage
source: This category has {count} transaction records. Please handle them first.
ko: 이 카테고리에는 {count}건의 거래 기록이 있습니다. 먼저 처리해 주세요.
zh: 该分类下还有 {count} 笔交易记录，请先处理这些记录。
zh_tw: 該分類下還有 {count} 筆交易記錄，請先處理這些記錄。

# categoryShare
source: Share Categories
ko: 카테고리 공유
zh: 分享分类
zh_tw: 分享分類

# categoryImport
source: Import Categories
ko: 카테고리 가져오기
zh: 导入分类
zh_tw: 匯入分類

# categoryClearUnused
source: Clear Unused Categories
ko: 사용하지 않는 카테고리 정리
zh: 清空未使用分类
zh_tw: 清空未使用分類

# categoryClearUnusedTitle
source: Clear Unused Categories
ko: 사용하지 않는 카테고리 정리
zh: 清空未使用分类
zh_tw: 清空未使用分類

# categoryClearUnusedMessage
source: Are you sure you want to delete {count} unused categories? This action cannot be undone.
ko: 사용하지 않는 카테고리 {count}개를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除 {count} 个未使用的分类吗？此操作无法撤销。
zh_tw: 確定要刪除 {count} 個未使用的分類嗎？此操作無法撤銷。
