Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# cloudSyncHelpTitle
source: How sync works · Why it sometimes stalls
ko: 동기화 작동 방식 · 가끔 멈추는 이유
zh: 同步说明 · 为什么有时同步不动？
zh_tw: 同步說明 · 為什麼有時同步不動？

# cloudSyncHelpModesTitle
source: Three sync modes
ko: 세 가지 동기화 모드
zh: 三种同步方式
zh_tw: 三種同步方式

# cloudSyncHelpModesBody
source: • Incremental (automatic, everyday): after you add or edit an entry, only that change is uploaded/downloaded automatically — fast, no manual action. This is what runs all the time. • Full upload: the first time you enable cloud sync, or when the cloud has no data for this ledger yet, all local data is pushed to the cloud at once. • Full download: on a new device, after a reinstall, or when local is empty, all data is pulled down from the cloud.
ko: • 증분 동기화 (자동, 매일): 항목을 추가하거나 편집하면 해당 변경 사항만 자동으로 업로드/다운로드됩니다 — 빠르고 수동 작업이 필요 없습니다. 항상 실행되는 방식입니다. • 전체 업로드: 클라우드 동기화를 처음 활성화하거나 이 가계부에 대한 클라우드 데이터가 아직 없을 때, 로컬 데이터 전체가 한 번에 클라우드로 전송됩니다. • 전체 다운로드: 새 기기, 재설치 후, 또는 로컬이 비어 있을 때 클라우드에서 모든 데이터를 가져옵니다.
zh: • 增量同步（日常自动）：记一笔 / 改一笔后，只把这条变化自动上传下载，快、无需手动操作 —— 平时一直在跑的就是它。 • 全量上传：首次开启云同步、或云端还没有这个账本的数据时，把本地全部数据一次性推上云。 • 全量下载：换新设备、重装、或本地为空时，从云端把全部数据拉下来。
zh_tw: • 增量同步（日常自動）：記一筆 / 改一筆後，只把這條變化自動上傳下載，快、無需手動操作 —— 平時一直在跑的就是它。 • 全量上傳：首次開啟雲同步、或雲端還沒有這個帳本的資料時，把本機全部資料一次性推上雲。 • 全量下載：換新裝置、重裝、或本機為空時，從雲端把全部資料拉下來。

# cloudSyncHelpWhenFullTitle
source: When does a full sync happen?
ko: 전체 동기화는 언제 발생하나요?
zh: 什么时候才会走全量？
zh_tw: 什麼時候才會走全量？

# cloudSyncHelpWhenFullBody
source: A full sync only triggers automatically when one side is empty (first enabling cloud sync / new device / reinstall / after clearing local or cloud data). As long as both sides have data, sync stays incremental and never restarts on its own. To force a full re-sync, you must first clear the data on the corresponding side.
ko: 전체 동기화는 한쪽이 비어 있을 때만 자동으로 실행됩니다 (클라우드 동기화 최초 활성화 / 새 기기 / 재설치 / 로컬 또는 클라우드 데이터 삭제 후). 양쪽 모두 데이터가 있는 한 동기화는 증분 방식을 유지하며 스스로 다시 시작하지 않습니다. 강제로 전체 재동기화를 하려면 먼저 해당 쪽의 데이터를 지워야 합니다.
zh: 全量只在某一端数据为空时才会自动触发（首次开启云同步 / 换新设备 / 重装 / 清空了本地或云端数据）。只要两端都有数据，之后一直走增量，不会无故重来。想强制重新全量同步，得先清空对应端的数据。
zh_tw: 全量只在某一端資料為空時才會自動觸發（首次開啟雲同步 / 換新裝置 / 重裝 / 清空了本機或雲端資料）。只要兩端都有資料，之後一直走增量，不會無故重來。想強制重新全量同步，得先清空對應端的資料。

# cloudSyncHelpStuckTitle
source: Why sync sometimes stalls
ko: 동기화가 가끔 멈추는 이유
zh: 为什么有时同步不动 / 卡住
zh_tw: 為什麼有時同步不動 / 卡住

# cloudSyncHelpStuckBody
source: • Full upload/download does NOT support resume: if the network drops or the app is killed in the background, it starts over from scratch instead of continuing. For large data, use a stable network (Wi-Fi recommended) and let it finish without switching away. • Incremental sync is resume-safe and unaffected in everyday use.
ko: • 전체 업로드/다운로드는 이어받기를 지원하지 않습니다: 네트워크가 끊기거나 앱이 백그라운드에서 종료되면 이어서 진행하지 않고 처음부터 다시 시작합니다. 데이터가 클 경우 안정적인 네트워크(Wi-Fi 권장)를 사용하고 완료될 때까지 다른 곳으로 전환하지 마세요. • 증분 동기화는 이어받기가 안전하며 일상적인 사용에서는 영향을 받지 않습니다.
zh: • 全量上传 / 下载不支持断点续传：中途断网、或 App 被切到后台被系统杀掉，会从头重来，不会接着传。数据多时请用稳定网络（建议 Wi-Fi）耐心等它跑完，别中途切走。 • 增量同步是断点安全的，日常同步不受影响。
zh_tw: • 全量上傳 / 下載不支援斷點續傳：中途斷網、或 App 被切到背景被系統清掉，會從頭重來，不會接著傳。資料多時請用穩定網路（建議 Wi-Fi）耐心等它跑完，別中途切走。 • 增量同步是斷點安全的，日常同步不受影響。

# cloudSyncHelpTroubleshootTitle
source: Troubleshooting
ko: 문제 해결
zh: 排查办法
zh_tw: 排查辦法

# cloudSyncHelpTroubleshootBody
source: • First, pull down on this page to run a Deep Check and compare local vs cloud. • Still stuck? Open the Log Center to view sync logs (including failure reasons) for reporting.
ko: • 먼저 이 페이지를 아래로 당겨 정밀 검사를 실행하고 로컬과 클라우드를 비교하세요. • 그래도 해결되지 않으면 로그 센터를 열어 동기화 로그(실패 원인 포함)를 확인하고 신고해 주세요.
zh: • 先在本页下拉做一次「深度检测」，对比本地与云端差异。 • 仍有问题，去「日志中心」查看同步日志（含失败原因），方便反馈。
zh_tw: • 先在本頁下拉做一次「深度檢測」，對比本機與雲端差異。 • 仍有問題，去「日誌中心」查看同步日誌（含失敗原因），方便回報。

# cloudSyncHelpOpenLogCenter
source: Open Log Center
ko: 로그 센터 열기
zh: 打开日志中心
zh_tw: 開啟日誌中心

# syncHealthCheckFailed
source: Check failed: {msg}
ko: 확인 실패: {msg}
zh: 检测失败：{msg}
zh_tw: 檢測失敗：{msg}

# syncHealthHasDiff
source: Diff detected; auto-synced
ko: 차이가 감지되어 자동으로 동기화되었습니다
zh: 检测到差异，已自动同步
zh_tw: 偵測到差異，已自動同步

# syncHealthInSync
source: Local matches cloud
ko: 로컬과 클라우드가 일치합니다
zh: 本地与云端一致
zh_tw: 本地與雲端一致

# syncHealthGroupCurrentLedger
source: Current ledger
ko: 현재 가계부
zh: 当前账本
zh_tw: 當前帳本

# syncHealthGroupAll
source: All ledgers
ko: 전체 가계부
zh: 全部账本
zh_tw: 全部帳本

# syncHealthRowTx
source: Transactions
ko: 거래
zh: 交易
zh_tw: 交易

# syncHealthRowAttachment
source: Attachments
ko: 첨부파일
zh: 附件
zh_tw: 附件

# syncHealthRowCategoryIcon
source: Category icons
ko: 카테고리 아이콘
zh: 分类图标
zh_tw: 分類圖示

# syncHealthRowBudget
source: Budgets
ko: 예산
zh: 预算
zh_tw: 預算

# syncHealthRowAccount
source: Accounts
ko: 계정
zh: 账户
zh_tw: 帳戶

# syncHealthRowCategory
source: Categories
ko: 카테고리
zh: 分类
zh_tw: 分類

# syncHealthRowTag
source: Tags
ko: 태그
zh: 标签
zh_tw: 標籤

# syncHealthRowUnpushed
source: Pending pushes
ko: 업로드 대기 중
zh: 未推送变更
zh_tw: 未推送變更

# syncHealthValue
source: Local {local} · Cloud {remote}
ko: 로컬 {local} · 클라우드 {remote}
zh: 本地 {local} · 云端 {remote}
zh_tw: 本地 {local} · 雲端 {remote}

# syncHealthValueRemoteMissing
source: Local {local} · Cloud —
ko: 로컬 {local} · 클라우드 —
zh: 本地 {local} · 云端 —
zh_tw: 本地 {local} · 雲端 —

# twofaChallengeTitle
source: Two-factor authentication
ko: 2단계 인증
zh: 二次验证
zh_tw: 二次驗證

# twofaMethodTotp
source: Code
ko: 인증 코드
zh: 动态码
zh_tw: 動態碼

# twofaMethodRecovery
source: Recovery code
ko: 복구 코드
zh: 恢复码
zh_tw: 恢復碼

# twofaTotpHint
source: Enter the 6-digit code from your authenticator app (Google Authenticator / 1Password / Authy / etc).
ko: 인증 앱(Google Authenticator / 1Password / Authy 등)에 표시된 6자리 코드를 입력하세요.
zh: 请输入 authenticator app(Google Authenticator / 1Password / Authy 等)上的 6 位动态码。
zh_tw: 請輸入 authenticator app(Google Authenticator / 1Password / Authy 等)上的 6 位動態碼。

# twofaRecoveryHint
source: Enter a recovery code saved when you enabled 2FA (e.g. abcd-efgh). Each code works once.
ko: 2단계 인증을 활성화할 때 저장한 복구 코드를 입력하세요 (예: abcd-efgh). 각 코드는 한 번만 사용할 수 있습니다.
zh: 请输入启用 2FA 时保存的恢复码(如 abcd-efgh),每个码只能使用一次。
zh_tw: 請輸入啟用 2FA 時保存的恢復碼(如 abcd-efgh),每個碼只能使用一次。

# twofaTotpInputPlaceholder
source: 6-digit code
ko: 6자리 코드
zh: 输入 6 位动态码
zh_tw: 輸入 6 位動態碼

# twofaRecoveryInputPlaceholder
source: Recovery code
ko: 복구 코드
zh: 输入恢复码
zh_tw: 輸入恢復碼

# twofaCountdown
source: Time remaining {time}
ko: 남은 시간 {time}
zh: 剩余时间 {time}
zh_tw: 剩餘時間 {time}

# twofaVerifyButton
source: Verify
ko: 확인
zh: 验证
zh_tw: 驗證

# twofaStatusTitle
source: Two-factor authentication
ko: 2단계 인증
zh: 二次验证
zh_tw: 二次驗證

# twofaStatusEnabled
source: Enabled ✓
ko: 활성화됨 ✓
zh: 已启用 ✓
zh_tw: 已啟用 ✓

# twofaStatusDisabled
source: Not enabled
ko: 비활성화됨
zh: 未启用
zh_tw: 未啟用

# twofaStatusEnabledAt
source: Enabled on {date}
ko: {date}에 활성화됨
zh: 启用于 {date}
zh_tw: 啟用於 {date}

# twofaStatusManageHint
source: Manage from the Web app (enable / disable / regenerate recovery codes)
ko: 웹 앱에서 관리하세요 (활성화 / 비활성화 / 복구 코드 재생성)
zh: 请前往 Web 端管理(启用 / 禁用 / 重新生成恢复码)
zh_tw: 請前往 Web 端管理(啟用 / 禁用 / 重新生成恢復碼)

# twofaStatusOpenWeb
source: Enable on the Web app →
ko: 웹 앱에서 활성화하기 →
zh: 前往 Web 端启用 →
zh_tw: 前往 Web 端啟用 →

# sharedRoleOwner
source: Owner
ko: 소유자
zh: 所有者
zh_tw: 所有者

# sharedRoleEditor
source: Editor
ko: 편집자
zh: 编辑者
zh_tw: 編輯者

# sharedRoleViewer
source: Viewer
ko: 뷰어
zh: 查看者
zh_tw: 查看者

# commonCopied
source: Copied
ko: 복사됨
zh: 已复制
zh_tw: 已複製

# commonRemove
source: Remove
ko: 제거
zh: 移除
zh_tw: 移除

# sharedJoinPageTitle
source: Join shared ledger
ko: 공유 가계부 참여
zh: 加入共享账本
zh_tw: 加入共享帳本

# sharedJoinPageSubtitle
source: Enter an invite code or tap a shared link
ko: 초대 코드를 입력하거나 공유 링크를 누르세요
zh: 输入邀请码或点击对方分享的链接
zh_tw: 輸入邀請碼或點擊對方分享的連結

# sharedJoinEnterCode
source: Enter invite code
ko: 초대 코드 입력
zh: 输入邀请码
zh_tw: 輸入邀請碼

# sharedJoinEnterCodeHint
source: 6 uppercase letters / digits. You can also tap a share link to skip this step.
ko: 대문자와 숫자 6자리입니다. 공유 링크를 누르면 이 단계를 건너뛸 수 있습니다.
zh: 邀请码 6 位,全大写字母数字。也可直接点击邀请方分享的短链跳过此步。
zh_tw: 邀請碼 6 位,全大寫字母數字。也可直接點擊邀請方分享的短連結跳過此步。

# sharedJoinPreviewButton
source: Verify code
ko: 코드 확인
zh: 验证邀请码
zh_tw: 驗證邀請碼

# sharedJoinAcceptButton
source: Join
ko: 참여하기
zh: 加入账本
zh_tw: 加入帳本

# sharedJoinInvitedBy
source: {name} invited you to join
ko: {name}님이 초대했습니다
zh: {name} 邀请你加入
zh_tw: {name} 邀請你加入

# sharedJoinRoleLine
source: Role: {role}
ko: 역할: {role}
zh: 角色:{role}
zh_tw: 角色:{role}

# sharedJoinExpiresInMinutes
source: Expires in {n} min
ko: {n}분 후 만료
zh: 有效期还剩 {n} 分钟
zh_tw: 有效期還剩 {n} 分鐘

# sharedJoinExpiresInHours
source: Expires in {n}h
ko: {n}시간 후 만료
zh: 有效期还剩 {n} 小时
zh_tw: 有效期還剩 {n} 小時

# sharedJoinExpiresInDays
source: Expires in {n}d
ko: {n}일 후 만료
zh: 有效期还剩 {n} 天
zh_tw: 有效期還剩 {n} 天

# sharedJoinSuccess
source: Joined "{name}"
ko: "{name}"에 참여했습니다
zh: 已加入「{name}」
zh_tw: 已加入「{name}」

# sharedJoinCodeFormatError
source: Invite code must be 6 letters/digits.
ko: 초대 코드는 6자리 문자/숫자여야 합니다.
zh: 邀请码格式不对,请输入 6 位字母数字
zh_tw: 邀請碼格式不對,請輸入 6 位字母數字

# sharedJoinInvalidOrExpired
source: Invite code is invalid or expired. Ask the inviter for a new one.
ko: 초대 코드가 유효하지 않거나 만료되었습니다. 초대한 사람에게 새 코드를 요청하세요.
zh: 邀请码无效或已过期,请向邀请人索取新码
zh_tw: 邀請碼無效或已過期,請向邀請人索取新碼

# sharedJoinAlreadyMember
source: You are already a member of this ledger.
ko: 이미 이 가계부의 멤버입니다.
zh: 你已经是该账本成员
zh_tw: 你已經是該帳本成員

# sharedJoinMemberLimit
source: This ledger has reached its member limit. Ask the owner.
ko: 이 가계부의 멤버 수 한도에 도달했습니다. 소유자에게 문의하세요.
zh: 该账本成员已满,请联系账本所有者
zh_tw: 該帳本成員已滿,請聯絡帳本所有者

# sharedInvitePageTitle
source: Invite new member
ko: 새 멤버 초대
zh: 邀请新成员
zh_tw: 邀請新成員

# sharedInviteFormRole
source: Role
ko: 역할
zh: 角色
zh_tw: 角色

# sharedInviteFormExpiry
source: Valid for
ko: 유효 기간
zh: 有效期
zh_tw: 有效期

# sharedInviteExpiryHours
source: {n} h
ko: {n}시간
zh: {n} 小时
zh_tw: {n} 小時

# sharedInviteExpiryDays
source: {n} day
ko: {n}일
zh: {n} 天
zh_tw: {n} 天

# sharedInviteGenerate
source: Generate invite code
ko: 초대 코드 생성
zh: 生成邀请码
zh_tw: 生成邀請碼

# sharedInviteGenerateAnother
source: Generate another code
ko: 다른 코드 생성
zh: 生成另一个邀请码
zh_tw: 生成另一個邀請碼

# sharedInviteCopyCode
source: Copy code
ko: 코드 복사
zh: 复制邀请码
zh_tw: 複製邀請碼

# sharedInviteCopyLink
source: Copy link
ko: 링크 복사
zh: 复制链接
zh_tw: 複製連結

# sharedInviteShareLink
source: Share link
ko: 링크 공유
zh: 分享给好友
zh_tw: 分享給好友

# sharedInviteExpiresAt
source: Expires at {dt}
ko: {dt}에 만료
zh: 邀请将在 {dt} 失效
zh_tw: 邀請將在 {dt} 失效

# sharedInviteWarning
source: ⚠️ Don't post invite codes to public groups / social. Anyone with the code can join. Revoke and regenerate from Members if leaked.
ko: ⚠️ 초대 코드를 공개 그룹이나 SNS에 게시하지 마세요. 코드를 가진 사람은 누구나 참여할 수 있습니다. 유출되었다면 멤버 화면에서 취소하고 다시 생성하세요.
zh: ⚠️ 不要把邀请码发到公开群 / 朋友圈。拿到码的任何人都可加入账本;泄露后请到成员管理页撤销并重新生成。
zh_tw: ⚠️ 不要把邀請碼發到公開群 / 朋友圈。拿到碼的任何人都可加入帳本;洩漏後請到成員管理頁撤銷並重新生成。

# sharedInviteInstruction
source: Send the code or short link to the other person. After they install BeeCount, they can tap the link or enter the code from "Me → Join shared ledger".
ko: 코드나 짧은 링크를 상대방에게 전달하세요. BeeCount를 설치한 후 링크를 누르거나 "내 정보 → 공유 가계부 참여"에서 코드를 입력하면 됩니다.
zh: 把邀请码或短链发给对方。对方装上 BeeCount 后,点击链接或在「我的 → 加入共享账本」输入码即可加入。
zh_tw: 把邀請碼或短連結發給對方。對方裝上 BeeCount 後,點擊連結或在「我的 → 加入共享帳本」輸入碼即可加入。

# sharedInviteShareText
source: I'm inviting you to BeeCount shared ledger "{ledger}". Code: {code} Link: {url} Tap the link, or open BeeCount → Me → Join shared ledger and enter this code.
ko: BeeCount 공유 가계부 "{ledger}"에 초대합니다. 코드: {code} 링크: {url} 링크를 누르거나 BeeCount → 내 정보 → 공유 가계부 참여에서 이 코드를 입력하세요.
zh: 邀请你加入 BeeCount 共享账本「{ledger}」 邀请码:{code} 链接:{url} 点击链接或在 BeeCount → 我的 → 加入共享账本输入此码即可。
zh_tw: 邀請你加入 BeeCount 共享帳本「{ledger}」 邀請碼:{code} 連結:{url} 點擊連結或在 BeeCount → 我的 → 加入共享帳本輸入此碼即可。

# sharedMembersPageTitle
source: Members
ko: 멤버
zh: 成员管理
zh_tw: 成員管理

# sharedMembersYou
source: you
ko: 나
zh: 你
zh_tw: 你

# sharedMembersInviteCta
source: Invite new member
ko: 새 멤버 초대
zh: 邀请新成员
zh_tw: 邀請新成員

# sharedMembersLeaveCta
source: Leave ledger
ko: 가계부 나가기
zh: 退出账本
zh_tw: 退出帳本

# sharedMembersLeaveTitle
source: Leave ledger
ko: 가계부 나가기
zh: 退出账本
zh_tw: 退出帳本

# sharedMembersLeaveConfirm
source: After leaving "{name}" you won't be able to access its transactions. Continue?
ko: "{name}"에서 나가면 해당 거래에 접근할 수 없습니다. 계속하시겠습니까?
zh: 退出「{name}」后将无法再访问其中的交易。确定继续吗?
zh_tw: 退出「{name}」後將無法再訪問其中的交易。確定繼續嗎?

# sharedMembersLeaveDone
source: Left the ledger
ko: 가계부에서 나갔습니다
zh: 已退出账本
zh_tw: 已退出帳本

# sharedMembersRemoveTitle
source: Remove member
ko: 멤버 제거
zh: 移除成员
zh_tw: 移除成員

# sharedMembersRemoveCta
source: Remove this member
ko: 이 멤버 제거
zh: 移除该成员
zh_tw: 移除該成員

# sharedMembersRemoveConfirm
source: Remove {name}? They will immediately lose access to this ledger.
ko: {name}님을 제거하시겠습니까? 즉시 이 가계부에 대한 접근 권한을 잃게 됩니다.
zh: 确定移除 {name}?ta 将立即失去对该账本的访问。
zh_tw: 確定移除 {name}?ta 將立即失去對該帳本的訪問。

# sharedMembersRemoved
source: Member removed
ko: 멤버가 제거되었습니다
zh: 已移除成员
zh_tw: 已移除成員

# sharedMembersTransferTitle
source: Transfer ownership
ko: 소유권 이전
zh: 转让所有权
zh_tw: 轉讓所有權

# sharedMembersTransferTo
source: Transfer to this member
ko: 이 멤버에게 이전
zh: 转让给该成员
zh_tw: 轉讓給該成員

# sharedMembersTransferConfirm
source: Transfer ownership to {name}? You will become an editor and can no longer invite, rename, or delete the ledger.
ko: {name}님에게 소유권을 이전하시겠습니까? 이전 후에는 편집자가 되며 더 이상 초대, 이름 변경, 가계부 삭제를 할 수 없습니다.
zh: 把账本所有权转给 {name}?你将变为编辑者,无法再邀请人 / 改账本名 / 删账本。
zh_tw: 把帳本所有權轉給 {name}?你將變為編輯者,無法再邀請人 / 改帳本名 / 刪帳本。

# sharedMembersTransferConfirmCta
source: Transfer
ko: 이전
zh: 确认转让
zh_tw: 確認轉讓

# sharedMembersTransferDone
source: Ownership transferred
ko: 소유권이 이전되었습니다
zh: 已转让所有权
zh_tw: 已轉讓所有權

# sharedTxRecordedBy
source: recorded by {name}
ko: {name}님이 기록함
zh: {name} 记的
zh_tw: {name} 記的

# sharedTxCreatedBy
source: Created by {name}
ko: {name}님이 생성함
zh: {name} 创建
zh_tw: {name} 建立

# sharedTxEditedBy
source: Last edited by {name}
ko: {name}님이 마지막으로 편집함
zh: {name} 最后编辑
zh_tw: {name} 最後編輯

# sharedTxCreatedAndEditedBy
source: Created and edited by {name}
ko: {name}님이 생성 및 편집함
zh: {name} 创建并编辑
zh_tw: {name} 建立並編輯

# sharedRequiresCloudSync
source: Please enable cloud sync first
ko: 먼저 클라우드 동기화를 활성화해 주세요
zh: 请先启用云同步
zh_tw: 請先啟用雲端同步

# sharedMembersStatsTitle
source: Member balances
ko: 멤버별 잔액
zh: 成员收支
zh_tw: 成員收支

# sharedMembersStatsEmpty
source: No transactions yet
ko: 아직 거래가 없습니다
zh: 本期暂无记账
zh_tw: 本期暫無記帳

# sharedMembersStatsLoading
source: Loading…
ko: 불러오는 중…
zh: 加载中…
zh_tw: 載入中…

# sharedMembersStatsIncome
source: Income
ko: 수입
zh: 总收入
zh_tw: 總收入

# sharedMembersStatsExpense
source: Expense
ko: 지출
zh: 总支出
zh_tw: 總支出

# sharedMembersStatsTxCount
source: {count} tx
ko: 거래 {count}건
zh: {count}笔
zh_tw: {count}筆

# maintenanceOrphanCleanupTitle
source: Data Cleanup
ko: 데이터 정리
zh: 数据清理
zh_tw: 資料清理

# maintenanceOrphanCleanupSubtitle
source: Detect and clean local orphan data
ko: 로컬의 고아 데이터를 감지하고 정리합니다
zh: 检查并清理本地孤儿数据
zh_tw: 檢查並清理本地孤兒資料

# maintenanceOrphanRescan
source: Rescan
ko: 다시 검사
zh: 重新扫描
zh_tw: 重新掃描

# maintenanceOrphanEmpty
source: Local data is clean, no orphan data found
ko: 로컬 데이터가 깨끗합니다. 고아 데이터가 없습니다
zh: 本地数据干净,未发现孤儿数据
zh_tw: 本地資料乾淨,未發現孤兒資料

# maintenanceOrphanGroupDb
source: Database orphans
ko: 데이터베이스 고아 데이터
zh: 数据库孤儿
zh_tw: 資料庫孤兒

# maintenanceOrphanGroupFile
source: File orphans
ko: 파일 고아 데이터
zh: 磁盘文件孤儿
zh_tw: 磁碟檔案孤兒

# maintenanceOrphanGroupSync
source: Sync state orphans
ko: 동기화 상태 고아 데이터
zh: 同步状态孤儿
zh_tw: 同步狀態孤兒

# maintenanceOrphanSummary
source: Found {count} issue(s)
ko: {count}건의 문제를 발견했습니다
zh: 发现 {count} 项异常
zh_tw: 發現 {count} 項異常

# maintenanceOrphanSummarySize
source: Reclaimable space ~ {size}
ko: 회수 가능한 공간 ~ {size}
zh: 可释放空间约 {size}
zh_tw: 可釋放空間約 {size}

# maintenanceOrphanSelectAll
source: Select all
ko: 전체 선택
zh: 全选
zh_tw: 全選

# maintenanceOrphanDeselectAll
source: Deselect all
ko: 전체 선택 해제
zh: 取消全选
zh_tw: 取消全選

# maintenanceOrphanDeleteOne
source: Delete this
ko: 이것만 삭제
zh: 删除此项
zh_tw: 刪除此項

# maintenanceOrphanSelectedHint
source: {count} selected
ko: {count}개 선택됨
zh: 已选 {count} 项
zh_tw: 已選 {count} 項

# maintenanceOrphanCleanSelected
source: Clean selected
ko: 선택 항목 정리
zh: 清理已选
zh_tw: 清理已選

# maintenanceOrphanConfirmTitle
source: Confirm cleanup
ko: 정리 확인
zh: 确认清理
zh_tw: 確認清理

# maintenanceOrphanConfirmDeleteOne
source: Delete "{title}"? This cannot be undone.
ko: "{title}"을(를) 삭제하시겠습니까? 되돌릴 수 없습니다.
zh: 确定清理「{title}」吗？操作不可撤销。
zh_tw: 確定清理「{title}」嗎？操作不可撤銷。

# maintenanceOrphanConfirmDeleteBatch
source: Delete the {count} selected item(s)? This cannot be undone.
ko: 선택한 {count}개 항목을 삭제하시겠습니까? 되돌릴 수 없습니다.
zh: 确定清理选中的 {count} 项吗？操作不可撤销。
zh_tw: 確定清理選中的 {count} 項嗎？操作不可撤銷。

# maintenanceOrphanCleanSuccess
source: Cleaned {count} item(s)
ko: {count}개 항목을 정리했습니다
zh: 已清理 {count} 项
zh_tw: 已清理 {count} 項

# maintenanceOrphanCleanPartial
source: Cleaned {ok} item(s), {fail} failed
ko: {ok}개 정리 완료, {fail}개 실패
zh: 成功 {ok} 项,失败 {fail} 项
zh_tw: 成功 {ok} 項,失敗 {fail} 項

# syncProgressTitle
source: Syncing
ko: 동기화 중
zh: 正在同步
zh_tw: 正在同步

# syncProgressCount
source: {applied} / {total}
zh: {applied} / {total} 条
zh_tw: {applied} / {total} 條

# exchangeRatePageTitle
source: Exchange Rates
ko: 환율
zh: 汇率管理
zh_tw: 匯率管理

# exchangeRateEntrySubtitle
source: Auto-fetched rates with manual override
ko: 자동으로 가져온 환율을 직접 수정할 수 있습니다
zh: 自动获取汇率，支持手动修正
zh_tw: 自動取得匯率，支援手動修正

# baseCurrencyLabel
source: Primary Currency
ko: 기준 통화
zh: 主币种
zh_tw: 主幣種

# rateSourceAuto
source: Auto
ko: 자동
zh: 自动
zh_tw: 自動

# rateSourceManual
source: Manual
ko: 수동
zh: 手动
zh_tw: 手動

# rateUpdatedAt
source: Updated {date}
ko: {date} 업데이트됨
zh: {date} 更新
zh_tw: {date} 更新

# rateNotFetched
source: Not fetched
ko: 가져오지 않음
zh: 未获取
zh_tw: 未取得

# rateTapToSet
source: Tap to set manually
ko: 눌러서 직접 설정
zh: 点击手动设置
zh_tw: 點擊手動設定

# rateEditTitle
source: Edit Rate
ko: 환율 편집
zh: 编辑汇率
zh_tw: 編輯匯率

# rateInverseHint
source: Inverse: 1 {base} ≈ {rate} {quote}
ko: 역환율: 1 {base} ≈ {rate} {quote}
zh: 反向参考:1 {base} ≈ {rate} {quote}
zh_tw: 反向參考:1 {base} ≈ {rate} {quote}

# rateResetToAuto
source: Reset to auto
ko: 자동으로 재설정
zh: 恢复自动
zh_tw: 恢復自動

# rateRefreshSuccess
source: Rates updated
ko: 환율이 업데이트되었습니다
zh: 汇率已更新
zh_tw: 匯率已更新

# rateRefreshFailed
source: Fetch failed, you can set rates manually
ko: 가져오기에 실패했습니다. 직접 환율을 설정할 수 있습니다
zh: 获取失败,可手动设置汇率
zh_tw: 取得失敗,可手動設定匯率

# ratesEmptyHint
source: Rates appear here once your accounts use different currencies
ko: 계정에서 서로 다른 통화를 사용하면 여기에 환율이 표시됩니다
zh: 给账户设置不同币种后,这里会出现可管理的汇率
zh_tw: 給帳戶設定不同幣種後,這裡會出現可管理的匯率

# rateDisclaimer
source: Source: open exchange-rate data, updated daily. Conversion is for reference only and may differ from bank rates.
ko: 출처: 공개 환율 데이터, 매일 업데이트됩니다. 환산은 참고용이며 은행 환율과 다를 수 있습니다.
zh: 数据来源:开源汇率数据,每日更新;折算仅供参考,可能与银行实际牌价有差异。
zh_tw: 資料來源:開源匯率資料,每日更新;折算僅供參考,可能與銀行實際牌價有差異。

# convertedNetWorth
source: Net worth (in {currency})
ko: 순자산 ({currency} 기준)
zh: 净资产(折{currency})
zh_tw: 淨資產(折{currency})

# convertedFootnote
source: Converted at {date} rates, tap to manage
ko: {date} 환율로 환산됨, 눌러서 관리하세요
zh: 按 {date} 汇率折算,点击管理汇率
zh_tw: 按 {date} 匯率折算,點擊管理匯率

# convertedPartialWarning
source: {currencies} not converted, tap to set rates
ko: {currencies}은(는) 환산되지 않았습니다. 눌러서 환율을 설정하세요
zh: {currencies} 未折算,点击设置汇率
zh_tw: {currencies} 未折算,點擊設定匯率

# unconvertedBadge
source: Not converted
ko: 환산 안 됨
zh: 未折算
zh_tw: 未折算

# commonDetail
source: Detail
ko: 상세
zh: 详情
zh_tw: 詳情

# conversionDetailTitle
source: Conversion Details
ko: 환산 상세
zh: 折算详情
zh_tw: 折算詳情

# assetConversionToggle
source: Convert to primary currency
ko: 기준 통화로 환산
zh: 按主币种折算
zh_tw: 按主幣種折算

# rateManualApplied
source: Applied {count} manual rates
ko: 수동 환율 {count}건을 적용했습니다
zh: 已应用 {count} 条手动汇率
zh_tw: 已套用 {count} 條手動匯率

# netWorthTrendTitle
source: Net Worth Trend
ko: 순자산 추이
zh: 净值趋势
zh_tw: 淨值趨勢

# netWorthTrend3M
source: 3M
ko: 3개월
zh: 3个月
zh_tw: 3個月

# netWorthTrend6M
source: 6M
ko: 6개월
zh: 6个月
zh_tw: 6個月

# netWorthTrend12M
source: 12M
ko: 12개월
zh: 12个月
zh_tw: 12個月

# netWorthTrendAll
source: All
ko: 전체
zh: 全部
zh_tw: 全部

# netWorthTrendLineNet
source: Net Worth
ko: 순자산
zh: 净资产
zh_tw: 淨資產

# netWorthTrendLineAssets
source: Total Assets
ko: 총 자산
zh: 总资产
zh_tw: 總資產

# netWorthTrendLineLiabilities
source: Total Liabilities
ko: 총 부채
zh: 总负债
zh_tw: 總負債

# netWorthTrendMultiCurrencyNote
source: Historical net worth is the raw sum of each currency, not converted
ko: 과거 순자산은 통화별 원 금액의 합계이며 환산되지 않았습니다
zh: 历史净值为各币种原值相加,未折算
zh_tw: 歷史淨值為各幣種原值相加,未折算

# txFlagExcludeFromStats
source: Exclude from income/expense
ko: 수입/지출 통계에서 제외
zh: 不计入收支
zh_tw: 不計入收支

# txFlagExcludeFromBudget
source: Exclude from budget
ko: 예산에서 제외
zh: 不计入预算
zh_tw: 不計入預算

# txFlagMoreOptions
source: More options
ko: 더 많은 옵션
zh: 更多选项
zh_tw: 更多選項

# txFlagDialogTitle
source: Transaction flags
ko: 거래 플래그
zh: 账单标记
zh_tw: 帳單標記

# txFlagExcludeFromStatsHint
source: Excluded from stats, still counts toward balance
ko: 통계에서는 제외되지만 잔액에는 계속 반영됩니다
zh: 不计入收支统计,但仍计入账户余额
zh_tw: 不計入收支統計,但仍計入帳戶餘額

# txFlagExcludeFromBudgetHint
source: Doesn't count against your budget
ko: 예산에는 반영되지 않습니다
zh: 不占用预算额度
zh_tw: 不佔用預算額度

# txFlagExcludedTag
source: Excluded
ko: 제외됨
zh: 不计收支
zh_tw: 不計收支

# txFlagBudgetExcludedTag
source: No budget
ko: 예산 제외
zh: 不计预算
zh_tw: 不計預算

# txCurrencyLabel
source: Currency
zh: 币种
zh_tw: 幣種

# txRateLabel
source: Rate
zh: 汇率
zh_tw: 匯率

# txRateMissingHint
source: Please enter the rate for this entry before saving
zh: 请手动填写本笔汇率后保存
zh_tw: 請手動填寫本筆匯率後儲存

# txCrossCurrencyTransferBlocked
source: Cross-currency transfers are not supported yet. Record two entries or use same-currency accounts.
zh: 暂不支持跨币种转账,请分别记两笔或使用同币种账户
zh_tw: 暫不支援跨幣種轉帳,請分別記兩筆或使用同幣種帳戶

# ledgerBaseCurrencyLabel
source: Primary currency
zh: 主币种
zh_tw: 主幣種

# statsConvertedFootnote
source: Includes foreign currency, converted to {currency} at entry-time rates
zh: 含外币,已按各笔记账时汇率折算为 {currency}
zh_tw: 含外幣,已按各筆記帳時匯率折算為 {currency}

# ledgerCurrencyChangeRecalcHint
source: Changing the base currency will reconvert all history at current rates
zh: 修改本位币将按当前汇率重算全部历史交易的折算值
zh_tw: 修改本位幣將按當前匯率重算全部歷史交易的折算值

# recalcForeignTxBanner
source: Unconverted foreign-currency transactions detected in this ledger
zh: 检测到该账本有未折算的外币交易
zh_tw: 偵測到該帳本有未折算的外幣交易

# recalcForeignTxAction
source: Reconvert at current rates
zh: 按当前汇率重算折算
zh_tw: 按當前匯率重算折算

# recalcForeignTxDone
source: Reconverted {count} foreign-currency transactions
zh: 已重算 {count} 笔外币交易的折算值
zh_tw: 已重算 {count} 筆外幣交易的折算值

# txCurrencyPickerTitle
source: Select currency
zh: 选择币种
zh_tw: 選擇幣種

# recalcSyncCountHint
source: {count} transactions will be reconverted and synced
zh: 将重算并同步 {count} 笔交易
zh_tw: 將重算並同步 {count} 筆交易

# exportCsvHeaderCurrency
source: Currency
zh: 币种
zh_tw: 幣種

# importFieldCurrency
source: Currency
zh: 币种
zh_tw: 幣種

# currencyMOP
source: Macau Pataca
zh: 澳门元
zh_tw: 澳門元

# currencyMNT
source: Mongolian Tughrik
zh: 蒙古图格里克
zh_tw: 蒙古圖格里克

# currencyKPW
source: North Korean Won
zh: 朝鲜元
zh_tw: 朝鲜元

# currencyKHR
source: Cambodian Riel
zh: 柬埔寨瑞尔
zh_tw: 柬埔寨瑞爾

# currencyLAK
source: Lao Kip
zh: 老挝基普
zh_tw: 老撾基普

# currencyBND
source: Bruneian Dollar
zh: 文莱元
zh_tw: 文萊元

# currencyNPR
source: Nepalese Rupee
zh: 尼泊尔卢比
zh_tw: 尼泊爾盧比

# currencyBTN
source: Bhutanese Ngultrum
zh: 不丹努尔特鲁姆
zh_tw: 不丹努爾特魯姆

# currencyMVR
source: Maldivian Rufiyaa
zh: 马尔代夫拉菲亚
zh_tw: 马爾代夫拉菲亞

# currencyAFN
source: Afghan Afghani
zh: 阿富汗尼
zh_tw: 阿富汗尼

# currencyUZS
source: Uzbekistani Som
zh: 乌兹别克斯坦索姆
zh_tw: 烏茲別克斯坦索姆

# currencyTJS
source: Tajikistani Somoni
zh: 塔吉克斯坦索莫尼
zh_tw: 塔吉克斯坦索莫尼

# currencyTMT
source: Turkmenistani Manat
zh: 土库曼斯坦马纳特
zh_tw: 土庫曼斯坦马納特

# currencyKGS
source: Kyrgyzstani Som
zh: 吉尔吉斯斯坦索姆
zh_tw: 吉爾吉斯斯坦索姆

# currencyQAR
source: Qatari Riyal
zh: 卡塔尔里亚尔
zh_tw: 卡塔爾里亞爾

# currencyKWD
source: Kuwaiti Dinar
zh: 科威特第纳尔
zh_tw: 科威特第納爾

# currencyBHD
source: Bahraini Dinar
zh: 巴林第纳尔
zh_tw: 巴林第納爾

# currencyOMR
source: Omani Rial
zh: 阿曼里亚尔
zh_tw: 阿曼里亞爾

# currencyJOD
source: Jordanian Dinar
zh: 约旦第纳尔
zh_tw: 约旦第納爾

# currencyLBP
source: Lebanese Pound
zh: 黎巴嫩镑
zh_tw: 黎巴嫩鎊

# currencyIQD
source: Iraqi Dinar
zh: 伊拉克第纳尔
zh_tw: 伊拉克第納爾

# currencyIRR
source: Iranian Rial
zh: 伊朗里亚尔
zh_tw: 伊朗里亞爾

# currencyYER
source: Yemeni Rial
zh: 也门里亚尔
zh_tw: 也門里亞爾

# currencySYP
source: Syrian Pound
zh: 叙利亚镑
zh_tw: 敘利亞鎊

# currencyGEL
source: Georgian Lari
zh: 格鲁吉亚拉里
zh_tw: 格魯吉亞拉里

# currencyAMD
source: Armenian Dram
zh: 亚美尼亚德拉姆
zh_tw: 亞美尼亞德拉姆

# currencyAZN
source: Azerbaijan Manat
zh: 阿塞拜疆马纳特
zh_tw: 阿塞拜疆马納特
