Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# aiConsentTitle
source: Before enabling AI features
ko: AI 기능을 켜기 전에
zh: 开启 AI 功能前,请知悉
zh_tw: 開啟 AI 功能前,請知悉

# aiConsentBody
source: AI features need to send related data to the third-party AI provider you configure: • Who it goes to: by default Zhipu GLM (open.bigmodel.cn, operated by Zhipu); if you configure another third-party AI service, it goes to the provider you entered. • What is sent: the content you actively use for recognition/chat — receipt images, voice recordings, text you type, plus the category names, account names and relevant transaction records needed to complete recognition/analysis. • Purpose: only for bill recognition, bookkeeping and chats you initiate; BeeCount itself does not collect or store this data. The data is processed by that third-party provider under its own privacy policy. Enabling means you consent to the data sharing above.
ko: AI 기능을 사용하면 관련 데이터가 사용자가 설정한 제3자 AI 제공업체로 전송됩니다: • 전송 대상: 기본값은 즈푸 GLM(open.bigmodel.cn, 즈푸 운영)이며, 다른 제3자 AI 서비스를 설정한 경우 해당 제공업체로 전송됩니다. • 전송 내용: 인식/대화를 위해 직접 사용하는 콘텐츠 — 영수증 이미지, 음성 녹음, 입력한 텍스트, 그리고 인식/분석을 완료하는 데 필요한 카테고리 이름, 계정 이름 및 관련 거래 기록. • 목적: 사용자가 직접 시작한 영수증 인식, 기록, 대화에만 사용되며 BeeCount 자체는 이 데이터를 수집하거나 저장하지 않습니다. 해당 데이터는 제3자 제공업체의 자체 개인정보 처리방침에 따라 처리됩니다. 켜면 위와 같은 데이터 공유에 동의하는 것입니다.
zh: AI 功能需将相关数据发送给你所配置的第三方 AI 服务商进行处理: • 发送给谁:默认「智谱 GLM」(open.bigmodel.cn,由智谱华章运营);若你自行配置了其它第三方 AI 服务商,则发送给你填写的服务商。 • 发送什么:你主动用于识别/对话的内容 —— 账单图片、语音录音、你输入的文字,以及为完成识别/分析所需的分类名称、账户名称和相关交易记录。 • 用途:仅用于账单识别、记账与你发起的对话分析;蜜蜂记账自身不收集、不存储这些数据。 数据由该第三方服务商按其隐私政策处理。开启即表示你同意上述数据共享。
zh_tw: AI 功能需將相關資料傳送給你所設定的第三方 AI 服務商進行處理: • 傳送給誰:預設「智譜 GLM」(open.bigmodel.cn,由智譜華章營運);若你自行設定了其它第三方 AI 服務商,則傳送給你填寫的服務商。 • 傳送什麼:你主動用於辨識/對話的內容 —— 帳單圖片、語音錄音、你輸入的文字,以及為完成辨識/分析所需的分類名稱、帳戶名稱和相關交易記錄。 • 用途:僅用於帳單辨識、記帳與你發起的對話分析;蜜蜂記帳本身不收集、不儲存這些資料。 資料由該第三方服務商依其隱私政策處理。開啟即表示你同意上述資料共享。

# aiConsentAgree
source: Agree & enable
ko: 동의하고 켜기
zh: 同意并开启
zh_tw: 同意並開啟

# aboutPrivacyPolicy
source: Privacy Policy
ko: 개인정보 처리방침
zh: 隐私政策
zh_tw: 隱私政策

# aboutChangelog
source: Changelog
zh: 更新日志
zh_tw: 更新日誌

# appTitle
source: Bee Accounting
ko: 꿀벌 가계부
zh: 蜜蜂记账
zh_tw: 蜜蜂記帳

# tabHome
source: Home
ko: 홈
zh: 明细
zh_tw: 明細

# tabInsights
source: Stats
ko: 통계
zh: 洞察
zh_tw: 洞察

# tabAssets
source: Assets
ko: 자산
zh: 资产
zh_tw: 資產

# tabRecord
source: Record
ko: 기록
zh: 记账
zh_tw: 記帳

# tabMine
source: Mine
ko: 내 정보
zh: 我的
zh_tw: 我的

# commonCancel
source: Cancel
ko: 취소
zh: 取消
zh_tw: 取消

# commonConfirm
source: Confirm
ko: 확인
zh: 确定
zh_tw: 確定

# commonSave
source: Save
ko: 저장
zh: 保存
zh_tw: 儲存

# commonDelete
source: Delete
ko: 삭제
zh: 删除
zh_tw: 刪除

# commonAdd
source: Add
ko: 추가
zh: 添加
zh_tw: 新增

# commonEdit
source: Edit
ko: 편집
zh: 编辑
zh_tw: 編輯

# commonMore
source: More
ko: 더보기
zh: 更多
zh_tw: 更多

# commonOk
source: OK
ko: 확인
zh: 确定
zh_tw: 確定

# commonKnow
source: Got it
ko: 확인했습니다
zh: 知道了
zh_tw: 知道了

# commonNo
source: No
ko: 아니요
zh: 否
zh_tw: 否

# commonEmpty
source: No data
ko: 데이터 없음
zh: 暂无数据
zh_tw: 暫無資料

# commonError
source: Error
ko: 오류
zh: 错误
zh_tw: 錯誤

# commonSuccess
source: Success
ko: 성공
zh: 成功
zh_tw: 成功

# commonFailed
source: Failed
ko: 실패
zh: 失败
zh_tw: 失敗

# commonBack
source: Back
ko: 뒤로
zh: 返回
zh_tw: 返回

# commonNext
source: Next
ko: 다음
zh: 下一步
zh_tw: 下一步

# fabActionCamera
source: Camera
ko: 카메라
zh: 拍照
zh_tw: 拍照

# fabActionGallery
source: Gallery
ko: 갤러리
zh: 相册
zh_tw: 相簿

# fabActionVoice
source: Voice
ko: 음성
zh: 语音
zh_tw: 語音

# fabActionVoiceDisabled
source: AI enabled & API Key required
ko: AI 활성화 및 API 키 필요
zh: 需要启用AI并配置API Key
zh_tw: 需要啟用AI並配置 GLM API

# voiceRecordingTitle
source: Voice Billing
ko: 음성 기록
zh: 语音记账
zh_tw: 語音記帳

# voiceRecordingPreparing
source: Preparing...
ko: 준비 중...
zh: 准备录音...
zh_tw: 準備錄音...

# voiceRecordingInProgress
source: Recording...
ko: 녹음 중...
zh: 正在录音...
zh_tw: 正在錄音...

# voiceRecordingProcessing
source: Recognizing...
ko: 인식 중...
zh: 正在识别...
zh_tw: 正在識別...

# voiceRecordingDuration
source: Duration: {duration}s
ko: 녹음 시간: {duration}초
zh: 录音时长: {duration}秒
zh_tw: 錄音時長: {duration}秒

# voiceRecordingSuccess
source: Voice billing successful
ko: 음성 기록 성공
zh: 语音记账成功
zh_tw: 語音記帳成功

# voiceRecordingNoLedger
source: No ledger found
ko: 가계부를 찾을 수 없습니다
zh: 未找到当前账本
zh_tw: 未找到當前帳本

# voiceRecordingNoInfo
source: No billing information recognized
ko: 인식된 결제 정보가 없습니다
zh: 未识别到记账信息
zh_tw: 未識別到記帳資訊

# voiceRecordingPermissionDenied
source: Microphone permission required
ko: 마이크 권한이 필요합니다
zh: 需要麦克风权限才能录音
zh_tw: 需要麥克風權限才能錄音

# voiceRecordingPermissionDeniedTitle
source: Microphone Permission Required
ko: 마이크 권한 필요
zh: 需要麦克风权限
zh_tw: 需要麥克風權限

# voiceRecordingPermissionDeniedMessage
source: Voice billing requires microphone permission. Please allow BeeCount to access the microphone in System Settings.
ko: 음성 기록에는 마이크 권한이 필요합니다. 시스템 설정에서 BeeCount의 마이크 접근을 허용해 주세요.
zh: 语音记账功能需要使用麦克风权限。请在系统设置中允许蜜蜂记账访问麦克风。
zh_tw: 語音記帳功能需要使用麥克風權限。請在系統設定中允許蜜蜂記帳存取麥克風。

# voiceRecordingStartFailed
source: Failed to start recording: {error}
ko: 녹음 시작 실패: {error}
zh: 启动录音失败: {error}
zh_tw: 啟動錄音失敗: {error}

# voiceRecordingFailed
source: Recording failed: {error}
ko: 녹음 실패: {error}
zh: 录音失败: {error}
zh_tw: 錄音失敗: {error}

# voiceRecordingRecognizeFailed
source: Recognition failed: {error}
ko: 인식 실패: {error}
zh: 识别失败: {error}
zh_tw: 識別失敗: {error}

# voiceRecordingNoInfoDetected
source: Unable to extract bill info: {text}
ko: 결제 정보를 추출할 수 없습니다: {text}
zh: 未能识别账单信息: {text}
zh_tw: 未能識別帳單資訊: {text}

# voiceRecordingNoSpeech
source: No speech detected
ko: 음성이 감지되지 않았습니다
zh: 未检测到语音输入
zh_tw: 未檢測到語音輸入

# voiceRecordingHoldToTalk
source: Hold to talk
ko: 눌러서 말하기
zh: 按住 说话
zh_tw: 按住 說話

# voiceRecordingReleaseToFinish
source: Release to finish
ko: 떼면 종료
zh: 松手结束录音
zh_tw: 鬆手結束錄音

# voiceRecordingTooShort
source: Recording too short
ko: 녹음 시간이 너무 짧습니다
zh: 录音时间过短
zh_tw: 錄音時間過短

# voiceRecordingResultLabel
source: Recognition result:
ko: 인식 결과:
zh: 识别结果：
zh_tw: 識別結果：

# voiceRecordingAutoHintSpoken
source: Pause when done to auto-recognize
ko: 말을 멈추면 자동으로 인식합니다
zh: 说完后停顿即可自动识别
zh_tw: 說完後停頓即可自動識別

# voiceRecordingAutoHintWaiting
source: Please start speaking...
ko: 말씀을 시작해 주세요...
zh: 请开始说话...
zh_tw: 請開始說話...

# smartBillingVoiceTrigger
source: Voice trigger mode
ko: 음성 트리거 모드
zh: 语音触发方式
zh_tw: 語音觸發方式

# voiceTriggerModeAuto
source: Auto-detect pause
ko: 일시정지 자동 감지
zh: 自动检测停顿
zh_tw: 自動偵測停頓

# voiceTriggerModeAutoDesc
source: Stops automatically after a pause; best for short entries
ko: 일시정지 후 자동으로 종료됩니다. 짧은 입력에 적합합니다
zh: 录音后自动判断说完，适合短句快速记账
zh_tw: 錄音後自動判斷說完，適合短句快速記帳

# voiceTriggerModeHold
source: Hold to talk
ko: 눌러서 말하기
zh: 按住说话
zh_tw: 按住說話

# voiceTriggerModeHoldDesc
source: Hold to record, release to stop; best for longer input
ko: 누르고 있는 동안 녹음하고 떼면 종료됩니다. 긴 입력에 적합합니다
zh: 长按录音、松开结束，适合一次说较多内容
zh_tw: 長按錄音、鬆開結束，適合一次說較多內容

# smartBillingVoiceSilenceTimeout
source: Pause to finish
ko: 일시정지 시 종료
zh: 停顿结束时长
zh_tw: 停頓結束時長

# smartBillingVoiceSilenceTimeoutValue
source: Auto-finish after a {seconds}s pause
ko: {seconds}초간 정지되면 자동 종료
zh: 停顿 {seconds} 秒后自动结束识别
zh_tw: 停頓 {seconds} 秒後自動結束辨識

# commonPrevious
source: Previous
ko: 이전
zh: 上一步
zh_tw: 上一步

# commonFinish
source: Finish
ko: 완료
zh: 完成
zh_tw: 完成

# commonClose
source: Close
ko: 닫기
zh: 关闭
zh_tw: 關閉

# commonOther
source: Other
ko: 기타
zh: 其他
zh_tw: 其他

# commonYesterday
source: Yesterday
ko: 어제
zh: 昨天
zh_tw: 昨天

# commonSearch
source: Search
ko: 검색
zh: 搜索
zh_tw: 搜尋

# commonNoteHint
source: Note...
ko: 메모...
zh: 备注…
zh_tw: 備註…

# commonSettings
source: Settings
ko: 설정
zh: 设置
zh_tw: 設定

# commonGoSettings
source: Go to Settings
ko: 설정으로 이동
zh: 前往设置
zh_tw: 前往設定

# commonLanguage
source: Language
ko: 언어
zh: 语言
zh_tw: 語言

# commonWeekdayMonday
source: Monday
ko: 월요일
zh: 星期一
zh_tw: 星期一

# commonWeekdayTuesday
source: Tuesday
ko: 화요일
zh: 星期二
zh_tw: 星期二

# commonWeekdayWednesday
source: Wednesday
ko: 수요일
zh: 星期三
zh_tw: 星期三

# commonWeekdayThursday
source: Thursday
ko: 목요일
zh: 星期四
zh_tw: 星期四

# commonWeekdayFriday
source: Friday
ko: 금요일
zh: 星期五
zh_tw: 星期五

# commonWeekdaySaturday
source: Saturday
ko: 토요일
zh: 星期六
zh_tw: 星期六

# commonWeekdaySunday
source: Sunday
ko: 일요일
zh: 星期日
zh_tw: 星期日

# commonCurrent
source: Current
ko: 현재
zh: 当前
zh_tw: 當前

# commonTutorial
source: Tutorial
ko: 튜토리얼
zh: 教程
zh_tw: 教學

# commonConfigure
source: Configure
ko: 설정
zh: 配置
zh_tw: 配置

# commonPressAgainToExit
source: Press again to exit
ko: 한 번 더 누르면 종료됩니다
zh: 再按一次退出应用
zh_tw: 再按一次退出應用程式

# homeIncome
source: Income
ko: 수입
zh: 收入
zh_tw: 收入

# homeExpense
source: Expense
ko: 지출
zh: 支出
zh_tw: 支出

# homeBalance
source: Balance
ko: 잔액
zh: 结余
zh_tw: 結餘

# homeNoRecords
source: No records yet
ko: 아직 기록이 없습니다
zh: 还没有记账
zh_tw: 還沒有記帳

# homeSelectDate
source: Select date
ko: 날짜 선택
zh: 选择日期
zh_tw: 選擇日期

# homeAppTitle
source: Bee Accounting
ko: 꿀벌 가계부
zh: 蜜蜂记账
zh_tw: 蜜蜂記帳

# homeSearch
source: Search
ko: 검색
zh: 搜索
zh_tw: 搜尋

# homeYear
source: {year}
zh: {year}年
zh_tw: {year}年

# homeMonth
source: {month}M
ko: {month}월
zh: {month}月
zh_tw: {month}月

# homeNoRecordsSubtext
source: Tap the plus button at the bottom to add a record
ko: 하단의 플러스 버튼을 눌러 기록을 추가하세요
zh: 点击底部加号，马上记一笔
zh_tw: 點擊底部加號，馬上記一筆

# homeLastMonthReportSubtitle
source: View and share last month's report
ko: 지난달 리포트를 보고 공유하세요
zh: 查看上月消费报告并分享
zh_tw: 查看上月消費報告並分享

# homeLastMonthReportView
source: View
ko: 보기
zh: 查看
zh_tw: 查看

# homeAnnualReportReminder
source: Your {year} Annual Report is ready
ko: {year}년 연간 리포트가 준비되었습니다
zh: {year}年度账单已生成，回顾你的财务足迹
zh_tw: {year}年度帳單已生成，回顧你的財務足跡

# homeAnnualReportView
source: View
ko: 보기
zh: 查看
zh_tw: 查看

# widgetTodayExpense
source: Today's Expense
ko: 오늘 지출
zh: 今日支出
zh_tw: 今日支出

# widgetTodayIncome
source: Today's Income
ko: 오늘 수입
zh: 今日收入
zh_tw: 今日收入

# widgetMonthExpense
source: Month's Expense
ko: 이번 달 지출
zh: 本月支出
zh_tw: 本月支出

# widgetMonthIncome
source: Month's Income
ko: 이번 달 수입
zh: 本月收入
zh_tw: 本月收入

# widgetToday
source: Today
zh: 今日
zh_tw: 今日

# widgetQuickAddLabel
source: Add
zh: 记一笔
zh_tw: 記一筆

# widgetBudgetTotal
source: Total
zh: 总额
zh_tw: 總額

# widgetBudgetRemaining
source: Left
zh: 剩
zh_tw: 剩

# widgetNoBudget
source: No Budget
zh: 未设预算
zh_tw: 未設預算

# widgetNoTransactions
source: No Transactions
zh: 暂无交易
zh_tw: 暫無交易

# widgetRecentTransactions
source: Recent Transactions
zh: 最近交易
zh_tw: 最近交易

# widgetNoAccounts
source: No Accounts
zh: 暂无账户
zh_tw: 暫無帳戶

# searchTitle
source: Search
ko: 검색
zh: 搜索
zh_tw: 搜尋

# searchHint
source: Search notes, categories or amounts...
ko: 메모, 카테고리 또는 금액 검색...
zh: 搜索备注、分类或金额...
zh_tw: 搜尋備註、分類或金額...

# searchCategoryHint
source: Search category name...
ko: 카테고리 이름 검색...
zh: 搜索分类名称...
zh_tw: 搜尋分類名稱...

# searchCategoryFilter
source: Category Filter
ko: 카테고리 필터
zh: 分类筛选
zh_tw: 分類篩選

# searchMinAmount
source: Min amount
ko: 최소 금액
zh: 最小金额
zh_tw: 最小金額

# searchMaxAmount
source: Max amount
ko: 최대 금액
zh: 最大金额
zh_tw: 最大金額

# searchNoInput
source: Enter keywords to start searching
ko: 키워드를 입력해 검색을 시작하세요
zh: 输入关键词开始搜索
zh_tw: 輸入關鍵詞開始搜尋

# searchNoResults
source: No matching results found
ko: 일치하는 결과가 없습니다
zh: 未找到匹配的结果
zh_tw: 未找到符合的結果

# searchBatchMode
source: Batch Operations
ko: 일괄 작업
zh: 批量操作
zh_tw: 批次操作

# searchBatchModeWithCount
source: Batch Operations ({selected}/{total})
ko: 일괄 작업 ({selected}/{total})
zh: 批量操作 ({selected}/{total})
zh_tw: 批次操作 ({selected}/{total})

# searchExitBatchMode
source: Exit Batch Mode
ko: 일괄 작업 모드 종료
zh: 退出批量操作
zh_tw: 退出批次操作

# searchSelectAll
source: Select All
ko: 전체 선택
zh: 全选
zh_tw: 全選

# searchDeselectAll
source: Deselect All
ko: 전체 선택 해제
zh: 取消全选
zh_tw: 取消全選

# searchSelectedCount
source: {count} selected
ko: {count}개 선택됨
zh: 已选择 {count} 项
zh_tw: 已選擇 {count} 項

# searchBatchSetNote
source: Set Note
ko: 메모 설정
zh: 设置备注
zh_tw: 設定備註

# searchBatchChangeCategory
source: Change Category
ko: 카테고리 변경
zh: 调整分类
zh_tw: 調整分類

# searchBatchDeleteConfirmTitle
source: Confirm Delete
ko: 삭제 확인
zh: 确认删除
zh_tw: 確認刪除

# searchBatchDeleteConfirmMessage
source: Are you sure you want to delete the selected {count} transactions? This action cannot be undone.
ko: 선택한 {count}건의 거래를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除选中的 {count} 笔记账吗? 此操作无法撤销。
zh_tw: 確定要刪除選中的 {count} 筆記帳嗎? 此操作無法復原。

# searchBatchSetNoteTitle
source: Batch Set Note
ko: 메모 일괄 설정
zh: 批量设置备注
zh_tw: 批次設定備註

# searchBatchSetNoteMessage
source: Set the same note for the selected {count} transactions
ko: 선택한 {count}건의 거래에 동일한 메모를 설정합니다
zh: 将为选中的 {count} 笔记账设置相同的备注
zh_tw: 將為選中的 {count} 筆記帳設定相同的備註

# searchBatchSetNoteHint
source: Enter note content (leave empty to clear notes)
ko: 메모 내용을 입력하세요 (비워두면 메모가 지워집니다)
zh: 输入备注内容 (留空则清空备注)
zh_tw: 輸入備註內容 (留空則清空備註)

# searchBatchDeleteSuccess
source: Successfully deleted {count} transactions
ko: {count}건의 거래를 삭제했습니다
zh: 成功删除 {count} 笔记账
zh_tw: 成功刪除 {count} 筆記帳

# searchBatchDeleteFailed
source: Delete failed: {error}
ko: 삭제 실패: {error}
zh: 删除失败: {error}
zh_tw: 刪除失敗: {error}

# searchBatchSetNoteSuccess
source: Successfully set note for {count} transactions
ko: {count}건의 거래에 메모를 설정했습니다
zh: 成功为 {count} 笔记账设置备注
zh_tw: 成功為 {count} 筆記帳設定備註

# searchBatchSetNoteFailed
source: Set note failed: {error}
ko: 메모 설정 실패: {error}
zh: 设置备注失败: {error}
zh_tw: 設定備註失敗: {error}

# searchBatchChangeCategorySuccess
source: Successfully changed category for {count} transactions
ko: {count}건의 거래 카테고리를 변경했습니다
zh: 成功为 {count} 笔记账调整分类
zh_tw: 成功為 {count} 筆記帳調整分類

# searchBatchChangeCategoryFailed
source: Change category failed: {error}
ko: 카테고리 변경 실패: {error}
zh: 调整分类失败: {error}
zh_tw: 調整分類失敗: {error}

# searchResultsCount
source: {count} results
ko: {count}개 결과
zh: 共 {count} 条结果
zh_tw: 共 {count} 條結果

# searchSummaryIncome
source: Income
ko: 수입
zh: 收入
zh_tw: 收入

# searchSummaryExpense
source: Expense
ko: 지출
zh: 支出
zh_tw: 支出

# searchFilterTitle
source: Filter
ko: 필터
zh: 筛选
zh_tw: 篩選

# searchAmountFilter
source: Amount Filter
ko: 금액 필터
zh: 金额筛选
zh_tw: 金額篩選

# searchDateFilter
source: Date Filter
ko: 날짜 필터
zh: 时间筛选
zh_tw: 時間篩選

# searchStartDate
source: Start Date
ko: 시작일
zh: 开始日期
zh_tw: 開始日期

# searchEndDate
source: End Date
ko: 종료일
zh: 结束日期
zh_tw: 結束日期

# searchNotSet
source: Not Set
ko: 설정 안 됨
zh: 未设置
zh_tw: 未設定

# searchClearFilter
source: Clear Filter
ko: 필터 지우기
zh: 清空筛选
zh_tw: 清空篩選

# searchBatchCategoryTransferError
source: Selected transactions contain transfers, cannot change category
ko: 선택한 거래에 이체가 포함되어 있어 카테고리를 변경할 수 없습니다
zh: 选中的交易包含转账，无法修改分类
zh_tw: 選中的交易包含轉帳，無法修改分類

# searchBatchCategoryTypeError
source: Selected transactions have different types, please select all income or all expense
ko: 선택한 거래의 유형이 다릅니다. 수입 또는 지출 중 하나만 선택해 주세요
zh: 选中的交易类型不一致，请选择全部为收入或全部为支出的交易
zh_tw: 選中的交易類型不一致，請選擇全部為收入或全部為支出的交易

# searchDateStart
source: Start
ko: 시작
zh: 开始
zh_tw: 開始

# searchDateEnd
source: End
ko: 종료
zh: 结束
zh_tw: 結束

# analyticsMonth
source: Month
ko: 월
zh: 月
zh_tw: 月

# analyticsYear
source: Year
ko: 년
zh: 年
zh_tw: 年

# analyticsAll
source: All
ko: 전체
zh: 全部
zh_tw: 全部

# analyticsCategoryRanking
source: Category Ranking
ko: 카테고리 순위
zh: 分类排行
zh_tw: 分類排行

# analyticsTotalAmount
source: Total
ko: 합계
zh: 总计
zh_tw: 總計

# analyticsNoDataSubtext
source: Swipe left/right to switch periods, or tap button to toggle income/expense
ko: 좌우로 스와이프해 기간을 전환하거나 버튼을 눌러 수입/지출을 전환하세요
zh: 可左右滑动切换周期，或点击按钮切换收入/支出
zh_tw: 可左右滑動切換週期，或點擊按鈕切換收入/支出

# analyticsSwipeHint
source: Swipe left/right to change period
ko: 좌우로 스와이프해 기간 전환
zh: 左右滑动切换周期
zh_tw: 左右滑動切換週期

# analyticsSwitchTo
source: Switch to {type}
ko: {type}(으)로 전환
zh: 切换到{type}
zh_tw: 切換到{type}

# analyticsTipHeader
source: Tip: Top capsule can switch Month/Year/All
ko: 팁: 상단 캡슐을 눌러 월/년/전체를 전환할 수 있습니다
zh: 提示：顶部胶囊可切换 月/年/全部
zh_tw: 提示：頂部膠囊可切換月/年/全部

# analyticsSwipeToSwitch
source: Swipe to switch
ko: 스와이프해 전환
zh: 横滑切换
zh_tw: 橫滑切換

# analyticsAllYears
source: All Years
ko: 전체 기간
zh: 全部年份
zh_tw: 全部年份

# analyticsToday
source: Today
ko: 오늘
zh: 今天
zh_tw: 今天

# splashAppName
source: Bee Accounting
ko: 꿀벌 가계부
zh: 蜜蜂记账
zh_tw: 蜜蜂記帳

# splashSlogan
source: Record Every Drop
ko: 매 순간의 기록
zh: 一笔一蜜
zh_tw: 一筆一蜜

# splashSecurityTitle
source: Open Source Data Security
ko: 오픈소스 데이터 보안
zh: 开源数据安全
zh_tw: 開源資料安全

# splashSecurityFeature1
source: • Local data storage, complete privacy control
ko: • 로컬 데이터 저장으로 완전한 개인정보 보호
zh: • 数据本地存储，隐私完全自控
zh_tw: • 資料本地儲存，隱私完全自控

# splashSecurityFeature2
source: • Open source code transparency, trustworthy security
ko: • 오픈소스 코드 투명성으로 신뢰할 수 있는 보안
zh: • 开源代码透明，安全值得信赖
zh_tw: • 開源程式碼透明，安全值得信賴

# splashSecurityFeature3
source: • Optional cloud sync, consistent data across devices
ko: • 선택적 클라우드 동기화로 기기 간 데이터 일치
zh: • 可选云端同步，多设备数据一致
zh_tw: • 可選雲端同步，多裝置資料一致

# splashInitializing
source: Initializing data...
ko: 데이터 초기화 중...
zh: 正在初始化数据...
zh_tw: 正在初始化資料...

# ledgersTitle
source: Ledger Management
ko: 가계부 관리
zh: 账本管理
zh_tw: 帳本管理

# ledgersNew
source: New Ledger
ko: 새 가계부
zh: 新建账本
zh_tw: 新建帳本

# ledgersClear
source: Clear Ledger
ko: 가계부 비우기
zh: 清空账本
zh_tw: 清空當前帳本

# ledgersClearMessage
source: Are you sure to clear all transactions in ledger "{name}"? This action cannot be undone.\nThe ledger will be kept, only transaction data will be deleted.
ko: 가계부 "{name}"의 모든 거래를 비우시겠습니까? 이 작업은 되돌릴 수 없습니다.\n가계부 자체는 유지되며 거래 데이터만 삭제됩니다.
zh: 确定要清空账本"{name}"的所有账单吗？此操作不可恢复。\n账本本身会保留，仅删除账单数据。
zh_tw: 將刪除該帳本下所有交易記錄，且不可復原。

# ledgerDefaultName
source: Default Ledger
ko: 기본 가계부
zh: 默认账本
zh_tw: 預設帳本

# ledgersEdit
source: Edit Ledger
ko: 가계부 편집
zh: 编辑账本
zh_tw: 編輯帳本

# ledgersDelete
source: Delete Ledger
ko: 가계부 삭제
zh: 删除账本
zh_tw: 刪除帳本

# ledgersDeleteConfirm
source: Delete Ledger
ko: 가계부 삭제
zh: 删除账本
zh_tw: 刪除帳本

# ledgersDeleteMessage
source: Are you sure you want to delete this ledger and all its records? This action cannot be undone.\nIf there is a backup in the cloud, it will also be deleted.
ko: 이 가계부와 모든 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.\n클라우드에 백업이 있는 경우 함께 삭제됩니다.
zh: 确定要删除该账本及其全部记录吗？此操作不可恢复。\n若云端存在备份，也会一并删除。
zh_tw: 確定要刪除該帳本及其全部記錄嗎？此操作不可復原。\n若雲端存在備份，也會一併刪除。

# ledgersDeleted
source: Deleted
ko: 삭제됨
zh: 已删除
zh_tw: 已刪除

# ledgersDeleteFailed
source: Delete Failed
ko: 삭제 실패
zh: 删除失败
zh_tw: 刪除失敗

# ledgersClearTitle
source: Clear Ledger
ko: 가계부 비우기
zh: 清空账本
zh_tw: 清空帳本

# ledgersClearSuccess
source: Ledger cleared
ko: 가계부를 비웠습니다
zh: 账本已清空
zh_tw: 帳本已清空

# ledgersDeleteLocal
source: Delete Local Ledger Only
ko: 로컬 가계부만 삭제
zh: 仅删除本地账本
zh_tw: 僅刪除本地帳本

# ledgersDeleteLocalTitle
source: Delete Local Ledger
ko: 로컬 가계부 삭제
zh: 删除本地账本
zh_tw: 刪除本地帳本

# ledgersDeleteLocalMessage
source: Are you sure to delete local ledger "{name}"?\nCloud backup will be kept and you can restore it anytime.
ko: 로컬 가계부 "{name}"를 삭제하시겠습니까?\n클라우드 백업은 유지되며 언제든지 복원할 수 있습니다.
zh: 确定要删除本地账本"{name}"吗？\n云端备份会保留，您可以随时恢复。
zh_tw: 確定要刪除本地帳本「{name}」嗎？ 雲端備份會保留，您可以隨時恢復。

# ledgersDeleteLocalSuccess
source: Local ledger deleted
ko: 로컬 가계부가 삭제되었습니다
zh: 本地账本已删除
zh_tw: 本地帳本已刪除

# ledgersName
source: Name
ko: 이름
zh: 名称
zh_tw: 名稱

# ledgersDefaultLedgerName
source: Default Ledger
ko: 기본 가계부
zh: 默认账本
zh_tw: 預設帳本

# ledgersCurrency
source: Currency
ko: 통화
zh: 币种
zh_tw: 幣種

# ledgersMonthStartDay
source: Month start day
ko: 월 시작일
zh: 每月起始日
zh_tw: 每月起始日

# ledgersMonthStartDayHint
source: Statistics and budgets use this day (1-28) as the start of each monthly period
ko: 통계와 예산은 이 날짜(1~28)를 매월 기간의 시작으로 사용합니다
zh: 统计与预算按该日作为每月周期起点（1-28）
zh_tw: 統計與預算按該日作為每月週期起點（1-28）

# ledgersMonthStartDayNatural
source: 1st (calendar month)
ko: 1일 (달력 기준)
zh: 1日（自然月）
zh_tw: 1日（自然月）

# ledgersMonthStartDayValue
source: Day {day} of each month
ko: 매월 {day}일
zh: 每月{day}日
zh_tw: 每月{day}日

# ledgersSelectCurrency
source: Select Currency
ko: 통화 선택
zh: 选择币种
zh_tw: 選擇幣種

# ledgersSearchCurrency
source: Search: Chinese or code
ko: 검색: 중국어 또는 코드
zh: 搜索：中文或代码
zh_tw: 搜尋：中文或代碼

# ledgersCreate
source: Create
ko: 만들기
zh: 创建
zh_tw: 建立

# ledgersActions
source: Actions
ko: 작업
zh: 操作
zh_tw: 操作

# ledgersRecords
source: Records: {count}
ko: 기록: {count}건
zh: 笔数：{count}
zh_tw: 筆數：{count}

# ledgersBalance
source: Balance: {balance}
ko: 잔액: {balance}
zh: 余额：{balance}
zh_tw: 餘額：{balance}

# ledgerCardDownloadCloud
source: Download from Cloud
ko: 클라우드에서 다운로드
zh: 下载云账本
zh_tw: 下載雲帳本

# categoryTitle
source: Category Management
ko: 카테고리 관리
zh: 分类管理
zh_tw: 分類管理

# categoryNew
source: New Category
ko: 새 카테고리
zh: 新建分类
zh_tw: 新建分類

# categoryExpense
source: Expense
ko: 지출
zh: 支出
zh_tw: 支出分類

# categoryIncome
source: Income
ko: 수입
zh: 收入
zh_tw: 收入分類

# categoryEmpty
source: No categories
ko: 카테고리가 없습니다
zh: 暂无分类
zh_tw: 暫無分類

# categoryDefault
source: Default Category
ko: 기본 카테고리
zh: 默认分类
zh_tw: 預設分類

# categoryReorderTip
source: Long press to drag and reorder categories
ko: 길게 눌러 카테고리 순서를 드래그하여 변경하세요
zh: 长按分类可拖拽调整顺序
zh_tw: 長按分類可拖曳調整順序

# categoryLoadFailed
source: Load failed: {error}
ko: 불러오기 실패: {error}
zh: 加载失败: {error}
zh_tw: 載入失敗: {error}

# iconPickerTitle
source: Select Icon
ko: 아이콘 선택
zh: 选择图标
zh_tw: 選擇圖示

# iconCategoryTransport
source: Transport
ko: 교통
zh: 交通
zh_tw: 交通

# iconCategoryShopping
source: Shopping
ko: 쇼핑
zh: 购物
zh_tw: 購物

# iconCategoryEntertainment
source: Entertainment
ko: 오락
zh: 娱乐
zh_tw: 娛樂

# iconCategoryLife
source: Life
ko: 생활
zh: 生活
zh_tw: 生活

# iconCategoryHealth
source: Health
ko: 건강
zh: 健康
zh_tw: 健康

# iconCategoryEducation
source: Education
ko: 교육
zh: 学习
zh_tw: 學習

# iconCategoryWork
source: Work
ko: 업무
zh: 工作
zh_tw: 工作

# iconCategoryFinance
source: Finance
ko: 금융
zh: 理财
zh_tw: 理財

# iconCategoryReward
source: Reward
ko: 보상
zh: 奖励
zh_tw: 獎勵

# iconCategoryOther
source: Other
ko: 기타
zh: 其他
zh_tw: 其他

# importTitle
source: Import Bills
ko: 명세서 가져오기
zh: 导入账单
zh_tw: 匯入帳單

# importBillType
source: Bill Type
ko: 명세서 유형
zh: 账单类型
zh_tw: 帳單類型

# importBillTypeGeneric
source: Generic CSV
ko: 일반 CSV
zh: 通用CSV
zh_tw: 通用CSV

# importBillTypeAlipay
source: Alipay
ko: 알리페이
zh: 支付宝
zh_tw: 支付寶

# importBillTypeWechat
source: WeChat
ko: 위챗
zh: 微信
zh_tw: 微信

# importChooseFile
source: Choose File
ko: 파일 선택
zh: 选择文件
zh_tw: 選擇檔案

# importNoFileSelected
source: No file selected
ko: 선택된 파일이 없습니다
zh: 未选择文件
zh_tw: 未選擇檔案

# importHint
source: Tip: Please select a file to start importing (CSV/TSV/XLSX)
ko: 팁: 가져오기를 시작하려면 파일을 선택하세요 (CSV/TSV/XLSX)
zh: 提示：请选择一个文件开始导入（支持 CSV/TSV/XLSX）
zh_tw: 提示：請選擇一個檔案開始匯入（支援 CSV/TSV/XLSX）

# importReading
source: Reading file…
ko: 파일 읽는 중…
zh: 读取文件中…
zh_tw: 讀取檔案中…

# importPreparing
source: Preparing…
ko: 준비 중…
zh: 准备中…
zh_tw: 準備中…

# importFileOpenError
source: Unable to open file picker: {error}
ko: 파일 선택기를 열 수 없습니다: {error}
zh: 无法打开文件选择器：{error}
zh_tw: 無法開啟檔案選擇器：{error}

# mineTitle
source: Mine
ko: 내 정보
zh: 我的
zh_tw: 我的

# mineReminder
source: Reminder Settings
ko: 알림 설정
zh: 提醒设置
zh_tw: 提醒設定

# mineImport
source: Import Data
ko: 데이터 가져오기
zh: 导入数据
zh_tw: 匯入資料

# mineExport
source: Export Data
ko: 데이터 내보내기
zh: 导出数据
zh_tw: 匯出資料

# mineCloud
source: Cloud Service
ko: 클라우드 서비스
zh: 云服务
zh_tw: 雲服務

# mineUpdate
source: Check for Updates
ko: 업데이트 확인
zh: 检查更新
zh_tw: 檢查更新

# mineLanguageSettings
source: Language
ko: 언어
zh: 语言
zh_tw: 語言

# languageTitle
source: Language Settings
ko: 언어 설정
zh: 语言设置
zh_tw: 語言設定

# languageSystemDefault
source: Follow System
ko: 시스템 따르기
zh: 跟随系统
zh_tw: 跟隨系統

# deleteConfirmTitle
source: Delete Confirmation
ko: 삭제 확인
zh: 删除确认
zh_tw: 刪除確認

# deleteConfirmMessage
source: Are you sure you want to delete this record?
ko: 이 기록을 삭제하시겠습니까?
zh: 确定要删除这条记账吗？
zh_tw: 確定要刪除這條記帳嗎？

# mineSlogan
source: Bee Accounting, Every Penny Counts
ko: 꿀벌 가계부, 한 푼도 소중하게
zh: 蜜蜂记账，一笔一蜜
zh_tw: 蜜蜂記帳，一筆一蜜

# mineDisplayNameEditTitle
source: Set nickname
ko: 닉네임 설정
zh: 设置昵称
zh_tw: 設定暱稱

# mineDisplayNameHint
source: Enter a nickname
ko: 닉네임을 입력하세요
zh: 输入昵称
zh_tw: 輸入暱稱

# mineDisplayNameSaved
source: Nickname updated
ko: 닉네임이 업데이트되었습니다
zh: 昵称已更新
zh_tw: 暱稱已更新

# mineGreetingMorning
source: Good morning
ko: 좋은 아침이에요
zh: 早上好
zh_tw: 早安

# mineGreetingNoon
source: Good noon
ko: 좋은 점심이에요
zh: 中午好
zh_tw: 中午好

# mineGreetingAfternoon
source: Good afternoon
ko: 좋은 오후예요
zh: 下午好
zh_tw: 午安

# mineGreetingEvening
source: Good evening
ko: 좋은 저녁이에요
zh: 晚上好
zh_tw: 晚安

# mineGreetingNight
source: Good night
ko: 편안한 밤 되세요
zh: 夜深了
zh_tw: 夜深了

# mineProfileEditTitle
source: Edit profile
ko: 프로필 편집
zh: 编辑资料
zh_tw: 編輯資料
