Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# shortcutImageDesc
source: Recognize bills from gallery images
ko: 갤러리 이미지에서 영수증을 인식합니다
zh: 从相册选择图片识别账单
zh_tw: 從相簿選擇圖片識別帳單

# shortcutCamera
source: Camera Billing
ko: 카메라 기록
zh: 拍照记账
zh_tw: 拍照記帳

# shortcutCameraDesc
source: Take photos to recognize bills
ko: 사진을 찍어 영수증을 인식합니다
zh: 拍照识别账单
zh_tw: 拍照識別帳單

# shortcutNewExpense
source: Quick Expense
ko: 빠른 지출 기록
zh: 快捷记支出
zh_tw: 快捷記支出

# shortcutNewExpenseDesc
source: Open expense entry page directly
ko: 지출 입력 화면을 바로 엽니다
zh: 直接打开支出记账页面
zh_tw: 直接打開支出記帳頁面

# shortcutNewIncome
source: Quick Income
ko: 빠른 수입 기록
zh: 快捷记收入
zh_tw: 快捷記收入

# shortcutNewIncomeDesc
source: Open income entry page directly
ko: 수입 입력 화면을 바로 엽니다
zh: 直接打开收入记账页面
zh_tw: 直接打開收入記帳頁面

# shortcutNewTransfer
source: Quick Transfer
ko: 빠른 이체 기록
zh: 快捷记转账
zh_tw: 快捷記轉帳

# shortcutNewTransferDesc
source: Open transfer entry page directly
ko: 이체 입력 화면을 바로 엽니다
zh: 直接打开转账记账页面
zh_tw: 直接打開轉帳記帳頁面

# shortcutUrlCopied
source: URL copied to clipboard
ko: URL이 클립보드에 복사되었습니다
zh: 链接已复制到剪贴板
zh_tw: 連結已複製到剪貼簿

# howToAddShortcut
source: How to Add Shortcuts
ko: 단축어 추가 방법
zh: 如何添加快捷指令
zh_tw: 如何新增快捷指令

# iosShortcutStep1
source: Open the Shortcuts app
ko: 단축어 앱을 여세요
zh: 打开「快捷指令」App
zh_tw: 開啟「捷徑」App

# iosShortcutStep2
source: Tap + in the upper right to create a new shortcut
ko: 오른쪽 상단의 +를 눌러 새 단축어를 만드세요
zh: 点击右上角「+」新建快捷指令
zh_tw: 點擊右上角「+」新建捷徑

# iosShortcutStep3
source: Add 'Open URL' action
ko: 'URL 열기' 동작을 추가하세요
zh: 添加「打开 URL」操作
zh_tw: 加入「開啟 URL」動作

# iosShortcutStep4
source: Paste the copied URL (e.g., beecount://voice)
ko: 복사한 URL을 붙여넣으세요 (예: beecount://voice)
zh: 粘贴上方复制的链接（如 beecount://voice）
zh_tw: 貼上上方複製的連結（如 beecount://voice）

# iosShortcutStep5
source: Save and add to home screen
ko: 저장하고 홈 화면에 추가하세요
zh: 保存后，可添加到桌面使用
zh_tw: 儲存後，可加入桌面使用

# androidShortcutStep1
source: Download a shortcut creator app (e.g., Shortcut Maker)
ko: 단축어 생성 앱을 다운로드하세요 (예: Shortcut Maker)
zh: 下载支持创建快捷方式的应用（如 Shortcut Maker）
zh_tw: 下載支援建立捷徑的應用程式（如 Shortcut Maker）

# androidShortcutStep2
source: Select 'URL Shortcut'
ko: 'URL 바로가기'를 선택하세요
zh: 选择「URL 快捷方式」
zh_tw: 選擇「URL 捷徑」

# androidShortcutStep3
source: Paste the copied URL (e.g., beecount://voice)
ko: 복사한 URL을 붙여넣으세요 (예: beecount://voice)
zh: 粘贴上方复制的链接（如 beecount://voice）
zh_tw: 貼上上方複製的連結（如 beecount://voice）

# androidShortcutStep4
source: Set icon and name, then add to home screen
ko: 아이콘과 이름을 설정하고 홈 화면에 추가하세요
zh: 设置图标和名称后添加到桌面
zh_tw: 設定圖示和名稱後加入桌面

# shortcutsTip
source: Tips
ko: 팁
zh: 小贴士
zh_tw: 小提示

# shortcutsTipDesc
source: Shortcuts require AI features. Make sure AI is enabled and API Key is configured.
ko: 단축어를 사용하려면 AI 기능이 필요합니다. AI가 활성화되어 있고 API 키가 설정되어 있는지 확인하세요.
zh: 快捷指令需要配合 AI 功能使用。请确保已开启智能识别并配置好 API Key。
zh_tw: 快捷指令需要搭配 AI 功能使用。請確保已開啟智慧識別並設定好 API Key。

# shortcutOpenShortcutsApp
source: Open Shortcuts App
ko: 단축어 앱 열기
zh: 打开快捷指令 App
zh_tw: 開啟捷徑 App

# shortcutAutoAdd
source: Auto Billing API
ko: 자동 기록 API
zh: 自动记账接口
zh_tw: 自動記帳介面

# shortcutAutoAddDesc
source: Automatically create bills via URL parameters. Works great with Shortcuts and automation tools.
ko: URL 매개변수로 영수증을 자동으로 생성합니다. 단축어 및 자동화 도구와 함께 사용하면 편리합니다.
zh: 通过 URL 参数自动创建账单，适合与快捷指令、自动化工具配合使用。
zh_tw: 透過 URL 參數自動建立帳單，適合與快捷指令、自動化工具配合使用。

# shortcutAutoAddExample
source: Example URL:
ko: URL 예시:
zh: 示例链接：
zh_tw: 範例連結：

# shortcutAutoAddParams
source: Supported parameters:
ko: 지원되는 매개변수:
zh: 支持的参数：
zh_tw: 支援的參數：

# shortcutParamAmount
source: Amount (required)
ko: 금액 (필수)
zh: 金额（必填）
zh_tw: 金額（必填）

# shortcutParamType
source: Type: expense / income / transfer
ko: 유형: expense / income / transfer
zh: 类型：expense（支出）/ income（收入）/ transfer（转账）
zh_tw: 類型：expense（支出）/ income（收入）/ transfer（轉帳）

# shortcutParamCategory
source: Category name (must match existing category)
ko: 카테고리 이름 (기존 카테고리와 일치해야 함)
zh: 分类名称（需与App中已有分类匹配）
zh_tw: 分類名稱（需與App中已有分類相符）

# shortcutParamNote
source: Note
ko: 메모
zh: 备注
zh_tw: 備註

# shortcutParamAccount
source: Account name (must match existing account)
ko: 계정 이름 (기존 계정과 일치해야 함)
zh: 账户名称（需与App中已有账户匹配）
zh_tw: 帳戶名稱（需與App中已有帳戶相符）

# shortcutParamTags
source: Tags (comma separated)
ko: 태그 (쉼표로 구분)
zh: 标签（多个用逗号分隔）
zh_tw: 標籤（多個用逗號分隔）

# shortcutParamDate
source: Date (ISO format, e.g., 2024-01-15)
ko: 날짜 (ISO 형식, 예: 2024-01-15)
zh: 日期（ISO格式，如 2024-01-15）
zh_tw: 日期（ISO格式，如 2024-01-15）

# quickActionImage
source: Photo Billing
ko: 사진으로 기록
zh: 图片记账
zh_tw: 圖片記帳

# quickActionCamera
source: Camera Billing
ko: 카메라로 기록
zh: 拍照记账
zh_tw: 拍照記帳

# quickActionVoice
source: Voice Billing
ko: 음성으로 기록
zh: 语音记账
zh_tw: 語音記帳

# quickActionAiChat
source: AI Assistant
ko: AI 어시스턴트
zh: AI 小助手
zh_tw: AI 小助手

# calendarTitle
source: Calendar
ko: 캘린더
zh: 日历
zh_tw: 日曆

# calendarToday
source: Today
ko: 오늘
zh: 今天
zh_tw: 今天

# calendarNoTransactions
source: No transactions
ko: 거래 없음
zh: 当天无交易
zh_tw: 當天無交易

# calendarAddTransaction
source: Add entry on this day
ko: 이 날짜에 기록 추가
zh: 在该日记账
zh_tw: 在該日記帳

# calendarAddTransactionTooltip
source: Add a record on the selected day
ko: 선택한 날짜에 기록을 추가합니다
zh: 添加该日记账
zh_tw: 新增該日記帳

# commonUncategorized
source: Uncategorized
ko: 미분류
zh: 未分类
zh_tw: 未分類

# commonSaved
source: Saved
ko: 저장됨
zh: 已保存
zh_tw: 已儲存

# aiProviderManageTitle
source: Provider Management
ko: 제공업체 관리
zh: 服务商管理
zh_tw: 服務商管理

# aiProviderManageSubtitle
source: Manage AI service providers
ko: AI 서비스 제공업체를 관리하세요
zh: 管理AI服务商配置
zh_tw: 管理AI服務商設定

# aiProviderAdd
source: Add Provider
ko: 제공업체 추가
zh: 添加服务商
zh_tw: 新增服務商

# aiProviderBuiltIn
source: Built-in
ko: 기본 제공
zh: 内置
zh_tw: 內建

# aiProviderEmpty
source: No providers configured
ko: 설정된 제공업체가 없습니다
zh: 暂无服务商配置
zh_tw: 暫無服務商設定

# aiProviderNoApiKey
source: API Key not configured
ko: API 키가 설정되지 않음
zh: 未配置 API Key
zh_tw: 未設定 API Key

# aiProviderTapToEdit
source: Tap to edit
ko: 눌러서 편집
zh: 点击编辑
zh_tw: 點擊編輯

# aiProviderDeleteTitle
source: Delete Provider
ko: 제공업체 삭제
zh: 删除服务商
zh_tw: 刪除服務商

# aiProviderDeleteConfirm
source: Delete provider "{name}"? Capabilities using this provider will switch to default.
ko: 제공업체 "{name}"을(를) 삭제하시겠습니까? 이 제공업체를 사용하는 기능은 기본값으로 전환됩니다.
zh: 确定删除服务商「{name}」吗？使用该服务商的能力将自动切换到默认服务商。
zh_tw: 確定刪除服務商「{name}」嗎？使用該服務商的能力將自動切換到預設服務商。

# aiProviderDeleted
source: Provider deleted
ko: 제공업체가 삭제되었습니다
zh: 服务商已删除
zh_tw: 服務商已刪除

# aiProviderEditTitle
source: Edit Provider
ko: 제공업체 편집
zh: 编辑服务商
zh_tw: 編輯服務商

# aiProviderAddTitle
source: Add Provider
ko: 제공업체 추가
zh: 添加服务商
zh_tw: 新增服務商

# aiProviderBasicInfo
source: Basic Info
ko: 기본 정보
zh: 基本信息
zh_tw: 基本資訊

# aiProviderName
source: Provider Name
ko: 제공업체 이름
zh: 服务商名称
zh_tw: 服務商名稱

# aiProviderNameHint
source: e.g., SiliconFlow, DeepSeek
ko: 예: SiliconFlow, DeepSeek
zh: 如：硅基流动、DeepSeek
zh_tw: 如：矽基流動、DeepSeek

# aiProviderNameRequired
source: Please enter provider name
ko: 제공업체 이름을 입력해 주세요
zh: 请输入服务商名称
zh_tw: 請輸入服務商名稱

# aiProviderBaseUrlRequired
source: Please enter Base URL
ko: Base URL을 입력해 주세요
zh: 请输入 Base URL
zh_tw: 請輸入 Base URL

# aiProviderModels
source: Model Configuration
ko: 모델 설정
zh: 模型配置
zh_tw: 模型設定

# aiProviderModelsHint
source: Empty capabilities cannot use this provider
ko: 비어 있는 기능은 이 제공업체를 사용할 수 없습니다
zh: 留空的能力将无法使用该服务商
zh_tw: 留空的能力將無法使用該服務商

# aiCapabilityText
source: Text
ko: 텍스트
zh: 文本
zh_tw: 文字

# aiCapabilityVision
source: Vision
ko: 비전
zh: 视觉
zh_tw: 視覺

# aiCapabilitySpeech
source: Speech
ko: 음성
zh: 语音
zh_tw: 語音

# aiCapabilitySelectTitle
source: Capability Binding
ko: 기능 연결
zh: 能力绑定
zh_tw: 能力綁定

# aiCapabilitySelectSubtitle
source: Select provider for each AI capability
ko: 각 AI 기능에 사용할 제공업체를 선택하세요
zh: 为每个AI能力选择服务商
zh_tw: 為每個AI能力選擇服務商

# aiCapabilityTextChat
source: Text Chat
ko: 텍스트 대화
zh: 文本对话
zh_tw: 文字對話

# aiCapabilityTextChatDesc
source: For AI chat and text bill extraction
ko: AI 대화 및 텍스트 영수증 추출에 사용됩니다
zh: 用于AI对话和文本账单提取
zh_tw: 用於AI對話和文字帳單提取

# aiCapabilityImageUnderstand
source: Image Understanding
ko: 이미지 이해
zh: 图片理解
zh_tw: 圖片理解

# aiCapabilityImageUnderstandDesc
source: For image bill recognition
ko: 이미지 영수증 인식에 사용됩니다
zh: 用于图片账单识别
zh_tw: 用於圖片帳單識別

# aiCapabilitySpeechToText
source: Speech to Text
ko: 음성을 텍스트로
zh: 语音转文字
zh_tw: 語音轉文字

# aiCapabilitySpeechToTextDesc
source: For voice billing
ko: 음성 기록에 사용됩니다
zh: 用于语音记账
zh_tw: 用於語音記帳

# aiProviderTestRun
source: Tap to test
ko: 눌러서 테스트
zh: 点击测试
zh_tw: 點擊測試

# aiProviderTestRunning
source: Testing...
ko: 테스트 중...
zh: 测试中...
zh_tw: 測試中...

# aiProviderTestSuccess
source: Test passed
ko: 테스트 통과
zh: 测试通过
zh_tw: 測試通過

# aiProviderTestFailed
source: Test failed
ko: 테스트 실패
zh: 测试失败
zh_tw: 測試失敗

# aiProviderTestAll
source: Test All
ko: 전체 테스트
zh: 一键测试全部
zh_tw: 一鍵測試全部

# aiProviderTestAllRetry
source: Retry Test
ko: 테스트 재시도
zh: 重新测试
zh_tw: 重新測試

# aiModelInputHelper
source: Leave empty to use default model
ko: 비워두면 기본 모델을 사용합니다
zh: 留空则使用默认模型
zh_tw: 留空則使用預設模型

# syncPreviewTitle
source: Sync Preview
ko: 동기화 미리보기
zh: 同步预览
zh_tw: 同步預覽

# syncPreviewSelectAll
source: Select All
ko: 전체 선택
zh: 全选
zh_tw: 全選

# syncPreviewDeselectAll
source: Deselect All
ko: 전체 선택 해제
zh: 取消全选
zh_tw: 取消全選

# syncPreviewAdded
source: Added
ko: 추가됨
zh: 新增
zh_tw: 新增

# syncPreviewModified
source: Modified
ko: 수정됨
zh: 修改
zh_tw: 修改

# syncPreviewDeleted
source: Deleted
ko: 삭제됨
zh: 删除
zh_tw: 刪除

# syncPreviewAddedCount
source: {count} added
ko: {count}건 추가됨
zh: 新增 {count} 条
zh_tw: 新增 {count} 條

# syncPreviewModifiedCount
source: {count} modified
ko: {count}건 수정됨
zh: 修改 {count} 条
zh_tw: 修改 {count} 條

# syncPreviewDeletedCount
source: {count} deleted
ko: {count}건 삭제됨
zh: 删除 {count} 条
zh_tw: 刪除 {count} 條

# syncPreviewApply
source: Apply {count} items
ko: {count}건 적용
zh: 应用 {count} 项
zh_tw: 套用 {count} 項

# syncPreviewEmpty
source: Cloud data matches local, no sync needed
ko: 클라우드 데이터가 로컬과 일치합니다. 동기화가 필요하지 않습니다
zh: 云端数据与本地一致，无需同步
zh_tw: 雲端資料與本機一致，無需同步

# syncPreviewOldFormat
source: Old cloud format, full replace required
ko: 이전 클라우드 형식, 전체 교체가 필요합니다
zh: 云端数据格式较旧，将执行全量替换
zh_tw: 雲端資料格式較舊，將執行全量替換

# syncPreviewOldFormatMessage
source: Cloud data does not contain sync IDs. Local data will be cleared and re-imported from cloud.
ko: 클라우드 데이터에 동기화 ID가 없습니다. 로컬 데이터를 지우고 클라우드에서 다시 가져옵니다.
zh: 云端数据不包含同步标识，无法逐条对比。将清空当前账本数据并从云端重新导入。
zh_tw: 雲端資料不包含同步標識，無法逐條對比。將清空當前帳本資料並從雲端重新匯入。

# syncPreviewApplied
source: Applied {count} changes
ko: {count}건의 변경 사항을 적용했습니다
zh: 已应用 {count} 项变更
zh_tw: 已套用 {count} 項變更

# cloudSyncGuideTitle
source: Cloud Sync Guide
ko: 클라우드 동기화 안내
zh: 云同步使用指南
zh_tw: 雲端同步使用指南

# cloudSyncGuideGotIt
source: Got it
ko: 확인했습니다
zh: 我知道了
zh_tw: 我知道了

# cloudSyncGuideHowItWorks
source: How it works
ko: 작동 방식
zh: 工作原理
zh_tw: 運作原理

# cloudSyncGuideHowItem1
source: Upload: packages all current ledger data and uploads to cloud, replacing old cloud data
ko: 업로드: 현재 가계부의 모든 데이터를 묶어 클라우드에 업로드하고 기존 클라우드 데이터를 대체합니다
zh: 上传：将当前账本的全部数据打包上传到云端，覆盖云端旧数据
zh_tw: 上傳：將當前帳本的全部資料打包上傳至雲端，覆蓋雲端舊資料

# cloudSyncGuideHowItem2
source: Download: fetches cloud data and compares with local records one by one — you choose which changes to apply
ko: 다운로드: 클라우드 데이터를 가져와 로컬 기록과 하나씩 비교합니다 — 적용할 변경 사항을 직접 선택할 수 있습니다
zh: 下载：从云端拉取数据，与本地逐条对比差异，你可以选择要同步哪些变更
zh_tw: 下載：從雲端拉取資料，與本機逐條比對差異，您可以選擇要同步哪些變更

# cloudSyncGuideHowItem3
source: The cloud always stores only the last uploaded snapshot, no version history
ko: 클라우드에는 항상 가장 최근에 업로드된 스냅샷만 저장되며 버전 기록은 없습니다
zh: 云端始终只保存最后一次上传的完整快照，不保留历史版本
zh_tw: 雲端始終只儲存最後一次上傳的完整快照，不保留歷史版本

# cloudSyncGuideCorrect
source: Correct usage
ko: 올바른 사용법
zh: 正确的使用方式
zh_tw: 正確的使用方式

# cloudSyncGuideCorrectItem1
source: Edit on one device at a time, upload when done
ko: 한 번에 한 기기에서만 편집하고, 끝나면 업로드하세요
zh: 同一时间只在一台设备上记账，完成后上传
zh_tw: 同一時間只在一台裝置上記帳，完成後上傳

# cloudSyncGuideCorrectItem2
source: Download on the new device before starting to edit
ko: 새 기기에서는 편집을 시작하기 전에 다운로드하세요
zh: 切换设备前，先在新设备上下载同步
zh_tw: 切換裝置前，先在新裝置上下載同步

# cloudSyncGuideCorrectItem3
source: Review the preview carefully before applying changes
ko: 변경 사항을 적용하기 전에 미리보기를 꼼꼼히 확인하세요
zh: 下载时仔细查看预览，确认每条变更再应用
zh_tw: 下載時仔細查看預覽，確認每條變更再套用

# cloudSyncGuideCorrectItem4
source: Follow the pattern: edit → upload → switch device → download → edit
ko: 편집 → 업로드 → 기기 전환 → 다운로드 → 편집 순서를 따르세요
zh: 养成「编辑→上传→切换设备→下载→编辑」的习惯
zh_tw: 養成「編輯→上傳→切換裝置→下載→編輯」的習慣

# cloudSyncGuideWrong
source: What to avoid
ko: 피해야 할 사용법
zh: 应避免的用法
zh_tw: 應避免的用法

# cloudSyncGuideWrongItem1
source: Editing the same ledger on two devices simultaneously — the later upload overwrites the earlier one
ko: 두 기기에서 동시에 같은 가계부를 편집하는 것 — 나중에 업로드한 쪽이 이전 것을 덮어씁니다
zh: 两台设备同时编辑同一个账本，后上传的会覆盖先上传的改动
zh_tw: 兩台裝置同時編輯同一帳本，後上傳的會覆蓋先上傳的改動

# cloudSyncGuideWrongItem2
source: Downloading immediately after upload — cloud services may have seconds to minutes of sync delay, wait a moment
ko: 업로드 직후 바로 다운로드하는 것 — 클라우드 서비스는 수 초에서 수 분의 동기화 지연이 있을 수 있으니 잠시 기다려 주세요
zh: 上传后立刻在另一台设备下载，文件服务可能有几秒到几分钟的同步延迟，等一会再试
zh_tw: 上傳後立刻在另一台裝置下載，檔案服務可能有數秒到數分鐘的同步延遲，請稍候再試

# cloudSyncGuideWrongItem3
source: Going long periods without syncing then downloading many changes at once — easy to miss important differences
ko: 오랫동안 동기화하지 않다가 한 번에 많은 변경 사항을 다운로드하는 것 — 중요한 차이를 놓치기 쉽습니다
zh: 长时间不同步后一次性下载大量变更，容易遗漏需要处理的差异
zh_tw: 長時間不同步後一次性下載大量變更，容易遺漏需要處理的差異

# cloudSyncGuideLimitations
source: Known limitations
ko: 알려진 제한 사항
zh: 已知限制
zh_tw: 已知限制

# cloudSyncGuideLimitItem1
source: Not real-time: requires manually tapping upload and download
ko: 실시간이 아닙니다: 업로드와 다운로드를 수동으로 눌러야 합니다
zh: 非实时同步：需要手动点击上传和下载
zh_tw: 非即時同步：需手動點擊上傳和下載

# cloudSyncGuideLimitItem2
source: No conflict merging: does not auto-merge edits from both sides — last upload wins
ko: 충돌 병합이 없습니다: 양쪽의 편집을 자동으로 병합하지 않으며 마지막 업로드가 우선합니다
zh: 无冲突合并：不会自动合并两端的修改，以最后上传的为准
zh_tw: 無衝突合併：不會自動合併兩端的修改，以最後上傳的為準

# cloudSyncGuideLimitItem3
source: Cloud service delay: uploaded files may take seconds to minutes before other devices can read them, depending on your cloud provider
ko: 클라우드 서비스 지연: 업로드된 파일을 다른 기기가 읽을 수 있게 되기까지 사용하는 클라우드 제공업체에 따라 수 초에서 수 분이 걸릴 수 있습니다
zh: 文件服务延迟：上传后云端文件可能需要几秒到几分钟才能被其他设备读取，取决于你使用的云服务
zh_tw: 檔案服務延遲：上傳後雲端檔案可能需要數秒到數分鐘才能被其他裝置讀取，取決於您使用的雲端服務

# cloudSyncGuideLimitItem4
source: Excludes attachments: transaction image attachments are not synced — export separately via Data Management
ko: 첨부파일은 제외됩니다: 거래의 이미지 첨부파일은 동기화되지 않으므로 데이터 관리에서 별도로 내보내세요
zh: 不含附件：交易的图片附件不参与同步，需通过数据管理单独导出
zh_tw: 不含附件：交易的圖片附件不參與同步，需透過資料管理單獨匯出

# mineMultiDeviceSyncTitle
source: Multi-device Sync
ko: 다중 기기 동기화
zh: 多设备同步
zh_tw: 多裝置同步

# mineMultiDeviceSyncSubtitle
source: Auto-check cloud changes when entering page
ko: 페이지 진입 시 클라우드 변경 사항을 자동으로 확인합니다
zh: 进入页面时自动检查云端变更
zh_tw: 進入頁面時自動檢查雲端變更

# appLockTitle
source: App Lock
ko: 앱 잠금
zh: 应用锁
zh_tw: 應用鎖

# appLockDesc
source: PIN & biometric to protect privacy
ko: PIN과 생체 인식으로 개인정보를 보호하세요
zh: PIN码与生物识别保护隐私
zh_tw: PIN碼與生物辨識保護隱私

# appLockEnable
source: Enable App Lock
ko: 앱 잠금 사용
zh: 启用应用锁
zh_tw: 啟用應用鎖

# appLockEnableDesc
source: Require authentication on launch and resume
ko: 실행 및 재개 시 인증을 요구합니다
zh: 启动和切回应用时需要验证身份
zh_tw: 啟動和切回應用時需要驗證身份

# appLockSetPin
source: Set PIN
ko: PIN 설정
zh: 设置密码
zh_tw: 設定密碼

# appLockChangePin
source: Change PIN
ko: PIN 변경
zh: 修改密码
zh_tw: 修改密碼

# appLockVerifyPin
source: Verify PIN
ko: PIN 확인
zh: 验证密码
zh_tw: 驗證密碼

# appLockVerifyCurrentPin
source: Enter current PIN
ko: 현재 PIN을 입력하세요
zh: 请输入当前密码
zh_tw: 請輸入當前密碼

# appLockSetNewPin
source: Set new PIN
ko: 새 PIN 설정
zh: 请设置新密码
zh_tw: 請設定新密碼

# appLockConfirmPin
source: Confirm PIN
ko: PIN 확인
zh: 请再次输入密码
zh_tw: 請再次輸入密碼

# appLockEnterPin
source: Enter PIN
ko: PIN 입력
zh: 请输入密码
zh_tw: 請輸入密碼

# appLockPinSetSuccess
source: PIN set successfully
ko: PIN이 설정되었습니다
zh: 密码设置成功
zh_tw: 密碼設定成功

source: App Lock disabled
ko: 앱 잠금이 비활성화되었습니다
zh: 应用锁已关闭
zh_tw: 應用鎖已關閉

# appLockBiometric
source: Biometric Unlock
ko: 생체 인식 잠금 해제
zh: 生物识别解锁
zh_tw: 生物辨識解鎖

# appLockBiometricDesc
source: Use Face ID or fingerprint to unlock
ko: Face ID 또는 지문으로 잠금을 해제합니다
zh: 使用Face ID或指纹快速解锁
zh_tw: 使用Face ID或指紋快速解鎖

# appLockBiometricReason
source: Verify identity to unlock Bee Accounting
ko: 꿀벌 가계부 잠금을 해제하려면 본인 인증이 필요합니다
zh: 请验证身份以解锁蜜蜂记账
zh_tw: 請驗證身份以解鎖蜜蜂記帳

# appLockTimeout
source: Auto-lock Timeout
ko: 자동 잠금 시간
zh: 自动锁定时间
zh_tw: 自動鎖定時間

# appLockTimeoutImmediate
source: Immediately
ko: 즉시
zh: 立即
zh_tw: 立即

# appLockTimeout1Min
source: After 1 minute
ko: 1분 후
zh: 1分钟后
zh_tw: 1分鐘後

# appLockTimeout5Min
source: After 5 minutes
ko: 5분 후
zh: 5分钟后
zh_tw: 5分鐘後

# appLockTimeout15Min
source: After 15 minutes
ko: 15분 후
zh: 15分钟后
zh_tw: 15分鐘後

source: Credit Card Settings
ko: 신용카드 설정
zh: 信用卡设置
zh_tw: 信用卡設定

# accountTabValuation
source: Valuation
ko: 평가액
zh: 估值账户
zh_tw: 估值帳戶

# creditCardDaysRequired
source: Please select billing & due dates
ko: 결제일과 만기일을 선택해 주세요
zh: 请选择账单日和还款日
zh_tw: 請選擇帳單日和還款日

source: Credit Limit
ko: 신용 한도
zh: 信用额度
zh_tw: 信用額度

# creditLimitHint
source: Enter credit limit
ko: 신용 한도를 입력하세요
zh: 请输入信用额度
zh_tw: 請輸入信用額度

source: Billing Day
ko: 결제일
zh: 账单日
zh_tw: 帳單日

source: Payment Due Day
ko: 만기일
zh: 还款日
zh_tw: 還款日

# creditUsed
source: Used
ko: 사용액
zh: 已用额度
zh_tw: 已用額度

# creditAvailable
source: Available
ko: 이용 가능액
zh: 可用额度
zh_tw: 可用額度

# creditCardOwed
source: Owed
ko: 미납액
zh: 待还款
zh_tw: 待還款

# dayOfMonth
source: {day}th of each month
ko: 매월 {day}일
zh: 每月{day}日
zh_tw: 每月{day}日

# creditCardReminderTitle
source: Payment Reminder
ko: 결제 알림
zh: 还款提醒
zh_tw: 還款提醒

# creditCardReminderDesc
source: Remind before payment due date
ko: 만기일 전에 알려드립니다
zh: 在还款日前提醒还款
zh_tw: 在還款日前提醒還款

# creditCardReminderDaysBefore
source: {days} days before
ko: {days}일 전
zh: 提前{days}天提醒
zh_tw: 提前{days}天提醒

# creditCardInitialBalanceHint
source: Current debt (negative number)
ko: 현재 채무액 (음수로 입력)
zh: 当前欠款（填负数）
zh_tw: 目前欠款（填負數）

source: Select Day
ko: 날짜 선택
zh: 选择日期
zh_tw: 選擇日期

# accountBankName
source: Bank
ko: 은행
zh: 开户行
zh_tw: 開戶行

# accountBankNameHint
source: e.g. ICBC
ko: 예: 국민은행
zh: 例如：工商银行
zh_tw: 例如：工商銀行

# accountCardLastFour
source: Last 4 Digits
ko: 카드 끝 4자리
zh: 卡号后四位
zh_tw: 卡號後四位

# accountCardLastFourHint
source: e.g. 1234
ko: 예: 1234
zh: 例如：1234
zh_tw: 例如：1234

# accountNote
source: Note
ko: 메모
zh: 备注
zh_tw: 備註

# accountNoteHint
source: Add a note
ko: 메모를 추가하세요
zh: 添加备注信息
zh_tw: 新增備註資訊

# accountMetaInfo
source: Account Info
ko: 계정 정보
zh: 账户信息
zh_tw: 帳戶資訊

# accountBalanceTrend
source: Balance Trend
ko: 잔액 추이
zh: 余额趋势
zh_tw: 餘額趨勢

# accountCategoryBreakdown
source: Category Breakdown
ko: 카테고리별 분석
zh: 分类统计
zh_tw: 分類統計

# accountCategoryExpense
source: Expense
ko: 지출
zh: 支出
zh_tw: 支出

# accountCategoryIncome
source: Income
ko: 수입
zh: 收入
zh_tw: 收入

# accountNoMoreData
source: No more data
ko: 더 이상 데이터가 없습니다
zh: 没有更多数据了
zh_tw: 沒有更多資料了

source: Total Assets
ko: 총 자산
zh: 总资产
zh_tw: 總資產

source: Total Liabilities
ko: 총 부채
zh: 总负债
zh_tw: 總負債

source: Asset Accounts
ko: 자산 계정
zh: 资产账户
zh_tw: 資產帳戶

source: Liability Accounts
ko: 부채 계정
zh: 负债账户
zh_tw: 負債帳戶

source: Asset Composition
ko: 자산 구성
zh: 资产构成
zh_tw: 資產構成

# accountTypeInvestment
source: Investment
ko: 투자
zh: 投资理财
zh_tw: 投資理財

# accountTypeLoan
source: Loan
ko: 대출
zh: 贷款
zh_tw: 貸款

# accountTypeReceivable
source: Receivable
ko: 미수금
zh: 应收款
zh_tw: 應收款

# accountTypeRealEstate
source: Real Estate
ko: 부동산
zh: 不动产
zh_tw: 不動產

# accountTypeVehicle
source: Vehicle
ko: 차량
zh: 车辆
zh_tw: 車輛

# accountTypeInsurance
source: Insurance
ko: 보험
zh: 保险
zh_tw: 保險

# accountTypeSocialFund
source: Social Fund
ko: 사회보험기금
zh: 公积金/社保
zh_tw: 公積金/社保

# valuationCurrentValue
source: Current Valuation
ko: 현재 평가액
zh: 当前估值
zh_tw: 當前估值

# valuationCurrentDebt
source: Current Debt
ko: 현재 채무액
zh: 当前欠款
zh_tw: 當前欠款

# valuationUpdateValue
source: Update Valuation
ko: 평가액 업데이트
zh: 更新估值
zh_tw: 更新估值

# valuationUpdateDebt
source: Update Debt
ko: 채무액 업데이트
zh: 更新欠款
zh_tw: 更新欠款

# valuationLastUpdated
source: Last updated: {date}
ko: 마지막 업데이트: {date}
zh: 上次更新: {date}
zh_tw: 上次更新: {date}

# valuationAccountHint
source: Enter current valuation
ko: 현재 평가액을 입력하세요
zh: 请输入当前估值
zh_tw: 請輸入當前估值

# valuationDebtHint
source: Enter current debt amount
ko: 현재 채무액을 입력하세요
zh: 请输入当前欠款金额
zh_tw: 請輸入當前欠款金額

# accountGroupTradable
source: Daily Accounts
ko: 일상 계정
zh: 日常账户
zh_tw: 日常帳戶

# accountGroupValuation
source: Assets/Liabilities
ko: 자산/부채
zh: 资产/负债
zh_tw: 資產/負債

# adjustmentTransaction
source: Valuation Adjustment
ko: 평가액 조정
zh: 估值调整
zh_tw: 估值調整

# creditCardBillingInfo
source: Bills on {billingDay}th · Due on {paymentDueDay}th
ko: 매월 {billingDay}일 결제 · {paymentDueDay}일 만기
zh: 每月{billingDay}日出账 · {paymentDueDay}日还款
zh_tw: 每月{billingDay}日出帳 · {paymentDueDay}日還款

# creditCardDaysUntilPayment
source: {days} days until payment due
ko: 만기까지 {days}일
zh: 距还款日还有{days}天
zh_tw: 距還款日還有{days}天

# creditCardPaymentDueToday
source: Payment due today
ko: 오늘이 결제 만기일입니다
zh: 今天是还款日
zh_tw: 今天是還款日

# creditCardQuickRepay
source: Record Repayment
ko: 상환 기록하기
zh: 记一笔还款
zh_tw: 記一筆還款

# budgetManagement
source: Budget
ko: 예산
zh: 预算管理
zh_tw: 預算管理

# budgetManagementDesc
source: Set monthly budget and control spending
ko: 월간 예산을 설정하고 지출을 관리하세요
zh: 设置月度预算，控制支出
zh_tw: 設置月度預算，控制支出

# budgetSetupHint
source: Set a budget to control monthly spending
ko: 예산을 설정해 월간 지출을 관리하세요
zh: 设置预算，轻松掌控每月开支
zh_tw: 設置預算，輕鬆掌控每月開支

# budgetSetupAction
source: Set up
ko: 설정하기
zh: 去设置
zh_tw: 去設置

# cloudCollabDevicesPageTitle
source: Device Sessions
ko: 기기 세션
zh: 设备会话
zh_tw: 裝置工作階段

# cloudCollabDevicesPageSubtitle
source: Manage active devices
ko: 활성 기기를 관리하세요
zh: 管理当前账号活跃设备
zh_tw: 管理目前帳號活躍裝置

# cloudCollabDevicesViewAllSessions
source: Show all sessions
ko: 모든 세션 표시
zh: 显示全部会话
zh_tw: 顯示全部工作階段

# cloudCollabDevicesViewModeHint
source: Default view shows deduped devices active in the last 30 days.
ko: 기본 화면은 최근 30일 이내 활성화된 기기를 중복 제거해 표시합니다.
zh: 默认展示近 30 天去重设备，可切换查看全部会话。
zh_tw: 預設顯示近 30 天去重裝置，可切換檢視全部工作階段。

# cloudCollabNoDevices
source: No active devices
ko: 활성 기기가 없습니다
zh: 当前没有活跃设备
zh_tw: 目前沒有活躍裝置

# cloudCollabUnknownDeviceName
source: Unknown Device
ko: 알 수 없는 기기
zh: 未知设备
zh_tw: 未知裝置

# cloudCollabDeviceCurrentTag
source: Current Device
ko: 현재 기기
zh: 当前设备
zh_tw: 目前裝置

# cloudCollabCurrentDeviceCannotRevoke
source: Current device cannot be revoked.
ko: 현재 기기는 취소할 수 없습니다.
zh: 当前设备不能远程下线。
zh_tw: 目前裝置不能遠端下線。

# cloudCollabDeviceAppVersion
source: App: {version}
ko: 앱: {version}
zh: 应用：{version}
zh_tw: 應用：{version}

# cloudCollabDeviceOsVersion
source: OS: {version}
zh: 系统：{version}
zh_tw: 系統：{version}

# cloudCollabDeviceModel
source: Model: {model}
ko: 모델: {model}
zh: 型号：{model}
zh_tw: 型號：{model}

# cloudCollabDeviceSessionCount
source: Sessions: {count}
ko: 세션: {count}개
zh: 会话数：{count}
zh_tw: 工作階段數：{count}

# cloudCollabDeviceLastSeen
source: Last seen: {time}
ko: 마지막 접속: {time}
zh: 最近活跃：{time}
zh_tw: 最近活躍：{time}

# cloudCollabDeviceCreatedAt
source: Created: {time}
ko: 생성: {time}
zh: 创建时间：{time}
zh_tw: 建立時間：{time}

# cloudCollabDeviceRevokeTitle
source: Revoke Device
ko: 기기 취소
zh: 远程下线设备
zh_tw: 遠端下線裝置

# cloudCollabDeviceRevokeMessage
source: Revoke device {name} ({id})?
ko: {name} ({id}) 기기를 취소하시겠습니까?
zh: 确认下线设备 {name}（{id}）吗？
zh_tw: 確認下線裝置 {name}（{id}）嗎？

# cloudCollabDeviceRevokeMultipleMessage
source: Revoke {count} sessions for device {name}?
ko: {name} 기기의 세션 {count}개를 취소하시겠습니까?
zh: 确认下线设备 {name} 的 {count} 个会话吗？
zh_tw: 確認下線裝置 {name} 的 {count} 個工作階段嗎？

# cloudCollabDeviceRevoked
source: Device revoked
ko: 기기가 취소되었습니다
zh: 设备已下线
zh_tw: 裝置已下線

# cloudCollabUnavailableMessage
source: Cloud sync is unavailable.
ko: 클라우드 동기화를 사용할 수 없습니다.
zh: 云同步功能暂不可用。
zh_tw: 雲端同步功能暫時不可用。

# cloudCollabScopeDeniedHint
source: Server has not enabled ALLOW_APP_RW_SCOPES, so device sessions are unavailable.
ko: 서버에서 ALLOW_APP_RW_SCOPES가 활성화되어 있지 않아 기기 세션을 사용할 수 없습니다.
zh: 服务端尚未开启 ALLOW_APP_RW_SCOPES，当前设备会话不可用。
zh_tw: 伺服器尚未開啟 ALLOW_APP_RW_SCOPES，目前裝置工作階段不可用。

# cloudCollabScopeDeniedAction
source: Set ALLOW_APP_RW_SCOPES=true in server .env, restart the service, then sign in again.
ko: 서버 .env에서 ALLOW_APP_RW_SCOPES=true로 설정하고 서비스를 재시작한 후 다시 로그인하세요.
zh: 请在服务端 .env 或部署环境中设置 ALLOW_APP_RW_SCOPES=true，重启服务后重新登录 App。
zh_tw: 請在伺服器 .env 或部署環境設定 ALLOW_APP_RW_SCOPES=true，重啟服務後重新登入 App。

# syncHealthTitle
source: Sync status
ko: 동기화 상태
zh: 同步状态
zh_tw: 同步狀態
