Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# aiChatUndoFailed
source: Undo failed
ko: 실행 취소 실패
zh: 撤销失败
zh_tw: 撤銷失敗

# aiChatTransactionNotFound
source: Transaction not found
ko: 거래를 찾을 수 없습니다
zh: 交易记录不存在
zh_tw: 交易記錄不存在

# aiChatOpenEditorFailed
source: Failed to open editor
ko: 편집기를 열지 못했습니다
zh: 打开编辑页面失败
zh_tw: 打開編輯頁面失敗

# aiChatSendFailed
source: Failed to send
ko: 전송 실패
zh: 发送失败
zh_tw: 發送失敗

# aiQuickCommandFinancialHealthTitle
source: Financial Health Analysis
ko: 재정 건강 분석
zh: 财务健康分析
zh_tw: 財務健康分析

# aiQuickCommandFinancialHealthDesc
source: Analyze income-expense balance and savings rate
ko: 수입-지출 균형과 저축률을 분석합니다
zh: 分析收支平衡和储蓄率
zh_tw: 分析收支平衡和儲蓄率

# aiQuickCommandFinancialHealthPrompt
source: Please analyze my financial health based on the following data: [monthlyStats] [recentTrends] Please provide professional analysis and suggestions from the perspectives of income-expense balance, savings rate, and spending trends. Please respond in English.
ko: 다음 데이터를 바탕으로 제 재정 건강 상태를 분석해 주세요: [monthlyStats] [recentTrends] 수입-지출 균형, 저축률, 소비 추세 관점에서 전문적인 분석과 제안을 제공해 주세요. 한국어로 답변해 주세요.
zh: 请根据以下数据分析我的财务健康状况： [monthlyStats] [recentTrends] 请从收支平衡、储蓄率、消费趋势等角度给出专业分析和建议。请用简体中文回复。
zh_tw: 請根據以下資料分析我的財務健康狀況： [monthlyStats] [recentTrends] 請從收支平衡、儲蓄率、消費趨勢等角度給出專業分析和建議。請用繁體中文回覆。

# aiQuickCommandMonthlyExpenseTitle
source: Monthly Expense Summary
ko: 월간 지출 요약
zh: 本月支出总结
zh_tw: 本月支出總結

# aiQuickCommandMonthlyExpenseDesc
source: Monthly expense analysis and recommendations
ko: 월간 지출 분석과 제안
zh: 月度支出分析和建议
zh_tw: 月度支出分析和建議

# aiQuickCommandMonthlyExpensePrompt
source: Please summarize my monthly expenses based on the following data: [monthlyStats] [categoryStats] Please analyze which categories account for the highest proportion and provide optimization suggestions. Please respond in English.
ko: 다음 데이터를 바탕으로 제 월간 지출을 요약해 주세요: [monthlyStats] [categoryStats] 어느 카테고리의 비중이 가장 높은지 분석하고 개선 제안을 제공해 주세요. 한국어로 답변해 주세요.
zh: 请总结我本月的支出情况： [monthlyStats] [categoryStats] 请分析主要支出类别，并给出节约开支的建议。请用简体中文回复。
zh_tw: 請根據以下資料總結我本月的支出情況： [monthlyStats] [categoryStats] 請分析哪些分類佔比最高，並給出優化建議。請用繁體中文回覆。

# aiQuickCommandCategoryAnalysisTitle
source: Category Analysis
ko: 카테고리 분석
zh: 分类占比分析
zh_tw: 分類佔比分析

# aiQuickCommandCategoryAnalysisDesc
source: Analyze spending distribution by category
ko: 카테고리별 지출 분포를 분석합니다
zh: 各分类支出占比和趋势
zh_tw: 分析各分類支出分佈

# aiQuickCommandCategoryAnalysisPrompt
source: Please analyze my spending by category based on the following data: [categoryStats] Please point out whether there are unreasonable spending ratios and provide optimization suggestions. Please respond in English.
ko: 다음 데이터를 바탕으로 카테고리별 지출을 분석해 주세요: [categoryStats] 불합리한 지출 비율이 있는지 짚어주고 개선 제안을 제공해 주세요. 한국어로 답변해 주세요.
zh: 请分析我的各分类支出占比： [categoryStats] 请指出哪些分类支出过高，并给出优化建议。请用简体中文回复。
zh_tw: 請根據以下資料分析我的分類支出情況： [categoryStats] 請指出是否存在不合理的支出比例，並給出優化建議。請用繁體中文回覆。

# aiQuickCommandBudgetPlanningTitle
source: Budget Planning
ko: 예산 계획
zh: 预算规划建议
zh_tw: 預算規劃建議

# aiQuickCommandBudgetPlanningDesc
source: Smart budget recommendations
ko: 스마트 예산 제안
zh: 基于历史数据的预算建议
zh_tw: 智能預算推薦

# aiQuickCommandBudgetPlanningPrompt
source: Please help me plan a reasonable budget based on the following data: [monthlyStats] [recentTrends] Please provide specific budget amounts and execution suggestions for each category. Please respond in English.
ko: 다음 데이터를 바탕으로 합리적인 예산을 계획하도록 도와주세요: [monthlyStats] [recentTrends] 카테고리별 구체적인 예산 금액과 실행 제안을 제공해 주세요. 한국어로 답변해 주세요.
zh: 请基于以下数据帮我制定下月预算： [monthlyStats] [recentTrends] 请给出各分类的预算建议和注意事项。请用简体中文回复。
zh_tw: 請根據以下資料幫我規劃合理的預算： [monthlyStats] [recentTrends] 請給出各分類的具體預算金額和執行建議。請用繁體中文回覆。

# aiQuickCommandAbnormalExpenseTitle
source: Abnormal Expense Alert
ko: 이상 지출 알림
zh: 异常支出提醒
zh_tw: 異常支出提醒

# aiQuickCommandAbnormalExpenseDesc
source: Identify unusual spending
ko: 특이한 지출을 찾아냅니다
zh: 识别大额或异常支出
zh_tw: 識別異常消費

# aiQuickCommandAbnormalExpensePrompt
source: Please check if there are any abnormal expenses based on the following data: [recentTransactions] [monthlyStats] Please identify significantly higher expenses than usual and provide analysis. Please respond in English.
ko: 다음 데이터를 바탕으로 이상한 지출이 있는지 확인해 주세요: [recentTransactions] [monthlyStats] 평소보다 눈에 띄게 높은 지출을 찾아 분석해 주세요. 한국어로 답변해 주세요.
zh: 请检查我最近是否有异常支出： [recentTransactions] [monthlyStats] 请指出可能的异常消费，并分析原因。请用简体中文回复。
zh_tw: 請根據以下資料檢查是否有異常支出： [recentTransactions] [monthlyStats] 請識別出明顯高於平常的支出，並給出分析。請用繁體中文回覆。

# aiQuickCommandSavingTipsTitle
source: Saving Tips
ko: 절약 팁
zh: 省钱小贴士
zh_tw: 省錢小貼士

# aiQuickCommandSavingTipsDesc
source: Personalized money-saving suggestions
ko: 개인 맞춤형 절약 제안
zh: 根据消费习惯给建议
zh_tw: 個性化省錢建議

# aiQuickCommandSavingTipsPrompt
source: Please provide practical money-saving suggestions based on the following data: [categoryStats] [recentTrends] Please give 3-5 specific and actionable suggestions. Please respond in English.
ko: 다음 데이터를 바탕으로 실용적인 절약 제안을 제공해 주세요: [categoryStats] [recentTrends] 구체적이고 실천 가능한 제안을 3~5가지 제공해 주세요. 한국어로 답변해 주세요.
zh: 请根据我的消费习惯给出省钱建议： [categoryStats] [recentTrends] 请提供3-5条实用的省钱技巧。请用简体中文回复。
zh_tw: 請根據以下資料給出實用的省錢建議： [categoryStats] [recentTrends] 請給出3-5條具體可行的建議。請用繁體中文回覆。

# billCardSuccess
source: Booking Successful
ko: 기록 성공
zh: 记账成功
zh_tw: 記帳成功

# billCardUndone
source: Undone
ko: 실행 취소됨
zh: 已撤销
zh_tw: 已撤銷

# billCardAmount
source: 💰 Amount
ko: 💰 금액
zh: 💰 金额
zh_tw: 💰 金額

# billCardCategory
source: 🏷️ Category
ko: 🏷️ 카테고리
zh: 🏷️ 分类
zh_tw: 🏷️ 分類

# billCardTime
source: 📅 Time
ko: 📅 시간
zh: 📅 时间
zh_tw: 📅 時間

# billCardNote
source: 📝 Note
ko: 📝 메모
zh: 📝 备注
zh_tw: 📝 備註

# billCardAccount
source: 💳 Account
ko: 💳 계정
zh: 💳 账户
zh_tw: 💳 帳戶

# billCardUndo
source: Undo
ko: 실행 취소
zh: 撤销
zh_tw: 撤銷

# billCardEdit
source: Edit
ko: 편집
zh: 修改
zh_tw: 修改

# billCardUnknownLedger
source: Unknown Ledger
ko: 알 수 없는 가계부
zh: 未知账本
zh_tw: 未知帳本

# donationTitle
source: Donate
ko: 후원하기
zh: 捐赠
zh_tw: 捐贈

# donationSubtitle
source: Buy me a coffee
ko: 커피 한 잔 사주기
zh: 请我喝杯咖啡
zh_tw: 請我喝杯咖啡

# donationEntrySubtitle
source: Support continued development
ko: 지속적인 개발을 후원해 주세요
zh: 支持应用持续开发
zh_tw: 支持應用持續開發

# donationDescription
source: Description
ko: 설명
zh: 说明
zh_tw: 說明

# donationDescriptionDetail
source: Thank you for using BeeCount! If this app helps you, feel free to buy the developer a coffee as encouragement. Your support is my motivation to keep improving.
ko: BeeCount를 사용해 주셔서 감사합니다! 이 앱이 도움이 되었다면 개발자에게 커피 한 잔을 사주는 것으로 응원해 주세요. 여러분의 후원이 계속 발전할 수 있는 원동력이 됩니다.
zh: 感谢您使用蜜蜂记账！如果这个应用对您有帮助，欢迎请开发者喝杯咖啡作为鼓励。您的支持是我持续改进的动力。
zh_tw: 感謝您使用蜜蜂記帳！如果這個應用對您有幫助，歡迎請開發者喝杯咖啡作為鼓勵。您的支持是我持續改進的動力。

# donationNoFeatures
source: Note: Donations will not unlock any features. All features remain completely free.
ko: 안내: 후원해도 별도 기능이 잠금 해제되지 않습니다. 모든 기능은 완전히 무료로 유지됩니다.
zh: 注: 打赏不会解锁任何功能，所有功能继续完全免费。
zh_tw: 注：打賞不會解鎖任何功能，所有功能繼續完全免費。

# donationNoProducts
source: No products available
ko: 이용 가능한 상품이 없습니다
zh: 暂无可用商品
zh_tw: 暫無可用商品

# donationThankYouTitle
source: Thank You!
ko: 감사합니다!
zh: 感谢支持！
zh_tw: 感謝支持！

# donationThankYouMessage
source: Thank you for purchasing {productName}! Your support means a lot to me. I will continue to improve BeeCount to make it even better!
ko: {productName}을(를) 구매해 주셔서 감사합니다! 여러분의 후원은 저에게 큰 힘이 됩니다. BeeCount를 더 좋게 만들기 위해 계속 노력하겠습니다!
zh: 感谢您购买 {productName}！您的支持对我意义重大，我会继续努力改进蜜蜂记账，让它变得更好用！
zh_tw: 感謝您購買 {productName}！您的支持對我意義重大，我會繼續努力改進蜜蜂記帳，讓它變得更好用！

# aiPromptEditTitle
source: Prompt Editor
ko: 프롬프트 편집기
zh: 提示词编辑
zh_tw: 提示詞編輯

# aiPromptEditSubtitle
source: Customize AI bill recognition prompt
ko: AI 영수증 인식 프롬프트를 사용자 지정합니다
zh: 自定义AI账单识别提示词
zh_tw: 自訂 AI 帳單識別提示詞

# aiPromptAdvancedSettings
source: Advanced Settings
ko: 고급 설정
zh: 高级设置
zh_tw: 進階設定

# aiAdvancedSettingsDesc
source: Model selection, strategy, local model, prompt
ko: 모델 선택, 전략, 로컬 모델, 프롬프트
zh: 模型选择、执行策略、本地模型、提示词
zh_tw: 模型選擇、執行策略、本地模型、提示詞

# aiPromptEditEntry
source: Prompt Editor
ko: 프롬프트 편집기
zh: 提示词编辑
zh_tw: 提示詞編輯

# aiPromptEditEntryDesc
source: Customize AI bill recognition prompt, shareable with others
ko: AI 영수증 인식 프롬프트를 사용자 지정하고 다른 사람과 공유할 수 있습니다
zh: 自定义AI账单识别提示词，可分享给其他用户
zh_tw: 自訂 AI 帳單識別提示詞，可分享給其他使用者

# aiPromptVariables
source: Variables
ko: 변수
zh: 变量说明
zh_tw: 變數說明

# aiPromptVariablesHint
source: Tap to view available variables
ko: 눌러서 사용 가능한 변수를 확인하세요
zh: 点击展开查看可用变量
zh_tw: 點擊展開檢視可用變數

# aiPromptContent
source: Prompt Content
ko: 프롬프트 내용
zh: 提示词内容
zh_tw: 提示詞內容

# aiPromptUnsaved
source: Unsaved
ko: 저장되지 않음
zh: 未保存
zh_tw: 未儲存

# aiPromptInputHint
source: Enter prompt...
ko: 프롬프트를 입력하세요...
zh: 输入提示词...
zh_tw: 輸入提示詞...

# aiPromptPreview
source: Preview
ko: 미리보기
zh: 预览
zh_tw: 預覽

# aiPromptSave
source: Save
ko: 저장
zh: 保存
zh_tw: 儲存

# aiPromptSaved
source: Prompt saved
ko: 프롬프트가 저장되었습니다
zh: 提示词已保存
zh_tw: 提示詞已儲存

# aiPromptResetDefault
source: Reset to Default
ko: 기본값으로 재설정
zh: 恢复默认
zh_tw: 恢復預設

# aiPromptResetConfirmTitle
source: Reset to Default
ko: 기본값으로 재설정
zh: 恢复默认
zh_tw: 恢復預設

# aiPromptResetConfirmMessage
source: Are you sure you want to reset to default prompt? Your custom content will be lost.
ko: 기본 프롬프트로 재설정하시겠습니까? 사용자 지정 내용이 사라집니다.
zh: 确定要恢复默认提示词吗？您的自定义内容将会丢失。
zh_tw: 確定要恢復預設提示詞嗎？您的自訂內容將會遺失。

# aiPromptPasted
source: Pasted
ko: 붙여넣기 완료
zh: 已粘贴
zh_tw: 已貼上

# aiPromptPreviewTitle
source: Prompt Preview
ko: 프롬프트 미리보기
zh: 提示词预览
zh_tw: 提示詞預覽

# aiPromptPreviewNote
source: Preview uses sample data for variables. Real data will be used at runtime.
ko: 미리보기는 변수에 예시 데이터를 사용합니다. 실행 시에는 실제 데이터가 사용됩니다.
zh: 以上预览使用示例数据替换变量，实际运行时会使用真实数据
zh_tw: 以上預覽使用範例資料替換變數，實際執行時會使用真實資料

# aiPromptVarInputSource
source: Input source description, e.g. "From the following payment bill text"
ko: 입력 소스 설명, 예: "다음 결제 영수증 텍스트로부터"
zh: 输入来源描述，如"从以下支付账单文本中"
zh_tw: 輸入來源描述，如「從以下支付帳單文字中」

# aiPromptVarCurrentTime
source: Current date and time, e.g. "2025-01-15 14:30"
ko: 현재 날짜와 시간, 예: "2025-01-15 14:30"
zh: 当前日期和时间，如"2025-01-15 14:30"
zh_tw: 目前日期和時間，如「2025-01-15 14:30」

# aiPromptVarCurrentDate
source: Current date, e.g. "2025-01-15"
ko: 현재 날짜, 예: "2025-01-15"
zh: 当前日期，如"2025-01-15"
zh_tw: 目前日期，如「2025-01-15」

# aiPromptVarOcrText
source: User input text content
ko: 사용자가 입력한 텍스트 내용
zh: 用户输入的文本内容
zh_tw: 使用者輸入的文字內容

# aiPromptVarCategories
source: Expense and income category list
ko: 지출 및 수입 카테고리 목록
zh: 支出和收入分类列表
zh_tw: 支出和收入分類清單

# aiPromptVarAccounts
source: User's account list (may be empty)
ko: 사용자의 계정 목록 (비어 있을 수 있음)
zh: 用户的账户列表（可能为空）
zh_tw: 使用者的帳戶清單（可能為空）

# aiModelTitle
source: Text Reasoning Model
ko: 텍스트 추론 모델
zh: 文本推理模型
zh_tw: 文字推理模型

# aiVisionModelTitle
source: Vision Model
ko: 비전 모델
zh: 视觉模型
zh_tw: 視覺模型

# aiModelFast
source: Faster
ko: 빠름
zh: 快速
zh_tw: 快速

# aiModelAccurate
source: Accurate
ko: 정확함
zh: 准确
zh_tw: 準確

# aiModelSwitched
source: Switched to {modelName}
ko: {modelName}(으)로 전환되었습니다
zh: 已切换到 {modelName}
zh_tw: 已切換到 {modelName}

# aiCustomBaseUrlHelper
source: Standard chat completion API URL, e.g. https://api.example.com/v1
ko: 표준 채팅 완성 API URL, 예: https://api.example.com/v1
zh: 标准聊天补全API地址，例如 https://api.example.com/v1
zh_tw: 標準聊天補全API位址，例如 https://api.example.com/v1

# aiTextModelTitle
source: Text Model
ko: 텍스트 모델
zh: 文本模型
zh_tw: 文字模型

# aiAudioModelTitle
source: Audio Model
ko: 오디오 모델
zh: 语音模型
zh_tw: 語音模型

# tagManageTitle
source: Tags
ko: 태그
zh: 标签管理
zh_tw: 標籤管理

# tagManageSubtitle
source: Manage transaction tags
ko: 거래 태그를 관리하세요
zh: 管理交易标签
zh_tw: 管理交易標籤

# tagManageEmpty
source: No tags yet
ko: 아직 태그가 없습니다
zh: 暂无标签
zh_tw: 暫無標籤

# tagManageEmptyHint
source: Tap + to add a tag
ko: +를 눌러 태그를 추가하세요
zh: 点击右上角添加标签
zh_tw: 點擊右上角新增標籤

# tagManageGenerateDefault
source: Generate Default Tags
ko: 기본 태그 생성
zh: 生成默认标签
zh_tw: 產生預設標籤

# tagManageGenerateDefaultConfirm
source: Generate default tags? Existing tags with the same name will not be overwritten.
ko: 기본 태그를 생성하시겠습니까? 이름이 같은 기존 태그는 덮어쓰지 않습니다.
zh: 确定要生成默认标签吗？已有同名标签不会被覆盖。
zh_tw: 確定要產生預設標籤嗎？已有同名標籤不會被覆蓋。

# tagManageGenerateDefaultSuccess
source: Default tags generated
ko: 기본 태그가 생성되었습니다
zh: 默认标签已生成
zh_tw: 預設標籤已產生

# tagEditTitle
source: Edit Tag
ko: 태그 편집
zh: 编辑标签
zh_tw: 編輯標籤

# tagAddTitle
source: Add Tag
ko: 태그 추가
zh: 新增标签
zh_tw: 新增標籤

# tagNameLabel
source: Tag Name
ko: 태그 이름
zh: 标签名称
zh_tw: 標籤名稱

# tagNameHint
source: Enter tag name
ko: 태그 이름을 입력하세요
zh: 请输入标签名称
zh_tw: 請輸入標籤名稱

# tagNameRequired
source: Tag name is required
ko: 태그 이름을 입력해 주세요
zh: 标签名称不能为空
zh_tw: 標籤名稱不能為空

# tagNameDuplicate
source: Tag name already exists
ko: 이미 존재하는 태그 이름입니다
zh: 标签名称已存在
zh_tw: 標籤名稱已存在

# tagColorLabel
source: Tag Color
ko: 태그 색상
zh: 标签颜色
zh_tw: 標籤顏色

# tagCreateSuccess
source: Tag created
ko: 태그가 생성되었습니다
zh: 标签创建成功
zh_tw: 標籤建立成功

# tagUpdateSuccess
source: Tag updated
ko: 태그가 수정되었습니다
zh: 标签更新成功
zh_tw: 標籤更新成功

# tagDeleteConfirmTitle
source: Delete Tag
ko: 태그 삭제
zh: 删除标签
zh_tw: 刪除標籤

# tagDeleteConfirmMessage
source: Delete tag "{name}"? This will not affect associated transactions.
ko: 태그 "{name}"을(를) 삭제하시겠습니까? 연결된 거래에는 영향을 주지 않습니다.
zh: 确定要删除标签「{name}」吗？此操作不会影响已关联的交易记录。
zh_tw: 確定要刪除標籤「{name}」嗎？此操作不會影響已關聯的交易記錄。

# tagDeleteSuccess
source: Tag deleted
ko: 태그가 삭제되었습니다
zh: 标签已删除
zh_tw: 標籤已刪除

# tagSelectTitle
source: Select Tags
ko: 태그 선택
zh: 选择标签
zh_tw: 選擇標籤

# tagSelectHint
source: Multiple selection
ko: 여러 개 선택 가능
zh: 可多选
zh_tw: 可多選

# tagSelectCreateNew
source: Create New Tag
ko: 새 태그 만들기
zh: 新建标签
zh_tw: 新建標籤

# tagSelectRecentlyUsed
source: Recently Used
ko: 최근 사용
zh: 最近使用
zh_tw: 最近使用

# tagSelectAllTags
source: All Tags
ko: 전체 태그
zh: 全部标签
zh_tw: 全部標籤

# tagTransactionCount
source: {count} transactions
ko: 거래 {count}건
zh: {count}笔
zh_tw: {count}筆

# tagDetailTitle
source: Tag Details
ko: 태그 상세
zh: 标签详情
zh_tw: 標籤詳情

# tagDetailTotalCount
source: Transactions
ko: 거래 수
zh: 交易笔数
zh_tw: 交易筆數

# tagDetailTotalExpense
source: Total Expense
ko: 총 지출
zh: 总支出
zh_tw: 總支出

# tagDetailTotalIncome
source: Total Income
ko: 총 수입
zh: 总收入
zh_tw: 總收入

# tagDetailTransactionList
source: Related Transactions
ko: 관련 거래
zh: 关联交易
zh_tw: 關聯交易

# tagDetailNoTransactions
source: No related transactions
ko: 관련 거래가 없습니다
zh: 暂无关联交易
zh_tw: 暫無關聯交易

# tagDetailNoTransactionsHint
source: Transactions with this tag will appear here
ko: 이 태그가 지정된 거래가 여기에 표시됩니다
zh: 使用此标签的交易将在此显示
zh_tw: 使用此標籤的交易將在此顯示

source: Tag not found
ko: 태그를 찾을 수 없습니다
zh: 标签不存在
zh_tw: 標籤不存在

# tagDefaultMeituan
source: Meituan
ko: 배달의민족
zh: 美团
zh_tw: 美團

# tagDefaultEleme
source: Eleme
ko: 요기요
zh: 饿了么
zh_tw: 餓了麼

# tagDefaultTaobao
source: Taobao
ko: 쿠팡
zh: 淘宝
zh_tw: 淘寶

# tagDefaultJD
source: JD.com
ko: 네이버쇼핑
zh: 京东
zh_tw: 京東

# tagDefaultPDD
source: Pinduoduo
ko: 알리익스프레스
zh: 拼多多
zh_tw: 拼多多

# tagDefaultStarbucks
source: Starbucks
ko: 스타벅스
zh: 星巴克
zh_tw: 星巴克

# tagDefaultLuckin
source: Luckin Coffee
ko: 메가커피
zh: 瑞幸咖啡
zh_tw: 瑞幸咖啡

# tagDefaultMcDonalds
source: McDonald's
ko: 맥도날드
zh: 麦当劳
zh_tw: 麥當勞

# tagDefaultKFC
source: KFC
zh: 肯德基
zh_tw: 肯德基

# tagDefaultHema
source: Hema
ko: 마켓컬리
zh: 盒马
zh_tw: 盒馬

# tagDefaultSams
source: Sam's Club
ko: 트레이더스
zh: 山姆
zh_tw: 山姆

# tagDefaultBusinessTrip
source: Business Trip
ko: 출장
zh: 出差
zh_tw: 出差

# tagDefaultTravel
source: Travel
ko: 여행
zh: 旅行
zh_tw: 旅行

# tagDefaultDining
source: Dining Out
ko: 외식
zh: 聚餐
zh_tw: 聚餐

# tagDefaultOnlineShopping
source: Online Shopping
ko: 온라인 쇼핑
zh: 网购
zh_tw: 網購

# tagDefaultDaily
source: Daily
ko: 일상
zh: 日常
zh_tw: 日常

# tagDefaultReimbursement
source: Reimbursable
ko: 환급 대상
zh: 报销
zh_tw: 報銷

# tagDefaultRefundable
source: Refundable
ko: 환불 가능
zh: 可退款
zh_tw: 可退款

# tagDefaultRefunded
source: Refunded
ko: 환불 완료
zh: 已退款
zh_tw: 已退款

# tagDefaultVoiceBilling
source: Voice
ko: 음성
zh: 语音记账
zh_tw: 語音記帳

# tagDefaultImageBilling
source: Image
ko: 이미지
zh: 图片记账
zh_tw: 圖片記帳

# tagDefaultCameraBilling
source: Camera
ko: 카메라
zh: 拍照记账
zh_tw: 拍照記帳

# tagDefaultAiBilling
source: AI
zh: AI记账
zh_tw: AI記帳

# tagShare
source: Share Tags
ko: 태그 공유
zh: 分享标签
zh_tw: 分享標籤

# tagImport
source: Import Tags
ko: 태그 가져오기
zh: 导入标签
zh_tw: 匯入標籤

# tagClearUnused
source: Clear Unused
ko: 사용하지 않는 태그 정리
zh: 清理未使用
zh_tw: 清理未使用

# tagShareSuccess
source: Saved to {path}
ko: {path}에 저장되었습니다
zh: 已保存到 {path}
zh_tw: 已儲存到 {path}

# tagShareSubject
source: BeeCount Tags Configuration
ko: BeeCount 태그 설정
zh: BeeCount 标签配置
zh_tw: BeeCount 標籤配置

# tagShareFailed
source: Share failed
ko: 공유 실패
zh: 分享失败
zh_tw: 分享失敗

# tagImportInvalidFile
source: Please select a YAML file
ko: YAML 파일을 선택해 주세요
zh: 请选择 YAML 配置文件
zh_tw: 請選擇 YAML 配置檔案

# tagImportNoTags
source: No tags found in file
ko: 파일에서 태그를 찾을 수 없습니다
zh: 文件中没有标签数据
zh_tw: 檔案中沒有標籤資料

# tagImportModeTitle
source: Select Import Mode
ko: 가져오기 방식 선택
zh: 选择导入模式
zh_tw: 選擇匯入模式

# tagImportModeMerge
source: Merge
ko: 병합
zh: 合并
zh_tw: 合併

# tagImportModeMergeDesc
source: Keep existing tags, add new ones
ko: 기존 태그는 유지하고 새 태그만 추가합니다
zh: 保留现有标签，新增不存在的
zh_tw: 保留現有標籤，新增不存在的

# tagImportModeOverwrite
source: Overwrite
ko: 덮어쓰기
zh: 覆盖
zh_tw: 覆蓋

# tagImportModeOverwriteDesc
source: Clear unused tags before import
ko: 사용하지 않는 태그를 정리한 후 가져옵니다
zh: 清空未使用标签后导入
zh_tw: 清空未使用標籤後匯入

# tagImportSuccess
source: Import successful
ko: 가져오기 성공
zh: 导入成功
zh_tw: 匯入成功

# tagImportFailed
source: Import failed
ko: 가져오기 실패
zh: 导入失败
zh_tw: 匯入失敗

# tagClearUnusedEmpty
source: No unused tags
ko: 사용하지 않는 태그가 없습니다
zh: 没有未使用的标签
zh_tw: 沒有未使用的標籤

# tagClearUnusedTitle
source: Clear Unused Tags
ko: 사용하지 않는 태그 정리
zh: 清理未使用标签
zh_tw: 清理未使用標籤

# tagClearUnusedMessage
source: Delete {count} unused tags?
ko: 사용하지 않는 태그 {count}개를 삭제하시겠습니까?
zh: 确定要删除 {count} 个未使用的标签吗？
zh_tw: 確定要刪除 {count} 個未使用的標籤嗎？

# tagClearUnusedSuccess
source: Deleted {count} tags
ko: 태그 {count}개를 삭제했습니다
zh: 已删除 {count} 个标签
zh_tw: 已刪除 {count} 個標籤

# tagClearUnusedFailed
source: Clear failed
ko: 정리 실패
zh: 清理失败
zh_tw: 清理失敗

# homeSwitchLedger
source: Select Ledger
ko: 가계부 선택
zh: 选择账本
zh_tw: 選擇帳本

# homeManageLedgers
source: Manage Ledgers
ko: 가계부 관리
zh: 管理账本
zh_tw: 管理帳本

# budgetTitle
source: Budget
ko: 예산
zh: 预算管理
zh_tw: 預算管理

# budgetShowOnHome
source: Show budget on home
ko: 홈에 예산 표시
zh: 在首页显示预算
zh_tw: 在首頁顯示預算

# budgetEmptyHint
source: No budget set yet
ko: 아직 설정된 예산이 없습니다
zh: 还没有设置预算
zh_tw: 還沒有設定預算

# budgetAddTotal
source: Add Total Budget
ko: 총 예산 추가
zh: 添加总预算
zh_tw: 新增總預算

# budgetMonthlyBudget
source: Monthly Budget
ko: 월간 예산
zh: 本月预算
zh_tw: 本月預算

# budgetUsed
source: Used
ko: 사용액
zh: 已用
zh_tw: 已用

# budgetRemaining
source: Remaining
ko: 남은 금액
zh: 剩余
zh_tw: 剩餘

# budgetDaysRemaining
source: {days} days remaining
ko: {days}일 남음
zh: 剩余 {days} 天
zh_tw: 剩餘 {days} 天

# budgetDailyAvailable
source: Daily available {amount}
ko: 일일 사용 가능 {amount}
zh: 日均可用 {amount}
zh_tw: 日均可用 {amount}

# budgetCategoryBudgets
source: Category Budgets
ko: 카테고리별 예산
zh: 分类预算
zh_tw: 分類預算

# budgetEditTitle
source: Edit Budget
ko: 예산 편집
zh: 编辑预算
zh_tw: 編輯預算

# budgetAddTitle
source: Add Budget
ko: 예산 추가
zh: 添加预算
zh_tw: 新增預算

# budgetTypeTotalLabel
source: Total Budget
ko: 총 예산
zh: 总预算
zh_tw: 總預算

# budgetTypeCategoryLabel
source: Category Budget
ko: 카테고리 예산
zh: 分类预算
zh_tw: 分類預算

# budgetAmountLabel
source: Budget Amount
ko: 예산 금액
zh: 预算金额
zh_tw: 預算金額

# budgetAmountHint
source: Enter budget amount
ko: 예산 금액을 입력하세요
zh: 请输入预算金额
zh_tw: 請輸入預算金額

# budgetCategoryLabel
source: Select Category
ko: 카테고리 선택
zh: 选择分类
zh_tw: 選擇分類

# budgetCategoryHint
source: Select budget category
ko: 예산 카테고리를 선택하세요
zh: 请选择预算分类
zh_tw: 請選擇預算分類

# budgetStartDayLabel
source: Start Day
ko: 시작일
zh: 起始日
zh_tw: 起始日

# budgetPeriodLabel
source: Period
ko: 기간
zh: 周期
zh_tw: 週期

# budgetSaveSuccess
source: Budget saved
ko: 예산이 저장되었습니다
zh: 预算保存成功
zh_tw: 預算儲存成功

# budgetDeleteConfirm
source: Delete this budget?
ko: 이 예산을 삭제하시겠습니까?
zh: 确定删除此预算？
zh_tw: 確定刪除此預算？

# budgetDeleteSuccess
source: Budget deleted
ko: 예산이 삭제되었습니다
zh: 预算已删除
zh_tw: 預算已刪除

# attachmentAdd
source: Add Image
ko: 이미지 추가
zh: 添加图片
zh_tw: 添加圖片

# attachmentTakePhoto
source: Take Photo
ko: 사진 촬영
zh: 拍照
zh_tw: 拍照

# attachmentChooseFromGallery
source: Choose from Gallery
ko: 갤러리에서 선택
zh: 从相册选择
zh_tw: 從相簿選擇

# attachmentMaxReached
source: Maximum attachments reached
ko: 첨부 가능한 최대 개수에 도달했습니다
zh: 已达到最大附件数量
zh_tw: 已達到最大附件數量

# attachmentDeleteConfirm
source: Delete this attachment?
ko: 이 첨부파일을 삭제하시겠습니까?
zh: 确定删除此附件？
zh_tw: 確定刪除此附件？

# attachmentCount
source: {count} images
ko: 이미지 {count}개
zh: {count}张图片
zh_tw: {count}張圖片

# commonDeleted
source: Deleted
ko: 삭제됨
zh: 已删除
zh_tw: 已刪除

# attachmentExportTitle
source: Export Attachments
ko: 첨부파일 내보내기
zh: 导出附件
zh_tw: 匯出附件

# attachmentExportSubtitle
source: Export all attachments as a compressed file
ko: 모든 첨부파일을 압축 파일로 내보냅니다
zh: 将所有附件打包导出为压缩文件
zh_tw: 將所有附件打包匯出為壓縮檔案

# attachmentImportTitle
source: Import Attachments
ko: 첨부파일 가져오기
zh: 导入附件
zh_tw: 匯入附件

# attachmentImportSubtitle
source: Import attachments from a compressed file
ko: 압축 파일에서 첨부파일을 가져옵니다
zh: 从压缩文件导入附件
zh_tw: 從壓縮檔案匯入附件

# attachmentExportEmpty
source: No attachments to export
ko: 내보낼 첨부파일이 없습니다
zh: 没有附件需要导出
zh_tw: 沒有附件需要匯出

# attachmentExportProgress
source: Exporting attachments ({current}/{total})
ko: 첨부파일 내보내는 중 ({current}/{total})
zh: 正在导出附件 ({current}/{total})
zh_tw: 正在匯出附件 ({current}/{total})

# attachmentExportProgressDetail
source: Exporting {attachmentCount} attachment(s) + {iconCount} icon(s) ({current}/{total})
ko: 첨부파일 {attachmentCount}개 + 아이콘 {iconCount}개 내보내는 중 ({current}/{total})
zh: 正在导出 {attachmentCount} 个附件 + {iconCount} 个图标 ({current}/{total})
zh_tw: 正在匯出 {attachmentCount} 個附件 + {iconCount} 個圖標 ({current}/{total})

# attachmentExportSuccess
source: Attachments exported successfully
ko: 첨부파일을 내보냈습니다
zh: 附件导出成功
zh_tw: 附件匯出成功

# attachmentExportSavedTo
source: Saved to: {path}
ko: 저장 위치: {path}
zh: 已保存到: {path}
zh_tw: 已儲存到: {path}

# attachmentImportConflictStrategy
source: Conflict Strategy
ko: 충돌 처리 방식
zh: 冲突处理策略
zh_tw: 衝突處理策略

# attachmentImportConflictSkip
source: Skip existing attachments
ko: 기존 첨부파일 건너뛰기
zh: 跳过已存在的附件
zh_tw: 跳過已存在的附件

# attachmentImportConflictOverwrite
source: Overwrite existing attachments
ko: 기존 첨부파일 덮어쓰기
zh: 覆盖已存在的附件
zh_tw: 覆蓋已存在的附件

# attachmentImportProgress
source: Importing attachments ({current}/{total})
ko: 첨부파일 가져오는 중 ({current}/{total})
zh: 正在导入附件 ({current}/{total})
zh_tw: 正在匯入附件 ({current}/{total})

# attachmentImportResult
source: Imported {imported}, Skipped {skipped}, Overwritten {overwritten}, Failed {failed}
ko: 가져옴 {imported}개, 건너뜀 {skipped}개, 덮어씀 {overwritten}개, 실패 {failed}개
zh: 导入 {imported} 张，跳过 {skipped} 张，覆盖 {overwritten} 张，失败 {failed} 张
zh_tw: 匯入 {imported} 張，跳過 {skipped} 張，覆蓋 {overwritten} 張，失敗 {failed} 張

# attachmentImportFailed
source: Failed to import attachments
ko: 첨부파일 가져오기 실패
zh: 附件导入失败
zh_tw: 附件匯入失敗

# attachmentArchiveInfo
source: {count} attachments, exported on {date}
ko: 첨부파일 {count}개, {date}에 내보냄
zh: {count} 个附件，导出于 {date}
zh_tw: {count} 個附件，匯出於 {date}

# attachmentStartImport
source: Start Import
ko: 가져오기 시작
zh: 开始导入
zh_tw: 開始匯入

# attachmentPreview
source: Preview Attachments
ko: 첨부파일 미리보기
zh: 预览附件
zh_tw: 預覽附件

# attachmentPreviewSubtitle
source: {count} images in total
ko: 총 {count}개 이미지
zh: 共 {count} 张图片
zh_tw: 共 {count} 張圖片

# attachmentPreviewEmpty
source: No attachments
ko: 첨부파일이 없습니다
zh: 暂无附件
zh_tw: 暫無附件

# attachmentExportPreviewTitle
source: Export Preview
ko: 내보내기 미리보기
zh: 导出预览
zh_tw: 匯出預覽

# attachmentImportPreviewTitle
source: Import Preview
ko: 가져오기 미리보기
zh: 导入预览
zh_tw: 匯入預覽

# shortcutsGuide
source: Shortcuts
ko: 단축어
zh: 快捷指令
zh_tw: 快捷指令

# shortcutsGuideDesc
source: Quick access to voice, camera billing, etc.
ko: 음성, 카메라 기록 등에 빠르게 접근하세요
zh: 快速打开语音、拍照等记账方式
zh_tw: 快速開啟語音、拍照等記帳方式

# shortcutsIntroTitle
source: Quick Billing
ko: 빠른 기록
zh: 快速记账
zh_tw: 快速記帳

# shortcutsIntroDesc
source: Use shortcuts to directly open voice billing, camera billing, and other features from your home screen without opening the app first.
ko: 단축어를 사용하면 앱을 먼저 열지 않고도 홈 화면에서 음성 기록, 카메라 기록 등 기능을 바로 실행할 수 있습니다.
zh: 使用快捷指令，可以在桌面直接打开语音记账、拍照记账等功能，无需先打开 App。
zh_tw: 使用快捷指令，可以在桌面直接開啟語音記帳、拍照記帳等功能，無需先開啟 App。

source: Available Shortcuts
ko: 사용 가능한 단축어
zh: 可用快捷指令
zh_tw: 可用快捷指令

# shortcutVoice
source: Voice Billing
ko: 음성 기록
zh: 语音记账
zh_tw: 語音記帳

# shortcutVoiceDesc
source: Quickly record bills by voice
ko: 음성으로 빠르게 기록합니다
zh: 通过语音快速记录账单
zh_tw: 透過語音快速記錄帳單

# shortcutImage
source: Image Billing
ko: 이미지 기록
zh: 图片记账
zh_tw: 圖片記帳
