Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# currencyRON
source: Romanian Leu
zh: 罗马尼亚列伊
zh_tw: 羅马尼亞列伊

# currencyBGN
source: Bulgarian Lev
zh: 保加利亚列弗
zh_tw: 保加利亞列弗

# currencyRSD
source: Serbian Dinar
zh: 塞尔维亚第纳尔
zh_tw: 塞爾維亞第納爾

# currencyISK
source: Icelandic Krona
zh: 冰岛克朗
zh_tw: 冰岛克朗

# currencyMDL
source: Moldovan Leu
zh: 摩尔多瓦列伊
zh_tw: 摩爾多瓦列伊

# currencyALL
source: Albanian Lek
zh: 阿尔巴尼亚列克
zh_tw: 阿爾巴尼亞列克

# currencyMKD
source: Macedonian Denar
zh: 北马其顿第纳尔
zh_tw: 北马其顿第納爾

# currencyBAM
source: Bosnian Convertible Mark
zh: 波黑可兑换马克
zh_tw: 波黑可兑換马克

# currencyGIP
source: Gibraltar Pound
zh: 直布罗陀镑
zh_tw: 直布羅陀鎊

# currencyGTQ
source: Guatemalan Quetzal
zh: 危地马拉格查尔
zh_tw: 危地马拉格查爾

# currencyHNL
source: Honduran Lempira
zh: 洪都拉斯伦皮拉
zh_tw: 洪都拉斯伦皮拉

# currencyNIO
source: Nicaraguan Cordoba
zh: 尼加拉瓜科多巴
zh_tw: 尼加拉瓜科多巴

# currencyCRC
source: Costa Rican Colon
zh: 哥斯达黎加科朗
zh_tw: 哥斯達黎加科朗

# currencyPAB
source: Panamanian Balboa
zh: 巴拿马巴波亚
zh_tw: 巴拿马巴波亞

# currencyDOP
source: Dominican Peso
zh: 多米尼加比索
zh_tw: 多米尼加比索

# currencyCUP
source: Cuban Peso
zh: 古巴比索
zh_tw: 古巴比索

# currencyJMD
source: Jamaican Dollar
zh: 牙买加元
zh_tw: 牙買加元

# currencyTTD
source: Trinidadian Dollar
zh: 特立尼达和多巴哥元
zh_tw: 特立尼達和多巴哥元

# currencyBSD
source: Bahamian Dollar
zh: 巴哈马元
zh_tw: 巴哈马元

# currencyBBD
source: Barbadian or Bajan Dollar
zh: 巴巴多斯元
zh_tw: 巴巴多斯元

# currencyBZD
source: Belizean Dollar
zh: 伯利兹元
zh_tw: 伯利茲元

# currencyHTG
source: Haitian Gourde
zh: 海地古德
zh_tw: 海地古德

# currencyXCD
source: East Caribbean Dollar
zh: 东加勒比元
zh_tw: 东加勒比元

# currencyKYD
source: Caymanian Dollar
zh: 开曼群岛元
zh_tw: 开曼群岛元

# currencyAWG
source: Aruban or Dutch Guilder
zh: 阿鲁巴弗罗林
zh_tw: 阿魯巴弗羅林

# currencyANG
source: Dutch Guilder
zh: 荷属安的列斯盾
zh_tw: 荷屬安的列斯盾

# currencyBMD
source: Bermudian Dollar
zh: 百慕大元
zh_tw: 百慕大元

# currencyUYU
source: Uruguayan Peso
zh: 乌拉圭比索
zh_tw: 烏拉圭比索

# currencyPYG
source: Paraguayan Guarani
zh: 巴拉圭瓜拉尼
zh_tw: 巴拉圭瓜拉尼

# currencyBOB
source: Bolivian Bolíviano
zh: 玻利维亚诺
zh_tw: 玻利維亞诺

# currencyVES
source: Venezuelan Bolívar
zh: 委内瑞拉玻利瓦尔
zh_tw: 委內瑞拉玻利瓦爾

# currencyGYD
source: Guyanese Dollar
zh: 圭亚那元
zh_tw: 圭亞那元

# currencySRD
source: Surinamese Dollar
zh: 苏里南元
zh_tw: 蘇里南元

# currencyFJD
source: Fijian Dollar
zh: 斐济元
zh_tw: 斐濟元

# currencyPGK
source: Papua New Guinean Kina
zh: 巴布亚新几内亚基那
zh_tw: 巴布亞新幾內亞基那

# currencySBD
source: Solomon Islander Dollar
zh: 所罗门群岛元
zh_tw: 所羅門群岛元

# currencyTOP
source: Tongan Pa'anga
zh: 汤加潘加
zh_tw: 湯加潘加

# currencyVUV
source: Ni-Vanuatu Vatu
zh: 瓦努阿图瓦图
zh_tw: 瓦努阿圖瓦圖

# currencyWST
source: Samoan Tala
zh: 萨摩亚塔拉
zh_tw: 薩摩亞塔拉

# currencyXPF
source: CFP Franc
zh: 太平洋法郎
zh_tw: 太平洋法郎

# currencyKES
source: Kenyan Shilling
zh: 肯尼亚先令
zh_tw: 肯尼亞先令

# currencyGHS
source: Ghanaian Cedi
zh: 加纳塞地
zh_tw: 加納塞地

# currencyMAD
source: Moroccan Dirham
zh: 摩洛哥迪拉姆
zh_tw: 摩洛哥迪拉姆

# currencyDZD
source: Algerian Dinar
zh: 阿尔及利亚第纳尔
zh_tw: 阿爾及利亞第納爾

# currencyTND
source: Tunisian Dinar
zh: 突尼斯第纳尔
zh_tw: 突尼斯第納爾

# currencyLYD
source: Libyan Dinar
zh: 利比亚第纳尔
zh_tw: 利比亞第納爾

# currencyETB
source: Ethiopian Birr
zh: 埃塞俄比亚比尔
zh_tw: 埃塞俄比亞比爾

# currencyUGX
source: Ugandan Shilling
zh: 乌干达先令
zh_tw: 烏干達先令

# currencyTZS
source: Tanzanian Shilling
zh: 坦桑尼亚先令
zh_tw: 坦桑尼亞先令

# currencyRWF
source: Rwandan Franc
zh: 卢旺达法郎
zh_tw: 盧旺達法郎

# currencyXAF
source: Central African CFA Franc
zh: 中非法郎
zh_tw: 中非法郎

# currencyXOF
source: West African CFA Franc
zh: 西非法郎
zh_tw: 西非法郎

# currencyMUR
source: Mauritian Rupee
zh: 毛里求斯卢比
zh_tw: 毛里求斯盧比

# currencyBWP
source: Botswana Pula
zh: 博茨瓦纳普拉
zh_tw: 博茨瓦納普拉

# currencyNAD
source: Namibian Dollar
zh: 纳米比亚元
zh_tw: 納米比亞元

# currencyZMW
source: Zambian Kwacha
zh: 赞比亚克瓦查
zh_tw: 贊比亞克瓦查

# currencyMWK
source: Malawian Kwacha
zh: 马拉维克瓦查
zh_tw: 马拉維克瓦查

# currencyMZN
source: Mozambican Metical
zh: 莫桑比克梅蒂卡尔
zh_tw: 莫桑比克梅蒂卡爾

# currencyAOA
source: Angolan Kwanza
zh: 安哥拉宽扎
zh_tw: 安哥拉宽扎

# currencyCDF
source: Congolese Franc
zh: 刚果法郎
zh_tw: 剛果法郎

# currencyGMD
source: Gambian Dalasi
zh: 冈比亚达拉西
zh_tw: 岡比亞達拉西

# currencyGNF
source: Guinean Franc
zh: 几内亚法郎
zh_tw: 幾內亞法郎

# currencyLRD
source: Liberian Dollar
zh: 利比里亚元
zh_tw: 利比里亞元

# currencySLE
source: Sierra Leonean Leone
zh: 塞拉利昂利昂
zh_tw: 塞拉利昂利昂

# currencySDG
source: Sudanese Pound
zh: 苏丹镑
zh_tw: 蘇丹鎊

# currencySSP
source: South Sudanese Pound
zh: 南苏丹镑
zh_tw: 南蘇丹鎊

# currencySOS
source: Somali Shilling
zh: 索马里先令
zh_tw: 索马里先令

# currencyDJF
source: Djiboutian Franc
zh: 吉布提法郎
zh_tw: 吉布提法郎

# currencyERN
source: Eritrean Nakfa
zh: 厄立特里亚纳克法
zh_tw: 厄立特里亞納克法

# currencyBIF
source: Burundian Franc
zh: 布隆迪法郎
zh_tw: 布隆迪法郎

# currencyCVE
source: Cape Verdean Escudo
zh: 佛得角埃斯库多
zh_tw: 佛得角埃斯庫多

# currencySTN
source: Sao Tomean Dobra
zh: 圣多美多布拉
zh_tw: 聖多美多布拉

# currencySCR
source: Seychellois Rupee
zh: 塞舌尔卢比
zh_tw: 塞舌爾盧比

# currencyKMF
source: Comorian Franc
zh: 科摩罗法郎
zh_tw: 科摩羅法郎

# currencyLSL
source: Basotho Loti
zh: 莱索托洛蒂
zh_tw: 萊索托洛蒂

# currencySZL
source: Swazi Lilangeni
zh: 斯威士兰里兰吉尼
zh_tw: 斯威士蘭里蘭吉尼

# currencyMGA
source: Malagasy Ariary
zh: 马达加斯加阿里亚里
zh_tw: 马達加斯加阿里亞里

# currencyMRU
source: Mauritanian Ouguiya
zh: 毛里塔尼亚乌吉亚
zh_tw: 毛里塔尼亞烏吉亞

# mineGreetingNamed
source: {greeting}, {name}
ko: {greeting}, {name}님

# cloudS3AccessKeyLabel
source: Access Key
ko: 액세스 키

# cloudS3SecretKeyLabel
source: Secret Key
ko: 시크릿 키

# cloudBeeCountCloudTitle
source: BeeCount Cloud
ko: BeeCount 클라우드

# tagDefaultCostco
source: Costco
ko: 코스트코
