Repository: zhouxingxing1279/LifeTrace-finance
Catalog: lib/l10n/app_*.arb
Languages: ko, zh, zh_tw

# aboutDeveloperStory
source: I started tracking my expenses in 2015 as an intern, and I've kept the habit for over a decade. Concerned about ads, paywalls, privacy risks, and apps shutting down, I decided to build my own — first as a small tool for myself and my family. In September 2025, BeeCount launched its first version. Honestly, I had no idea if anyone would use it. But gradually, feedback started coming in — someone said they finally found a clean budgeting app, others offered great suggestions, and some quietly left five-star reviews. Every single message reminded me this was worth continuing. BeeCount is ad-free, subscription-free, and fully open source. All your data stays on your device and is never uploaded to any third-party server. But publishing and maintaining an app isn't free — developer accounts, servers, and other costs are currently covered by community donations, and every system update, bug fix, and new feature is built outside of my day job. If BeeCount has been helpful to you, a rating, a share, or a donation would help this little project go further. Thank you for your trust.
ko: 저는 2015년 인턴 시절부터 가계부를 쓰기 시작해서 10년 넘게 그 습관을 이어오고 있습니다. 광고, 유료 결제, 개인정보 유출 위험, 그리고 앱 서비스 종료에 대한 걱정 때문에 직접 만들어보기로 했습니다 — 처음에는 저와 가족을 위한 작은 도구로 시작했죠. 2025년 9월, BeeCount의 첫 버전을 출시했습니다. 솔직히 누가 써줄지 전혀 알 수 없었습니다. 하지만 점차 피드백이 들어오기 시작했습니다 — 드디어 깔끔한 가계부 앱을 찾았다는 분도 있었고, 좋은 제안을 해주신 분도 있었고, 조용히 별점 5개를 남겨주신 분도 있었습니다. 그 하나하나의 메시지가 계속할 가치가 있다는 걸 일깨워 주었습니다. BeeCount는 광고도, 구독료도 없는 완전한 오픈소스입니다. 모든 데이터는 사용자의 기기에만 저장되며 어떤 제3자 서버로도 업로드되지 않습니다. 하지만 앱을 출시하고 유지하는 데는 비용이 듭니다 — 개발자 계정, 서버 등의 비용은 현재 커뮤니티 후원으로 충당하고 있으며, 모든 시스템 업데이트와 버그 수정, 신규 기능은 본업 외 시간에 만들고 있습니다. BeeCount가 도움이 되셨다면, 평점이나 공유, 후원 한 번이 이 작은 프로젝트가 더 멀리 나아가는 데 큰 힘이 됩니다. 믿어주셔서 감사합니다.
zh: 从 2015 年实习起，我坚持记账至今已超过十年。因为担心记账软件的广告、付费、隐私泄露和停运跑路，我决定自己做一个——最初只是给自己和家人用的小工具。 2025 年 9 月，蜜蜂记账发布了第一个版本。说实话，那时候心里没什么底，不知道会不会有人用。但慢慢地，开始收到用户的反馈——有人说终于找到了一款干净的记账软件，有人提了很好的建议，也有人默默给了五星好评。每一条反馈都让我觉得，这件事值得继续做下去。 蜜蜂记账没有广告、没有会员、完全免费开源。你的每一笔数据都只存在你自己的手机里，不会被上传到任何第三方服务器。但上架和维护一款 App 并非零成本——开发者账号、服务器等开支目前靠社区捐赠勉强支撑，每一次适配新系统、修复 Bug、开发新功能，也都是工作之余一点点完成的。 如果你觉得蜜蜂记账对你有帮助，一个好评、一次分享或一笔捐赠，都能让这个小项目走得更远。谢谢你的信任。
zh_tw: 從 2015 年實習起，我堅持記帳至今已超過十年。因為擔心記帳軟體的廣告、付費、隱私洩露和停運跑路，我決定自己做一個——最初只是給自己和家人用的小工具。 2025 年 9 月，蜜蜂記帳發佈了第一個版本。說實話，那時候心裡沒什麼底，不知道會不會有人用。但慢慢地，開始收到用戶的回饋——有人說終於找到了一款乾淨的記帳軟體，有人提了很好的建議，也有人默默給了五星好評。每一條回饋都讓我覺得，這件事值得繼續做下去。 蜜蜂記帳沒有廣告、沒有會員、完全免費開源。你的每一筆資料都只存在你自己的手機裡，不會被上傳到任何第三方伺服器。但上架和維護一款 App 並非零成本——開發者帳號、伺服器等開支目前靠社群捐贈勉強支撐，每一次適配新系統、修復 Bug、開發新功能，也都是工作之餘一點點完成的。 如果你覺得蜜蜂記帳對你有幫助，一個好評、一次分享或一筆捐贈，都能讓這個小專案走得更遠。謝謝你的信任。

# aboutRelatedProducts
source: More Products
ko: 더 많은 제품
zh: 更多产品
zh_tw: 更多產品

# aboutBeeDNS
source: BeeDNS
zh: 蜜蜂域名 BeeDNS
zh_tw: 蜜蜂域名 BeeDNS

# aboutBeeDNSSubtitle
source: Simple and efficient DNS management tool
ko: 간단하고 효율적인 DNS 관리 도구
zh: 简洁高效的 DNS 管理工具
zh_tw: 簡潔高效的 DNS 管理工具

# aboutBeeDNSIntro
source: Got domains across Cloudflare and Aliyun? BeeDNS unifies them in one place: batch edit records, A/AAAA toggles, resolution migration, subdomain bulk management — no more switching between provider consoles.
ko: Cloudflare와 Aliyun에 도메인이 흩어져 있나요? BeeDNS는 이를 한곳에 모아줍니다: 레코드 일괄 편집, A/AAAA 전환, 리졸루션 이전, 서브도메인 일괄 관리까지 — 더 이상 여러 제공업체 콘솔을 오갈 필요가 없습니다.
zh: 如果你的域名分散在 Cloudflare 和阿里云,蜜蜂域名把它们聚合在一处管理:批量改记录、A/AAAA 切换、解析迁移、子域名批量管理 — 不用在两家控制台来回切。
zh_tw: 如果你的域名分散在 Cloudflare 和阿里雲,蜜蜂域名把它們聚合在一處管理:批次改記錄、A/AAAA 切換、解析遷移、子網域批次管理 — 不用在兩家控制台來回切。

# productPromoAndroidTitle
source: Request Beta Access
ko: 베타 접근 요청
zh: 申请加入内测
zh_tw: 申請加入內測

# productPromoAndroidMessage
source: This app is still in closed testing on Google Play — invitation only. How to apply: email us with your Google account address (required) and a brief use case (optional). We'll reply within 1-3 days and add you to the beta whitelist.
ko: 이 앱은 현재 Google Play에서 비공개 테스트 중이며 초대를 통해서만 이용할 수 있습니다. 신청 방법: Google 계정 이메일(필수)과 간단한 사용 목적(선택)을 적어 이메일을 보내주세요. 1~3일 내로 답변드리고 베타 화이트리스트에 추가해 드립니다.
zh: 这款 App 还在 Google Play 内测阶段,需要邀请才能下载。 申请方式:发邮件给我们,告诉我们你的 Google 账号邮箱(必填),以及简单说明使用场景(可选)。我们会在 1-3 天内回复并加你到内测白名单。
zh_tw: 這款 App 還在 Google Play 內測階段,需要邀請才能下載。 申請方式:寄信給我們,告訴我們你的 Google 帳號信箱(必填),以及簡單說明使用場景(選填)。我們會在 1-3 天內回覆並加你到內測白名單。

# productPromoOpenStore
source: Open in App Store
ko: 앱스토어에서 열기
zh: 前往应用商店
zh_tw: 前往應用商店

# productPromoTestFlight
source: TestFlight beta
ko: TestFlight 베타
zh: TestFlight 内测
zh_tw: TestFlight 內測

# productPromoEmailLabel
source: Application Email (tap to copy)
ko: 신청 이메일 (눌러서 복사)
zh: 申请邮箱(点击复制)
zh_tw: 申請信箱(點擊複製)

# productPromoCopiedToast
source: Email copied to clipboard
ko: 이메일 주소가 클립보드에 복사되었습니다
zh: 邮箱已复制到剪贴板
zh_tw: 信箱已複製到剪貼簿

# productPromoMailUnavailable
source: No email app detected. The address has been copied — paste it into any mail app to send.
ko: 메일 앱을 찾을 수 없습니다. 주소가 복사되었으니 아무 메일 앱에나 붙여넣어 보내주세요.
zh: 未检测到邮件应用,邮箱已复制到剪贴板,请打开任意邮件应用粘贴发送
zh_tw: 未偵測到郵件應用,信箱已複製到剪貼簿,請開啟任意郵件應用貼上寄出

# productPromoEmailButton
source: Send Email
ko: 이메일 보내기
zh: 发送邮件
zh_tw: 寄送郵件

# productPromoWebsiteButton
source: Visit Website
ko: 웹사이트 방문
zh: 前往官网
zh_tw: 前往官網

# productPromoEmailSubject
source: Beta access request - {productName}
ko: 베타 접근 요청 - {productName}
zh: 申请内测 - {productName}
zh_tw: 申請內測 - {productName}

# productPromoEmailBody
source: Hi, I'd like to join the closed beta for {productName} on Google Play. My Google account email is: (please fill in your Gmail / Google account email) Thanks!
ko: 안녕하세요, Google Play의 {productName} 비공개 베타에 참여하고 싶습니다. 제 Google 계정 이메일은 다음과 같습니다: (Gmail / Google 계정 이메일을 입력해 주세요) 감사합니다!
zh: 你好, 我希望加入「{productName}」的 Google Play 内测,我的 Google 账号邮箱是: (请填写你的 Gmail / Google 账号邮箱) 谢谢!
zh_tw: 你好, 我希望加入「{productName}」的 Google Play 內測,我的 Google 帳號信箱是: (請填寫你的 Gmail / Google 帳號信箱) 謝謝!

# logCenterTitle
source: Log Center
ko: 로그 센터
zh: 日志中心
zh_tw: 日誌中心

# logCenterSubtitle
source: View app runtime logs
ko: 앱 실행 로그를 확인하세요
zh: 查看应用运行日志
zh_tw: 查看應用程式執行日誌

# logCenterSearchHint
source: Search log content or tags...
ko: 로그 내용이나 태그 검색...
zh: 搜索日志内容或标签...
zh_tw: 搜尋日誌內容或標籤...

# logCenterFilterLevel
source: Log Level
ko: 로그 수준
zh: 日志级别
zh_tw: 日誌級別

# logCenterFilterPlatform
source: Platform
ko: 플랫폼
zh: 平台
zh_tw: 平台

# logCenterTotal
source: Total
ko: 전체
zh: 全部
zh_tw: 全部

# logCenterFiltered
source: Filtered
ko: 필터링됨
zh: 已过滤
zh_tw: 已過濾

# logCenterEmpty
source: No logs
ko: 로그가 없습니다
zh: 暂无日志
zh_tw: 暫無日誌

# logCenterExport
source: Export
ko: 내보내기
zh: 导出
zh_tw: 匯出

# logCenterClear
source: Clear
ko: 지우기
zh: 清空
zh_tw: 清空

# logCenterExportFailed
source: Export failed
ko: 내보내기 실패
zh: 导出失败
zh_tw: 匯出失敗

# logCenterClearConfirmTitle
source: Clear Logs
ko: 로그 지우기
zh: 清空日志
zh_tw: 清空日誌

# logCenterClearConfirmMessage
source: Are you sure you want to clear all logs? This action cannot be undone.
ko: 모든 로그를 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要清空所有日志吗？此操作不可恢复。
zh_tw: 確定要清空所有日誌嗎？此操作無法復原。

# logCenterCleared
source: Logs cleared
ko: 로그가 지워졌습니다
zh: 日志已清空
zh_tw: 日誌已清空

# logCenterCopied
source: Copied to clipboard
ko: 클립보드에 복사되었습니다
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# configImportExportTitle
source: Config Import/Export
ko: 설정 가져오기/내보내기
zh: 配置导入导出
zh_tw: 配置匯入匯出

# configImportExportSubtitle
source: Backup and restore app configurations
ko: 앱 설정을 백업하고 복원하세요
zh: 备份和恢复应用配置
zh_tw: 備份和恢復應用配置

# configImportExportInfoTitle
source: Feature Description
ko: 기능 설명
zh: 功能说明
zh_tw: 功能說明

# configImportExportInfoMessage
source: This feature is used to export and import app configurations, including cloud service settings, AI settings, etc. The config file uses YAML format for easy viewing and editing. ⚠️ Config files contain sensitive information (such as API keys, passwords, etc.), please keep them safe.
ko: 이 기능은 클라우드 서비스 설정, AI 설정 등 앱 설정을 내보내고 가져오는 데 사용됩니다. 설정 파일은 확인과 편집이 쉬운 YAML 형식을 사용합니다. ⚠️ 설정 파일에는 API 키, 비밀번호 등 민감한 정보가 포함되어 있으니 안전하게 보관해 주세요.
zh: 此功能用于导出和导入应用配置，包括云服务配置、AI配置等。配置文件采用YAML格式，方便查看和编辑。 ⚠️ 配置文件包含敏感信息（如API密钥、密码等），请妥善保管。
zh_tw: 此功能用於匯出和匯入應用配置，包括雲端服務配置、AI配置等。配置檔案採用YAML格式，方便檢視和編輯。\n\n⚠️ 配置檔案包含敏感資訊（如API金鑰、密碼等），請妥善保管。

# configExportTitle
source: Export Config
ko: 설정 내보내기
zh: 导出配置
zh_tw: 匯出配置

# configExportSubtitle
source: Export current config to YAML file
ko: 현재 설정을 YAML 파일로 내보내기
zh: 将当前配置导出为YAML文件
zh_tw: 將目前配置匯出為YAML檔案

# configExportShareSubject
source: BeeCount Config File
ko: BeeCount 설정 파일
zh: BeeCount 配置文件
zh_tw: BeeCount 配置檔案

# configExportSuccess
source: Config exported successfully
ko: 설정을 내보냈습니다
zh: 配置导出成功
zh_tw: 配置匯出成功

source: Config export failed
ko: 설정 내보내기 실패
zh: 配置导出失败
zh_tw: 配置匯出失敗

# configImportTitle
source: Import Config
ko: 설정 가져오기
zh: 导入配置
zh_tw: 匯入配置

# configImportSubtitle
source: Restore config from YAML file
ko: YAML 파일에서 설정을 복원하세요
zh: 从YAML文件恢复配置
zh_tw: 從YAML檔案恢復配置

# configImportNoFilePath
source: No file selected
ko: 선택된 파일이 없습니다
zh: 未选择文件
zh_tw: 未選擇檔案

# configImportConfirmTitle
source: Confirm Import
ko: 가져오기 확인
zh: 确认导入
zh_tw: 確認匯入

# configImportSuccess
source: Config imported successfully
ko: 설정을 가져왔습니다
zh: 配置导入成功
zh_tw: 配置匯入成功

source: Config import failed
ko: 설정 가져오기 실패
zh: 配置导入失败
zh_tw: 配置匯入失敗

# configImportRestartTitle
source: Restart Required
ko: 재시작이 필요합니다
zh: 需要重启
zh_tw: 需要重新啟動

# configImportRestartMessage
source: Config has been imported. Some settings will take effect after restarting the app.
ko: 설정을 가져왔습니다. 일부 설정은 앱을 재시작해야 적용됩니다.
zh: 配置已导入，部分配置需要重启应用后生效。
zh_tw: 配置已匯入，部分配置需要重新啟動應用程式後生效。

# configImportExportIncludesTitle
source: Included Configurations
ko: 포함된 설정
zh: 包含的配置项
zh_tw: 包含的配置項

# configExportSavedTo
source: Saved to: {path}
ko: 저장 위치: {path}
zh: 已保存至: {path}
zh_tw: 已儲存至: {path}

# configExportViewContent
source: View Content
ko: 내용 보기
zh: 查看内容
zh_tw: 檢視內容

# configExportCopyContent
source: Copy Content
ko: 내용 복사
zh: 复制内容
zh_tw: 複製內容

# configExportContentCopied
source: Copied to clipboard
ko: 클립보드에 복사되었습니다
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# configExportReadFileFailed
source: Failed to read file
ko: 파일을 읽지 못했습니다
zh: 读取文件失败
zh_tw: 讀取檔案失敗

# configIncludeLedgers
source: Ledgers
ko: 가계부
zh: 账本
zh_tw: 帳本

# configIncludeSupabase
source: Supabase cloud service config
ko: Supabase 클라우드 서비스 설정
zh: Supabase 云服务配置
zh_tw: Supabase 雲端服務配置

# configIncludeWebdav
source: WebDAV cloud service config
ko: WebDAV 클라우드 서비스 설정
zh: WebDAV 云服务配置
zh_tw: WebDAV 雲端服務配置

# configIncludeS3
source: S3 cloud service config
ko: S3 클라우드 서비스 설정
zh: S3 云服务配置
zh_tw: S3 雲端服務配置

# configIncludeAI
source: AI smart recognition config
ko: AI 스마트 인식 설정
zh: AI 智能识别配置
zh_tw: AI 智慧識別配置

# configIncludeAISubtitle
source: Providers, capability binding, model settings, etc.
ko: 제공업체, 기능 연결, 모델 설정 등
zh: 服务商、能力绑定、模型设置等
zh_tw: 服務商、能力綁定、模型設定等

# configIncludeAppSettings
source: App settings (language, appearance, reminder, default account, etc.)
ko: 앱 설정 (언어, 화면, 알림, 기본 계정 등)
zh: 应用设置（语言、外观、提醒、默认账户等）
zh_tw: 應用程式設定（語言、外觀、提醒、預設帳戶等）

# configIncludeRecurringTransactions
source: Recurring transactions
ko: 정기 결제
zh: 周期账单
zh_tw: 週期帳單

# configIncludeAccounts
source: Accounts
ko: 계정
zh: 账户
zh_tw: 帳戶

# configIncludeCategories
source: Categories
ko: 카테고리
zh: 分类
zh_tw: 分類

# configIncludeTags
source: Tags
ko: 태그
zh: 标签
zh_tw: 標籤

# configIncludeBudgets
source: Budgets
ko: 예산
zh: 预算
zh_tw: 預算

# configIncludeOtherSettings
source: Other Settings
ko: 기타 설정
zh: 其他设置
zh_tw: 其他設定

# configIncludeOtherSettingsSubtitle
source: Including cloud service, AI config, app settings, etc.
ko: 클라우드 서비스, AI 설정, 앱 설정 등 포함
zh: 包含云服务配置、AI配置、应用设置等
zh_tw: 包含雲端服務配置、AI配置、應用程式設定等

# configExportSelectTitle
source: Select Export Content
ko: 내보낼 내용 선택
zh: 选择导出内容
zh_tw: 選擇匯出內容

# configExportPreviewTitle
source: Export Preview
ko: 내보내기 미리보기
zh: 导出预览
zh_tw: 匯出預覽

# configExportConfirmTitle
source: Confirm Export
ko: 내보내기 확인
zh: 确认导出
zh_tw: 確認匯出

# configImportSelectTitle
source: Select Import Content
ko: 가져올 내용 선택
zh: 选择导入内容
zh_tw: 選擇匯入內容

# configImportPreviewTitle
source: Import Preview
ko: 가져오기 미리보기
zh: 导入预览
zh_tw: 匯入預覽

# ledgersLocal
source: Local Ledgers
ko: 로컬 가계부
zh: 本地账本
zh_tw: 本地帳本

# ledgersRemote
source: Cloud Ledgers
ko: 클라우드 가계부
zh: 云端账本
zh_tw: 雲端帳本

# ledgersEmpty
source: No ledgers
ko: 가계부가 없습니다
zh: 暂无账本
zh_tw: 暫無帳本

# ledgersRestoreAll
source: Restore All
ko: 전체 복원
zh: 全部恢复
zh_tw: 全部恢復

# ledgersSwitched
source: Switched to ledger "{name}"
ko: 가계부 "{name}"(으)로 전환되었습니다
zh: 已切换到账本"{name}"
zh_tw: 已切換到帳本「{name}」

# ledgersDownloadTitle
source: Download Ledger
ko: 가계부 다운로드
zh: 下载账本
zh_tw: 下載帳本

# ledgersDownloadMessage
source: Confirm download ledger "{name}" to local?
ko: 가계부 "{name}"를 로컬로 다운로드하시겠습니까?
zh: 确认下载账本"{name}"到本地？
zh_tw: 確認下載帳本「{name}」到本地？

# ledgersDownloading
source: Downloading...
ko: 다운로드 중...
zh: 下载中...
zh_tw: 下載中...

# ledgersDownloadSuccess
source: Ledger "{name}" downloaded successfully
ko: 가계부 "{name}"를 다운로드했습니다
zh: 账本"{name}"下载成功
zh_tw: 帳本「{name}」下載成功

# ledgersDownload
source: Download
ko: 다운로드
zh: 下载
zh_tw: 下載

# ledgersDeleteRemote
source: Delete Cloud Ledger
ko: 클라우드 가계부 삭제
zh: 删除云端账本
zh_tw: 刪除雲端帳本

# ledgersDeleteRemoteConfirm
source: Delete Cloud Ledger
ko: 클라우드 가계부 삭제
zh: 删除云端账本
zh_tw: 刪除雲端帳本

# ledgersDeleteRemoteMessage
source: Confirm delete cloud ledger "{name}"? This action cannot be undone.
ko: 클라우드 가계부 "{name}"를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确认删除云端账本"{name}"？此操作不可恢复。
zh_tw: 確認刪除雲端帳本「{name}」？此操作無法復原。

# ledgersDeleting
source: Deleting...
ko: 삭제 중...
zh: 删除中...
zh_tw: 刪除中...

# ledgersDeleteRemoteSuccess
source: Cloud ledger deleted
ko: 클라우드 가계부가 삭제되었습니다
zh: 已删除云端账本
zh_tw: 已刪除雲端帳本

# ledgersCannotDeleteLastOne
source: Cannot delete the last ledger
ko: 마지막 남은 가계부는 삭제할 수 없습니다
zh: 无法删除最后一个账本
zh_tw: 無法刪除最後一個帳本

# ledgersRestoreAllTitle
source: Batch Restore
ko: 일괄 복원
zh: 批量恢复
zh_tw: 批次恢復

# ledgersRestoreAllMessage
source: Confirm restore all cloud ledgers? Total {count}.
ko: 모든 클라우드 가계부를 복원하시겠습니까? 총 {count}개입니다.
zh: 确认恢复所有云端账本？共 {count} 个。
zh_tw: 確認恢復所有雲端帳本？共 {count} 個。

# ledgersRestoring
source: Restoring...
ko: 복원 중...
zh: 恢复中...
zh_tw: 恢復中...

# ledgersRestoreComplete
source: Restore Complete
ko: 복원 완료
zh: 恢复完成
zh_tw: 恢復完成

# ledgersRestoreResult
source: Success: {success}, Failed: {failed}
ko: 성공: {success}, 실패: {failed}
zh: 成功: {success}，失败: {failed}
zh_tw: 成功: {success}，失敗: {failed}

# ledgersConflictTitle
source: Sync Conflict
ko: 동기화 충돌
zh: 同步冲突
zh_tw: 同步衝突

# ledgersConflictMessage
source: Local and cloud ledger data are inconsistent, please choose an action:
ko: 로컬과 클라우드 가계부 데이터가 일치하지 않습니다. 처리 방법을 선택해 주세요:
zh: 本地和云端账本数据不一致，请选择操作：
zh_tw: 本地和雲端帳本資料不一致，請選擇操作：

# ledgersConflictLocalInfo
source: Local: {count} transactions
ko: 로컬: 거래 {count}건
zh: 本地：{count} 笔账单
zh_tw: 本地：{count} 筆帳單

# ledgersConflictRemoteInfo
source: Cloud: {count} transactions
ko: 클라우드: 거래 {count}건
zh: 云端：{count} 笔账单
zh_tw: 雲端：{count} 筆帳單

# ledgersConflictRemoteUpdated
source: Cloud updated: {time}
ko: 클라우드 업데이트: {time}
zh: 云端更新：{time}
zh_tw: 雲端更新：{time}

# ledgersConflictLocalFingerprint
source: Local fingerprint: {fp}
ko: 로컬 지문: {fp}
zh: 本地指纹：{fp}
zh_tw: 本地指紋：{fp}

# ledgersConflictRemoteFingerprint
source: Cloud fingerprint: {fp}
ko: 클라우드 지문: {fp}
zh: 云端指纹：{fp}
zh_tw: 雲端指紋：{fp}

# ledgersConflictUpload
source: Upload to Cloud
ko: 클라우드에 업로드
zh: 上传到云端
zh_tw: 上傳到雲端

# ledgersConflictDownload
source: Download to Local
ko: 로컬로 다운로드
zh: 下载到本地
zh_tw: 下載到本地

# ledgersConflictUploading
source: Uploading...
ko: 업로드 중...
zh: 正在上传...
zh_tw: 正在上傳...

# ledgersConflictDownloading
source: Downloading...
ko: 다운로드 중...
zh: 正在下载...
zh_tw: 正在下載...

# ledgersConflictUploadSuccess
source: Upload successful
ko: 업로드 성공
zh: 上传成功
zh_tw: 上傳成功

# ledgersConflictDownloadSuccess
source: Download successful, merged {inserted} transactions
ko: 다운로드 성공, 거래 {inserted}건이 병합되었습니다
zh: 下载成功，已合并 {inserted} 笔账单
zh_tw: 下載成功，已合併 {inserted} 筆帳單

# storageManagementTitle
source: Storage Management
ko: 저장 공간 관리
zh: 存储空间管理
zh_tw: 儲存空間管理

# storageManagementSubtitle
source: Clear cache to free up space
ko: 캐시를 정리해 공간을 확보하세요
zh: 清理缓存释放空间
zh_tw: 清理快取釋放空間

# storageAIModels
source: AI Models
ko: AI 모델
zh: AI模型
zh_tw: AI模型

# storageAPKFiles
source: Installation Packages
ko: 설치 패키지
zh: 安装包
zh_tw: 安裝包

# storageNoData
source: No Data
ko: 데이터 없음
zh: 无数据
zh_tw: 無資料

# storageFiles
source: files
ko: 개 파일
zh: 个文件
zh_tw: 個檔案

# storageHint
source: Tap items to clear corresponding cache files
ko: 항목을 눌러 해당 캐시 파일을 정리하세요
zh: 点击项目可清理对应的缓存文件
zh_tw: 點擊項目可清理對應的快取檔案

# storageClearConfirmTitle
source: Confirm Clear
ko: 정리 확인
zh: 确认清理
zh_tw: 確認清理

# storageClearAIModelsMessage
source: Are you sure you want to clear all AI models? Size: {size}
ko: 모든 AI 모델을 정리하시겠습니까? 크기: {size}
zh: 确定要清理所有AI模型吗？大小: {size}
zh_tw: 確定要清理所有AI模型嗎？大小：{size}

# storageClearAPKMessage
source: Are you sure you want to clear all installation packages? Size: {size}
ko: 모든 설치 패키지를 정리하시겠습니까? 크기: {size}
zh: 确定要清理所有安装包吗？大小: {size}
zh_tw: 確定要清理所有安裝包嗎？大小：{size}

# storageClearSuccess
source: Cleared successfully
ko: 정리 완료
zh: 清理成功
zh_tw: 清理成功

# accountNoTransactions
source: No transactions
ko: 거래 없음
zh: 暂无交易记录
zh_tw: 無交易記錄

# accountTransactionHistory
source: Transaction History
ko: 거래 내역
zh: 交易记录
zh_tw: 交易歷史

# accountTotalBalance
source: Net Assets
ko: 순자산
zh: 净资产
zh_tw: 淨資產

# accountCurrencyLocked
source: This account has transactions and cannot change currency
ko: 이 계정에는 거래가 있어 통화를 변경할 수 없습니다
zh: 该账户已有交易记录，不允许修改币种
zh_tw: 該帳戶已有交易記錄，無法變更幣別

# accountDefaultIncomeTitle
source: Default Income Account
ko: 기본 수입 계정
zh: 默认收入账户
zh_tw: 預設收入帳戶

# accountDefaultExpenseTitle
source: Default Expense Account
ko: 기본 지출 계정
zh: 默认支出账户
zh_tw: 預設支出帳戶

# accountDefaultNone
source: Not Set
ko: 설정 안 됨
zh: 不设置
zh_tw: 不設定

# commonNotice
source: Notice
ko: 알림
zh: 提示
zh_tw: 提示

# transferTitle
source: Transfer
ko: 이체
zh: 转账
zh_tw: 轉帳

source: Transfer Icon Settings
ko: 이체 아이콘 설정
zh: 转账图标设置
zh_tw: 轉帳圖示設定

# transferIconSettingsDesc
source: Customize the display icon for transfer records
ko: 이체 기록에 표시할 아이콘을 사용자 지정합니다
zh: 自定义转账记录的显示图标
zh_tw: 自訂轉帳記錄的顯示圖示

# transferFromAccount
source: From Account
ko: 출금 계정
zh: 转出账户
zh_tw: 轉出帳戶

# transferToAccount
source: To Account
ko: 입금 계정
zh: 转入账户
zh_tw: 轉入帳戶

# transferSelectAccount
source: Select Account
ko: 계정 선택
zh: 选择账户
zh_tw: 選擇帳戶

# transferCreateSuccess
source: Transfer created successfully
ko: 이체가 생성되었습니다
zh: 转账创建成功
zh_tw: 轉帳記錄建立成功

# transferUpdateSuccess
source: Transfer updated successfully
ko: 이체가 수정되었습니다
zh: 转账更新成功
zh_tw: 轉帳記錄更新成功

# transferDifferentCurrencyError
source: Transfer only supports accounts with the same currency
ko: 이체는 같은 통화의 계정 간에만 가능합니다
zh: 转账仅支持相同币种的账户
zh_tw: 轉帳只支援相同幣別的帳戶

# transferToPrefix
source: To
ko: 받는 곳
zh: 转账至
zh_tw: 轉入

# transferFromPrefix
source: From
ko: 보내는 곳
zh: 来自
zh_tw: 轉出

# welcomeCategoryModeTitle
source: Choose Category Mode
ko: 카테고리 모드 선택
zh: 选择分类模式
zh_tw: 選擇分類模式

# welcomeCategoryModeDescription
source: Select the category structure that suits your needs
ko: 필요에 맞는 카테고리 구조를 선택하세요
zh: 选择更适合您使用习惯的分类方式
zh_tw: 選擇適合您需求的分類結構

# welcomeCategoryModeFlatTitle
source: Flat Categories
ko: 단일 카테고리
zh: 一级分类
zh_tw: 扁平分類

# welcomeCategoryModeFlatDescription
source: Simple and fast
ko: 간단하고 빠릅니다
zh: 简单直观，快速记账
zh_tw: 簡單快捷

# welcomeCategoryModeFlatFeature1
source: Flat structure, easy to use
ko: 단일 구조로 사용하기 쉽습니다
zh: 扁平化结构，操作简单
zh_tw: 扁平化結構，簡單易用

# welcomeCategoryModeFlatFeature2
source: Perfect for simple categorization
ko: 간단한 분류에 적합합니다
zh: 适合习惯简单分类的用户
zh_tw: 適合簡單分類需求

# welcomeCategoryModeFlatFeature3
source: Quick selection, efficient tracking
ko: 빠르게 선택하고 효율적으로 기록합니다
zh: 快速选择，高效记账
zh_tw: 快速選擇，高效記帳

# welcomeCategoryModeHierarchicalTitle
source: Hierarchical Categories
ko: 계층형 카테고리
zh: 二级分类
zh_tw: 階層分類

# welcomeCategoryModeHierarchicalDescription
source: Detailed management
ko: 세밀한 관리가 가능합니다
zh: 精细管理，清晰明了
zh_tw: 精細管理

# welcomeCategoryModeHierarchicalFeature1
source: Support parent-child category levels
ko: 상위-하위 카테고리 구조를 지원합니다
zh: 支持父子分类层级
zh_tw: 支援父子分類層級

# welcomeCategoryModeHierarchicalFeature2
source: More detailed transaction classification
ko: 더 세밀한 거래 분류가 가능합니다
zh: 更细致的账单归类
zh_tw: 更精細的交易分類

# welcomeCategoryModeHierarchicalFeature3
source: Perfect for detailed management
ko: 세밀한 관리가 필요한 분들께 적합합니다
zh: 适合需要精细管理的用户
zh_tw: 適合精細化管理

# welcomeCategoryModeNoneTitle
source: No Categories
ko: 카테고리 없음
zh: 不创建分类
zh_tw: 不建立分類

# welcomeCategoryModeNoneDescription
source: Fully customizable, add as needed
ko: 완전히 자유롭게 필요에 따라 추가하세요
zh: 完全自定义，按需添加
zh_tw: 完全自訂，按需新增

# welcomeCategoryModeNoneFeature1
source: No preset categories
ko: 미리 설정된 카테고리가 없습니다
zh: 不预置任何分类
zh_tw: 不預設任何分類

# welcomeCategoryModeNoneFeature2
source: Create categories based on your needs
ko: 필요에 따라 직접 카테고리를 만드세요
zh: 完全按自己需求创建
zh_tw: 完全按自己需求建立

# welcomeCategoryModeNoneFeature3
source: Perfect for custom classification needs
ko: 자유로운 분류가 필요한 분들께 적합합니다
zh: 适合有特殊分类需求的用户
zh_tw: 適合有特殊分類需求的使用者

# welcomeExistingUserTitle
source: Existing User?
ko: 기존 사용자이신가요?
zh: 老用户？
zh_tw: 老用戶？

# welcomeExistingUserButton
source: Import Config
ko: 설정 가져오기
zh: 导入配置
zh_tw: 匯入配置

# welcomeImportingConfig
source: Importing configuration...
ko: 설정을 가져오는 중...
zh: 正在导入配置...
zh_tw: 正在匯入配置...

# welcomeImportSuccess
source: Configuration imported successfully
ko: 설정을 가져왔습니다
zh: 配置导入成功
zh_tw: 配置匯入成功

# welcomeImportFailed
source: Import failed: {error}
ko: 가져오기 실패: {error}
zh: 配置导入失败: {error}
zh_tw: 配置匯入失敗: {error}

# welcomeImportNoFile
source: No file selected
ko: 선택된 파일이 없습니다
zh: 未选择文件
zh_tw: 未選擇檔案

# welcomeImportAttachmentTitle
source: Import Attachments
ko: 첨부파일 가져오기
zh: 导入附件
zh_tw: 匯入附件

# welcomeImportAttachmentDesc
source: Would you like to import attachment files as well?
ko: 첨부파일도 함께 가져오시겠습니까?
zh: 检测到您导入了配置文件，是否需要导入附件文件？
zh_tw: 檢測到您匯入了配置檔案，是否需要匯入附件檔案？

# welcomeImportAttachmentButton
source: Select Attachment File
ko: 첨부파일 선택
zh: 选择附件文件
zh_tw: 選擇附件檔案

# welcomeImportAttachmentSkip
source: Skip
ko: 건너뛰기
zh: 跳过
zh_tw: 跳過

# welcomeImportAttachmentSuccess
source: Attachments imported: {imported}
ko: 첨부파일 {imported}개를 가져왔습니다
zh: 附件导入完成：导入 {imported} 个
zh_tw: 附件匯入完成：匯入 {imported} 個

# welcomeImportAttachmentFailed
source: Attachment import failed: {error}
ko: 첨부파일 가져오기 실패: {error}
zh: 附件导入失败: {error}
zh_tw: 附件匯入失敗: {error}

# welcomeImportingAttachment
source: Importing attachments...
ko: 첨부파일을 가져오는 중...
zh: 正在导入附件...
zh_tw: 正在匯入附件...

# iosVersionWarningTitle
source: Requires iOS 16.0 or later
ko: iOS 16.0 이상이 필요합니다
zh: 需要 iOS 16.0 或更高版本
zh_tw: 需要 iOS 16.0 或更高版本

# iosVersionWarningDesc
source: Screenshot auto-billing feature uses the App Intents framework introduced in iOS 16. Your device is running an older version and does not support this feature. Please upgrade to iOS 16 or later to use this feature.
ko: 스크린샷 자동 기록 기능은 iOS 16에서 도입된 App Intents 프레임워크를 사용합니다. 사용 중인 기기는 이전 버전이라 이 기능을 지원하지 않습니다. 이 기능을 사용하려면 iOS 16 이상으로 업그레이드해 주세요.
zh: 截图自动记账功能使用了 iOS 16 引入的 App Intents 框架。您的设备系统版本较低，暂不支持此功能。 请升级到 iOS 16 或更高版本以使用此功能。
zh_tw: 截圖自動記帳功能使用了 iOS 16 引入的 App Intents 框架。您的裝置系統版本較低，暫不支援此功能。 請升級到 iOS 16 或更高版本以使用此功能。

# aiChatTitle
source: AI Assistant
ko: AI 어시스턴트
zh: AI助手
zh_tw: AI助手

# aiChatClearHistory
source: Clear History
ko: 기록 지우기
zh: 清除对话历史
zh_tw: 清除對話歷史

# aiChatClearHistoryDialogTitle
source: Clear Conversation History
ko: 대화 기록 지우기
zh: 清除对话历史
zh_tw: 清除對話歷史

# aiChatClearHistoryDialogContent
source: Are you sure you want to clear all conversation records? This action cannot be undone.
ko: 모든 대화 기록을 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要清除所有对话记录吗?此操作不可恢复。
zh_tw: 確定要清除所有對話記錄嗎？此操作不可恢復。

# aiChatInputHint
source: e.g.: Bought a coffee for $35
ko: 예: 커피 한 잔에 3,500원 썼어
zh: 例如: 买了杯咖啡35块
zh_tw: 例如：買了杯咖啡35元

# aiChatThinking
source: Thinking...
ko: 생각 중...
zh: 思考中...
zh_tw: 思考中...

# aiChatHistoryCleared
source: Conversation history cleared
ko: 대화 기록이 지워졌습니다
zh: 对话历史已清空
zh_tw: 對話歷史已清空

# aiChatCopy
source: Copy
ko: 복사
zh: 复制
zh_tw: 複製

# aiChatCopied
source: Copied to clipboard
ko: 클립보드에 복사되었습니다
zh: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

# aiChatDeleteMessageConfirm
source: Are you sure you want to delete this message?
ko: 이 메시지를 삭제하시겠습니까?
zh: 确定要删除这条消息吗？
zh_tw: 確定要刪除這條訊息嗎？

# aiChatMessageDeleted
source: Message deleted
ko: 메시지가 삭제되었습니다
zh: 消息已删除
zh_tw: 訊息已刪除

# aiChatUndone
source: Undone
ko: 실행 취소됨
zh: 已撤销
zh_tw: 已撤銷
